/*** all Mobile Screen (iphone 6,7,8) ***/
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** SP developers resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/* placeholder mixin */
/* how to use this variabile*/
/* .forms{
   @include placeholder{
    opacity: 1;color: #a5aeb7;
  } */
/* @include transition (.2s ease-out all); */
/*    @include flexbox();
    @include justify-content (center);*/
.create-campaign textarea {
  resize: none; }
.create-campaign .info {
  display: inline-block;
  cursor: pointer;
  position: relative;
  top: -1px;
  left: 2px; }
.create-campaign .payment-details {
  background: #FFFDFE;
  border: 1px solid #E5BFCE;
  border-radius: 17px;
  padding: 0 15px;
  flex-direction: column;
  display: flex;
  height: 100%; }
  .create-campaign .payment-details .title-pay {
    font-family: 'sf-medium';
    min-height: 85px;
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0px;
    color: #000000;
    padding-left: 30px;
    border-bottom: 1px solid rgba(221, 221, 221, 0.49);
    width: 100%; }
  .create-campaign .payment-details .price-list {
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap; }
    .create-campaign .payment-details .price-list ul {
      width: 100%;
      padding: 0 30px; }
      .create-campaign .payment-details .price-list ul li {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px; }
        .create-campaign .payment-details .price-list ul li p {
          font-family: 'sf-regular';
          font-size: 15px;
          color: #000000;
          margin-bottom: 0; }
        .create-campaign .payment-details .price-list ul li .price {
          color: #717171; }
        .create-campaign .payment-details .price-list ul li .green {
          color: #3CBF0B !important; }
.create-campaign .ftr-info {
  border-top: 1px solid #dddddd7d;
  min-height: 75px;
  padding: 25px 30px;
  margin-top: auto;
  display: flex;
  align-items: center; }
  .create-campaign .ftr-info .total {
    color: #E84485;
    background: #FFEFF5;
    border-radius: 12px;
    min-width: 105px;
    padding: 14px 20px;
    font-family: 'sf-medium';
    margin-left: auto;
    font-size: 16px;
    text-align: center; }
  .create-campaign .ftr-info strong {
    font-size: 16px;
    line-height: 28px;
    color: #000;
    font-weight: 400; }
.create-campaign .payment-method {
  height: 100%;
  padding-left: 35px; }
  .create-campaign .payment-method .form {
    margin-top: 20px; }
  .create-campaign .payment-method .input-holder {
    margin-bottom: 20px; }
  .create-campaign .payment-method .payment-title {
    display: flex;
    align-items: center;
    min-height: 50px; }
    .create-campaign .payment-method .payment-title .payment-hd {
      font-family: 'sf-medium';
      font-size: 16px;
      line-height: 28px;
      display: inline-flex;
      align-items: center;
      letter-spacing: 0px;
      font-weight: normal;
      color: #000; }
    .create-campaign .payment-method .payment-title .apply-btn {
      border: 0;
      margin-left: auto;
      background-color: transparent;
      color: #CA3C74;
      font-family: 'sf-medium';
      font-size: 15px;
      line-height: 28px; }
      .create-campaign .payment-method .payment-title .apply-btn:hover {
        opacity: 0.9; }
.create-campaign .label {
  display: inline-flex;
  align-items: center; }
.create-campaign .filed-v-elmt {
  position: relative; }
  .create-campaign .filed-v-elmt .form_controler {
    padding-right: 65px; }
  .create-campaign .filed-v-elmt .filed-elmt {
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translate(-50%, -50%); }
    .create-campaign .filed-v-elmt .filed-elmt img {
      width: 40px; }
  .create-campaign .filed-v-elmt .filed-btn {
    background-color: transparent;
    color: #CA3C74;
    border: 0;
    padding: 0;
    font-family: 'sf-regular';
    font-size: 14px; }
.create-campaign .checkbox-cover .check-box .checkmark {
  left: 0;
  border: 1px solid #E5BFCE;
  border-radius: 4px;
  width: 16px;
  height: 16px; }
.create-campaign .checkbox-cover .check-box {
  padding-right: 0;
  padding-left: 25px; }
.create-campaign .checkbox-cover .check-box .checkmark:after {
  left: 5px;
  top: 2px; }
.create-campaign .pay-btn-otr {
  text-align: center;
  margin-top: 50px;
  position: relative; }
  .create-campaign .pay-btn-otr .btn-primary {
    font-family: 'sf-regular';
    font-size: 14px;
    border: 0;
    border-radius: 11px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: none; }
    .create-campaign .pay-btn-otr .btn-primary:active, .create-campaign .pay-btn-otr .btn-primary:focus {
      background-color: #BA4773 !important; }
  .create-campaign .pay-btn-otr .poweard-stripe {
    margin-top: 10px;
    position: absolute;
    bottom: -45px;
    left: 50%;
    transform: translate(-50%, -50%); }
    .create-campaign .pay-btn-otr .poweard-stripe img {
      width: 110px; }
.create-campaign .apply-coupon .apply-tag {
  background: #ffedf4;
  color: #6F1E3D;
  border-radius: 23px;
  padding: 7px 10px 5px 14px;
  font-family: 'sf-medium';
  font-size: 12px;
  display: inline-flex;
  align-items: center; }
  .create-campaign .apply-coupon .apply-tag b {
    color: #B91B58;
    padding-right: 3px; }
  .create-campaign .apply-coupon .apply-tag .close {
    margin-left: 10px;
    cursor: pointer;
    background-color: #ffd7e7;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center; }
    .create-campaign .apply-coupon .apply-tag .close img {
      width: 8px; }
  .create-campaign .apply-coupon .apply-tag img {
    width: 10px; }
.create-campaign .apply-coupon .coupon-grp {
  display: flex;
  margin-bottom: 35px;
  column-gap: 10px;
  position: relative;
  margin-top: 20px; }
  .create-campaign .apply-coupon .coupon-grp .coupon-field {
    border: 1px solid #E5BFCE;
    border-radius: 9px;
    outline: none;
    font-family: 'sf-regular';
    font-size: 14px;
    padding: 8px 20px;
    width: 100%; }
  .create-campaign .apply-coupon .coupon-grp .apply_btn {
    margin-left: auto;
    border: 1px solid #CA3C74;
    border-radius: 9px;
    font-family: 'sf-regular';
    font-size: 14px;
    color: #CA3C74;
    background-color: transparent;
    min-width: 112px; }
  .create-campaign .apply-coupon .coupon-grp .error-msg {
    position: absolute;
    font-size: 12px;
    font-family: 'sf-regular';
    color: #FF0000;
    position: absolute;
    left: 3px;
    bottom: -22px; }
.create-campaign .apply-coupon .coupon-list li {
  list-style: none;
  margin-bottom: 15px;
  padding: 24px 26px;
  border: 1px solid #E5BFCE;
  border-radius: 12px;
  display: flex;
  align-items: center; }
  .create-campaign .apply-coupon .coupon-list li .content {
    padding-right: 15px; }
    .create-campaign .apply-coupon .coupon-list li .content .cpn-title {
      display: inline-flex;
      margin-bottom: 13px;
      width: 100%; }
      .create-campaign .apply-coupon .coupon-list li .content .cpn-title .cpn-img {
        max-width: 20px; }
      .create-campaign .apply-coupon .coupon-list li .content .cpn-title strong {
        font-family: 'sf-medium';
        font-size: 15px;
        line-height: 28px;
        margin-left: 8px;
        font-weight: 400;
        color: #38091B; }
    .create-campaign .apply-coupon .coupon-list li .content p {
      font-family: 'sf-regular';
      font-size: 12px;
      line-height: 18px;
      color: #4D4D4D;
      margin-bottom: 0; }
  .create-campaign .apply-coupon .coupon-list li .copy-btn {
    border: 0;
    background: #FFE0EC;
    width: 41px;
    height: 41px;
    border-radius: 50%;
    flex-shrink: 0;
    margin-left: auto;
    padding: 0; }
    .create-campaign .apply-coupon .coupon-list li .copy-btn .copy-img {
      width: 16px; }
    .create-campaign .apply-coupon .coupon-list li .copy-btn:hover {
      opacity: 0.9; }
.create-campaign .modal-footer {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  column-gap: 15px;
  margin-top: 30px; }
  .create-campaign .modal-footer .btn {
    margin: 0; }

@media (min-width: 576px) {
  .create-campaign .modal-dialog {
    max-width: 1200px; } }

.form-spacing-01 {
  padding-left: 80px;
  padding-right: 80px; }

.form-spacing-02 {
  padding-left: 50px;
  padding-right: 50px; }

.route-mark {
  max-width: 580px;
  margin: 0 auto; }

.progress-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin: 0 auto 50px;
  max-width: 828px;
  min-width: 280px; }
  @media (max-width: 579px) {
    .progress-container {
      min-width: auto; } }
  .progress-container::before {
    content: '';
    background-color: #E3E6EE;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 4px;
    width: 100%;
    z-index: 1; }
  .progress-container .progress {
    background-color: #CA3C74;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 4px;
    width: 0;
    z-index: 1;
    transition: .4s ease; }
  .progress-container .circle {
    background-color: #fff;
    color: #999;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #E3E6EE;
    transition: .4s ease;
    z-index: 2; }
    .progress-container .circle span {
      position: absolute;
      top: 40px;
      white-space: nowrap;
      font-size: 15px;
      line-height: 18px;
      font-family: "sf-regular";
      color: #C1A9B2; }
      @media (max-width: 767px) {
        .progress-container .circle span {
          font-size: 12px; } }
      @media (max-width: 579px) {
        .progress-container .circle span {
          display: none; } }
    .progress-container .circle.active {
      border-color: #CA3C74;
      background-color: #CA3C74;
      color: #fff; }
      .progress-container .circle.active span {
        color: #CA3C74; }
    .progress-container .circle.checked {
      border-color: #E3E6EE;
      text-indent: -9999px; }
      .progress-container .circle.checked span {
        text-indent: 0; }
      .progress-container .circle.checked:after {
        content: "";
        background: url(../img/check.png) no-repeat center;
        width: 15px;
        height: 15px;
        position: absolute; }

.create-campaign .chk-list-wrp {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 400px;
  position: relative; }
  .create-campaign .chk-list-wrp::-webkit-scrollbar {
    width: 4px; }
  .create-campaign .chk-list-wrp::-webkit-scrollbar-track {
    background-color: rgba(213, 213, 213, 0.3); }
  .create-campaign .chk-list-wrp::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px white; }
.create-campaign .results-wrp {
  border-radius: 12px;
  border: 1px solid #FFE2ED;
  padding: 20px; }
  .create-campaign .results-wrp .title-txt {
    color: #CA3C74;
    font-size: 16px;
    margin-bottom: 20px; }
  .create-campaign .results-wrp .info-wrp {
    color: #CA3C74;
    margin-bottom: 20px; }
    .create-campaign .results-wrp .info-wrp h5 {
      font-size: 14px;
      margin-bottom: 5px; }
    .create-campaign .results-wrp .info-wrp .count {
      display: flex; }
      @media (max-width: 579px) {
        .create-campaign .results-wrp .info-wrp .count {
          display: block; } }
      .create-campaign .results-wrp .info-wrp .count .blks {
        min-width: 120px;
        padding: 0 15px; }
        @media (max-width: 579px) {
          .create-campaign .results-wrp .info-wrp .count .blks {
            min-width: auto;
            display: block;
            margin-bottom: 20px;
            padding: 0; } }
        .create-campaign .results-wrp .info-wrp .count .blks.sales {
          color: #126A60; }
        .create-campaign .results-wrp .info-wrp .count .blks span {
          font-size: 30px;
          margin-left: 10px; }
          @media (max-width: 579px) {
            .create-campaign .results-wrp .info-wrp .count .blks span {
              font-size: 20px; } }
        .create-campaign .results-wrp .info-wrp .count .blks .data-wrp {
          display: flex;
          align-items: center; }
  .create-campaign .results-wrp .range-slide {
    margin: 10px 0 20px; }
    .create-campaign .results-wrp .range-slide label {
      margin-bottom: 0px; }
.create-campaign .currency {
  color: #CA3C74;
  font-family: 'sf-medium';
  font-weight: 600;
  font-size: 20px; }
  @media (max-width: 767px) {
    .create-campaign .currency {
      font-size: 14px; } }
.create-campaign img.info {
  max-height: 10px;
  margin-left: 5px; }
.create-campaign .input-holder {
  margin-bottom: 20px; }
.create-campaign .variation-space:before {
  content: '';
  border-top: 1px solid #f6edf2;
  position: absolute;
  width: calc(100% - 60px);
  height: 1px;
  left: 30px; }
.create-campaign .variation-space .input-holder {
  padding: 20px 10px; }
  @media (max-width: 767px) {
    .create-campaign .variation-space .input-holder {
      padding: 0; } }
.create-campaign .variation-space .vendor-create-wrp {
  margin-top: 30px; }
  .create-campaign .variation-space .vendor-create-wrp .btn.btn-primary {
    background: #FFEFF5;
    color: #CA3C74;
    border: 1px dashed #EDCAD8;
    height: 49px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 180px;
    border-radius: 11px;
    padding: 15px 10px;
    font-size: 14px; }
    .create-campaign .variation-space .vendor-create-wrp .btn.btn-primary span {
      font-size: 14px; }
    .create-campaign .variation-space .vendor-create-wrp .btn.btn-primary img {
      margin-right: 10px; }
.create-campaign .variation-space .delete-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #FFE2ED;
  border: 1px solid #FFE2ED;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center; }
.create-campaign .map-holder {
  border-radius: 11px;
  border: 1px solid #FFE2ED;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: 100%;
  padding: 22px;
  min-height: 500px;
  overflow: hidden; }
  @media (max-width: 1679px) {
    .create-campaign .map-holder {
      min-height: auto; } }
.create-campaign .switch-block {
  display: flex;
  align-items: center;
  height: 45px; }
  .create-campaign .switch-block .delete-btn {
    margin-left: auto;
    margin-right: 10px; }
    @media (max-width: 767px) {
      .create-campaign .switch-block .delete-btn {
        margin-left: 10px;
        height: 30px;
        width: 30px; } }
  .create-campaign .switch-block .form-switch {
    margin-top: 0px; }
  .create-campaign .switch-block .form-check-input {
    height: 22px;
    width: 40px; }
    .create-campaign .switch-block .form-check-input:focus {
      box-shadow: none;
      border-color: #F8E8F0;
      background-color: #F8E8F0;
      background-image: url(../img/grey-toggle.svg) !important; }
    .create-campaign .switch-block .form-check-input:checked {
      background-color: #F8E8F0;
      border-color: #F8E8F0;
      background-image: url(../img/toggle.svg) !important;
      background-size: 17px; }

@media (max-width: 1679px) {
  .create-campaign .modal-dialog {
    max-width: 1080px; }

  .create-campaign .payment-details .title-pay {
    min-height: 60px;
    font-size: 14px;
    padding-left: 20px; }

  .create-campaign .payment-details .price-list ul {
    padding: 0 20px; }

  .create-campaign .payment-details .price-list ul li p {
    font-size: 14px; }

  .create-campaign .payment-details .price-list ul li {
    margin-bottom: 13px; }

  .create-campaign .payment-method .payment-title .payment-hd {
    font-size: 14px; }

  .create-campaign .payment-method .payment-title .apply-btn {
    font-size: 14px; }

  .create-campaign .apply-coupon .coupon-list li {
    padding: 18px 15px; }

  .create-campaign .pay-btn-otr .btn-primary {
    height: 40px;
    border-radius: 5px; }

  .create-campaign .apply-coupon .coupon-list li .copy-btn {
    width: 37px;
    height: 37px; }

  .create-campaign .apply-coupon .coupon-list li .content .cpn-title {
    margin-bottom: 10px; }

  .create-campaign .apply-coupon .coupon-list li .content .cpn-title strong {
    font-size: 14px; }

  .create-campaign .ftr-info .total {
    padding: 9px 13px;
    margin-left: auto;
    font-size: 15px;
    border-radius: 8px; }

  .create-campaign .ftr-info {
    padding: 20px; }

  .create-campaign .ftr-info strong {
    font-size: 14px; }

  .create-campaign .apply-coupon .coupon-list li .copy-btn .copy-img {
    width: 13px; }

  .create-campaign .pay-btn-otr {
    margin-top: 30px; } }
@media (max-width: 991px) {
  .form-spacing-01, .form-spacing-02 {
    padding: 0; }

  .create-campaign .payment-method {
    padding-left: 0; }

  .create-campaign .pay-btn-otr .poweard-stripe img {
    width: 90px; }

  .create-campaign .pay-btn-otr .poweard-stripe {
    margin-top: 0;
    bottom: -38px; } }
@media (max-width: 767px) {
  .create-campaign .payment-method {
    margin-top: 35px; } }
@media (max-width: 479px) {
  .create-campaign .payment-details .price-list ul, .create-campaign .payment-details .title-pay {
    padding: 0; }

  .create-campaign .ftr-info {
    padding: 10px 0; }

  .create-campaign .apply-coupon .coupon-grp .apply_btn {
    min-width: 72px; }

  .create-campaign .ftr-info .total {
    font-size: 14px; }

  .create-campaign .payment-details .title-pay {
    min-height: 50px; }

  .create-campaign .filed-v-elmt .filed-elmt img {
    width: 30px; }

  .create-campaign .apply-coupon .coupon-list li .copy-btn {
    width: 32px;
    height: 32px; }

  .create-campaign .apply-coupon .coupon-list li .copy-btn .copy-img {
    width: 11px; }

  .create-campaign .apply-coupon .coupon-list li .content {
    padding-right: 5px; }

  .create-campaign .payment-details, .create-campaign .apply-coupon .coupon-list li {
    border-radius: 8px; }

  .create-campaign .apply-coupon .coupon-list li {
    padding: 13px; }

  .create-campaign .pay-btn-otr {
    margin-top: 10px; } }

/*# sourceMappingURL=create-campaign.css.map */
