/*** all Mobile Screen (iphone 6,7,8) ***/
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** SP developers resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/* placeholder mixin */
/* how to use this variabile*/
/* .forms{
   @include placeholder{
    opacity: 1;color: #a5aeb7;
  } */
/* @include transition (.2s ease-out all); */
/*    @include flexbox();
    @include justify-content (center);*/
.designation-content-inner .vendor-create-wrp {
  margin: 0 !important; }

@media (max-width: 1367px) {
  .designation-modal .modal-header {
    margin-bottom: 20px; } }
@media (max-width: 1199px) {
  .designation-modal .modal-header {
    margin-bottom: 15px; } }
@media (max-width: 1367px) {
  .designation-modal .modal-header .btn-close {
    background-size: 12px;
    width: 28px;
    height: 28px; } }
@media (max-width: 767px) {
  .designation-modal .modal-header .btn-close {
    background-size: 10px;
    width: 24px;
    height: 24px; } }
.designation-modal .modal-header .modal-title {
  font-family: 'sf-medium';
  font-size: 20px;
  color: #000000; }
  @media (max-width: 1281px) {
    .designation-modal .modal-header .modal-title {
      font-size: 16px; } }
.designation-modal .modal-forms .input-holder {
  margin-bottom: 40px; }
  @media (max-width: 1367px) {
    .designation-modal .modal-forms .input-holder {
      margin-bottom: 30px; } }
  @media (max-width: 1281px) {
    .designation-modal .modal-forms .input-holder {
      margin-bottom: 25px; } }
.designation-modal .modal-forms .designation-modal-accordion {
  padding-top: 25px; }
  .designation-modal .modal-forms .designation-modal-accordion .card {
    border-radius: 12px;
    border: none;
    background: transparent; }
    .designation-modal .modal-forms .designation-modal-accordion .card .card-header {
      position: relative;
      padding: 0;
      border: none;
      margin-bottom: 12px;
      background-color: transparent; }
      .designation-modal .modal-forms .designation-modal-accordion .card .card-header .accordion-button {
        box-shadow: none;
        border: 1px solid #E5BFCE;
        border-radius: 12px;
        background: #FFF8FB;
        padding: 15px 30px;
        display: flex;
        align-items: center; }
        @media (max-width: 1679px) {
          .designation-modal .modal-forms .designation-modal-accordion .card .card-header .accordion-button {
            padding: 12px 30px; } }
        @media (max-width: 579px) {
          .designation-modal .modal-forms .designation-modal-accordion .card .card-header .accordion-button {
            padding: 12px 20px; } }
        .designation-modal .modal-forms .designation-modal-accordion .card .card-header .accordion-button::after {
          width: 22px;
          height: 22px;
          border: solid 1px #E5BFCE;
          border-radius: 50%;
          background-color: #FFF2F8;
          background-size: 8px;
          background-position: center;
          background-repeat: no-repeat;
          background-image: url("../img/down-acc.svg"); }
      .designation-modal .modal-forms .designation-modal-accordion .card .card-header .btn {
        font-size: 14px;
        text-align: left;
        font-family: 'sf-regular';
        color: #71344C; }
        @media (max-width: 1023px) {
          .designation-modal .modal-forms .designation-modal-accordion .card .card-header .btn {
            font-size: 12px; } }
      .designation-modal .modal-forms .designation-modal-accordion .card .card-header .form-switch {
        height: 23px;
        position: absolute;
        right: 70px;
        top: 0;
        bottom: 0;
        margin: auto;
        margin-right: 0;
        margin-left: auto;
        z-index: 100; }
        @media (max-width: 1679px) {
          .designation-modal .modal-forms .designation-modal-accordion .card .card-header .form-switch {
            right: 60px; } }
        @media (max-width: 1679px) {
          .designation-modal .modal-forms .designation-modal-accordion .card .card-header .form-switch {
            right: 50px; } }
        .designation-modal .modal-forms .designation-modal-accordion .card .card-header .form-switch .form-check-input {
          background-color: #F7DCE6;
          border: none !important;
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e"); }
          .designation-modal .modal-forms .designation-modal-accordion .card .card-header .form-switch .form-check-input:checked {
            background-color: #CA3C74;
            border: none !important; }
          .designation-modal .modal-forms .designation-modal-accordion .card .card-header .form-switch .form-check-input:focus {
            box-shadow: none;
            border-color: #CA3C74; }
    .designation-modal .modal-forms .designation-modal-accordion .card .card-body {
      padding: 10px 8px 5px;
      margin-bottom: 4px; }
      @media (max-width: 767px) {
        .designation-modal .modal-forms .designation-modal-accordion .card .card-body {
          padding: 0 7px; } }
      .designation-modal .modal-forms .designation-modal-accordion .card .card-body .designation-modal-list .designation-modal-items {
        display: flex;
        align-items: center;
        height: 51px;
        border: 1px solid #E5BFCE;
        border-radius: 10px;
        padding: 0 30px;
        margin-bottom: 8px; }
        @media (max-width: 1281px) {
          .designation-modal .modal-forms .designation-modal-accordion .card .card-body .designation-modal-list .designation-modal-items {
            padding: 0 25px;
            height: 46px; } }
        @media (max-width: 991px) {
          .designation-modal .modal-forms .designation-modal-accordion .card .card-body .designation-modal-list .designation-modal-items {
            padding: 0 18px;
            height: 40px; } }
        .designation-modal .modal-forms .designation-modal-accordion .card .card-body .designation-modal-list .designation-modal-items .titles {
          font-size: 14px;
          text-align: left;
          font-family: 'sf-regular';
          color: #330B1A;
          margin: 0; }
          @media (max-width: 1023px) {
            .designation-modal .modal-forms .designation-modal-accordion .card .card-body .designation-modal-list .designation-modal-items .titles {
              font-size: 12px; } }
        .designation-modal .modal-forms .designation-modal-accordion .card .card-body .designation-modal-list .designation-modal-items .form-switch {
          margin-right: 0;
          margin-left: auto; }
          .designation-modal .modal-forms .designation-modal-accordion .card .card-body .designation-modal-list .designation-modal-items .form-switch .form-check-input {
            background-color: #F7DCE6;
            border: none !important;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e"); }
            .designation-modal .modal-forms .designation-modal-accordion .card .card-body .designation-modal-list .designation-modal-items .form-switch .form-check-input:checked {
              background-color: #CA3C74;
              border: none !important; }
            .designation-modal .modal-forms .designation-modal-accordion .card .card-body .designation-modal-list .designation-modal-items .form-switch .form-check-input:focus {
              box-shadow: none;
              border-color: #CA3C74; }

@media (max-width: 1023px) {
  .designation-content-inner .db-title-wrapper {
    display: flex !important; }

  .designation-content-inner .title-block-right {
    margin-top: 0;
    margin-left: auto !important; } }

/*# sourceMappingURL=designation.css.map */
