/*** all Mobile Screen (iphone 6,7,8) ***/
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** SP developers resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/* placeholder mixin */
/* how to use this variabile*/
/* .forms{
   @include placeholder{
    opacity: 1;color: #a5aeb7;
  } */
/* @include transition (.2s ease-out all); */
/*    @include flexbox();
    @include justify-content (center);*/
.sort-by {
  color: #AC4F72;
  font-family: 'sf-medium';
  font-size: 12px; }

.radio-gap {
  margin-left: 35px; }

.radio-cover {
  display: flex;
  align-items: center; }
  .radio-cover .radio-btn {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 0px;
    cursor: pointer;
    font-family: 'sf-regular';
    font-size: 14px;
    line-height: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
    .radio-cover .radio-btn .checkmark {
      position: absolute;
      top: 0px;
      left: 0;
      height: 16px;
      width: 16px;
      border-radius: 50%;
      border: 1px solid #CA3C74; }
    .radio-cover .radio-btn .checkmark:after {
      content: "";
      position: absolute;
      display: none; }
  .radio-cover .radio-btn input {
    position: absolute;
    opacity: 0;
    cursor: pointer; }
  .radio-cover .radio-btn input:checked ~ .checkmark:after {
    display: block; }
  .radio-cover .radio-btn .checkmark:after {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #CA3C74; }

.checkbox-cover {
  display: flex;
  align-items: center; }
  .checkbox-cover .check-box {
    display: block;
    position: relative;
    padding-right: 30px;
    margin-bottom: 0px;
    cursor: pointer;
    font-family: 'sf-regular';
    font-size: 14px;
    line-height: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
    .checkbox-cover .check-box .checkmark {
      position: absolute;
      right: 0;
      border: 1px solid #BA4773;
      height: 19px;
      width: 19px;
      border-radius: 50%;
      top: 0; }
    .checkbox-cover .check-box .checkmark:after {
      content: "";
      position: absolute;
      display: none; }
  .checkbox-cover .check-box input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0; }
  .checkbox-cover .check-box input:checked ~ .checkmark:after {
    display: block; }
  .checkbox-cover .check-box .checkmark:after {
    left: 6px;
    top: 4px;
    width: 5px;
    height: 8px;
    border: solid #CA3C74;
    border-width: 0 2px 2px 0;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg); }

.check-gap {
  margin-right: 100px; }

.input-holder {
  position: relative; }

.sm-form-col {
  margin-right: 18px; }

.forms-cover {
  border-top: 1px solid #FDF5F9;
  padding-top: 18px;
  margin-top: 18px;
  display: flex;
  flex-wrap: wrap; }

.select-otr {
  display: flex; }
  .select-otr .form_controler {
    min-width: 204px; }

.select-custom {
  position: relative; }
  .select-custom:after {
    content: "";
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #CA3C74;
    position: absolute;
    right: 0;
    top: 50%;
    right: 15px;
    transform: translate(-50%, -50%);
    border-radius: 5px; }

.form_controler {
  background: #FFFAFC;
  border: 1px solid #E5BFCE;
  border-radius: 9px;
  height: 40px;
  font-family: 'sf-regular';
  font-size: 14px;
  line-height: 16px;
  color: #330B1A;
  padding: 5px 18px;
  appearance: none;
  outline: 0;
  width: 100%; }

.select-otr select {
  padding-right: 35px; }

.button-grp {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin-left: auto; }
  .button-grp .primary-btn {
    font-family: 'sf-regular';
    font-size: 14px;
    line-height: 16px;
    color: #CA3C74;
    border-radius: 9px;
    outline: none;
    border: 1px solid #CA3C74;
    background-color: #fff;
    height: 40px;
    min-width: 111px;
    margin-left: 15px; }
    .button-grp .primary-btn:hover {
      opacity: 0.9; }
    .button-grp .primary-btn.light-bg {
      background: #FFE2ED; }
    .button-grp .primary-btn.dark-bg {
      background-color: #CA3C74;
      color: #fff; }

.mandatory {
  color: #FF0000; }

.label {
  font-family: 'sf-regular';
  font-size: 14px;
  line-height: 16px;
  color: #330B1A; }

input[type="file"]::file-selector-button {
  background: #2F2F2F !important;
  color: #fff; }

.custom-modal .modal-header {
  border: 0;
  padding: 0;
  font-family: 'sf-medium';
  font-size: 20px;
  line-height: 24px;
  color: #000;
  padding-left: 12px;
  padding-right: 12px;
  margin-bottom: 25px; }
  @media (max-width: 1367px) {
    .custom-modal .modal-header {
      margin-bottom: 20px; } }
  @media (max-width: 1199px) {
    .custom-modal .modal-header {
      margin-bottom: 15px; } }
  @media (max-width: 1367px) {
    .custom-modal .modal-header .btn-close {
      background-size: 12px;
      width: 28px;
      height: 28px; } }
  @media (max-width: 767px) {
    .custom-modal .modal-header .btn-close {
      background-size: 10px;
      width: 24px;
      height: 24px; } }
  .custom-modal .modal-header .modal-title {
    font-family: 'sf-medium';
    font-size: 20px;
    color: #000000; }
    @media (max-width: 1281px) {
      .custom-modal .modal-header .modal-title {
        font-size: 16px; } }
.custom-modal .modal-footer {
  border: 0; }
.custom-modal .modal-content {
  padding: 35px 35px;
  border-radius: 11px;
  border: 0; }
.custom-modal .modal-forms input[type="file"]::file-selector-button {
  background-color: #E6E6E6 !important;
  border-radius: 6px;
  color: #656565; }
.custom-modal .modal-forms .form-title {
  color: #BA4773;
  font-family: 'sf-medium';
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 38px; }
.custom-modal .form_controler {
  background-color: #fff;
  height: 50px; }
.custom-modal .input-holder {
  margin-bottom: 40px; }

.modal-footer .btn-primary,
.modal-footer .btn-secondary {
  border-radius: 11px;
  min-width: 165px;
  font-family: 'sf-regular';
  font-size: 14px;
  line-height: 16px;
  height: 50px;
  margin: 0 8px;
  box-shadow: none !important; }
.modal-footer .btn-primary {
  color: #fff;
  background: #BA4773;
  border: 0; }
.modal-footer .btn-secondary {
  background: #fff;
  border: 1px solid #CA3C74;
  color: #CA3C74; }

.ph-group {
  display: flex;
  align-items: center; }
  .ph-group select {
    appearance: none;
    width: 50px;
    border: 0;
    padding-left: 10px;
    outline: none;
    height: 20px; }
  .ph-group input {
    width: 100%;
    border: 0;
    outline: none; }
  .ph-group .select-custom {
    border-right: 1px solid #ddd; }
  .ph-group .select-custom:after {
    right: auto;
    left: 0; }
  .ph-group .phone {
    padding-left: 15px; }

.ph-select {
  display: flex;
  align-items: center;
  width: 100%; }

.file-otr {
  display: flex;
  align-items: center;
  padding: 10px; }
  .file-otr .form-control {
    background-color: transparent;
    font-family: 'sf-regular';
    font-size: 14px;
    line-height: 16px;
    border: transparent; }

@media (min-width: 576px) {
  .modal-forms .modal-dialog {
    max-width: 1300px; } }

.btn-close {
  position: absolute;
  right: 15px;
  top: 15px;
  background: url(../img/close.svg) no-repeat center center #FFE2ED;
  background-size: 15px;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  opacity: 1;
  padding: 0 !important;
  box-shadow: none !important; }
  @media (max-width: 1367px) {
    .btn-close {
      background-size: 12px;
      width: 28px;
      height: 28px; } }
  @media (max-width: 767px) {
    .btn-close {
      background-size: 10px;
      width: 24px;
      height: 24px; } }
  .btn-close:hover {
    opacity: 0.9; }

.small-modal .modal-content {
  padding: 0 25px;
  border-radius: 11px;
  border: 0; }
.small-modal .modal-body {
  padding: 0 25px; }
@media (min-width: 576px) {
  .small-modal .modal-dialog {
    max-width: 633px; } }
.small-modal .modal-header {
  border: 0; }
.small-modal .modal-footer {
  border: 0; }
.small-modal .small-modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 400px; }
  .small-modal .small-modal-content h3 {
    font-family: 'sf-medium';
    color: #410F22;
    font-size: 22px;
    line-height: 26px; }
  .small-modal .small-modal-content .paragraph {
    font-family: 'sf-regular';
    color: #410F22;
    font-size: 14px;
    line-height: 23px;
    letter-spacing: 0.56px; }
  .small-modal .small-modal-content i {
    margin-bottom: 15px; }
    .small-modal .small-modal-content i img {
      width: 120px; }
  .small-modal .small-modal-content .otp-input-group {
    margin: 15px 0 27px; }
    .small-modal .small-modal-content .otp-input-group .otp-input {
      width: 62px;
      height: 68px;
      background: #FFFAFC;
      border: 1px solid #FFE6F0;
      border-radius: 8px;
      outline: none;
      text-align: center;
      font-family: 'sf-medium';
      font-size: 16px;
      line-height: 24px;
      padding: 8px;
      margin: 0 9px; }

.primary-btn-modal {
  background: #CA3C74;
  height: 50px;
  text-align: center;
  border-radius: 11px;
  min-width: 143px;
  color: #fff;
  outline: none;
  border: 0;
  font-family: 'sf-regular';
  font-size: 18px;
  line-height: 23px; }
  .primary-btn-modal:hover {
    opacity: 0.9;
    outline: none; }

.date-field {
  position: relative; }
  .date-field:after {
    content: "";
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    right: 7px;
    width: 17px;
    height: 13px;
    background: url(../img/calendar.svg) no-repeat center center;
    background-size: contain; }
  .date-field .form_controler {
    padding-right: 35px; }

.dropdown-select .dropdown-menu {
  width: 100%;
  font-family: "sf-regular";
  font-size: 14px;
  line-height: 16px;
  padding: 0; }
  .dropdown-select .dropdown-menu li {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e9e8e8; }
  .dropdown-select .dropdown-menu .dropdown-item {
    padding: 10px 18px;
    display: flex;
    align-items: center; }
    .dropdown-select .dropdown-menu .dropdown-item .mode-card {
      min-width: 30px;
      max-width: 30px;
      margin-right: 10px; }
.dropdown-select .dropdown-item.active, .dropdown-select .dropdown-item:hover {
  color: #1e2125;
  background-color: #f7f7f7; }

.btn-dropdown {
  width: 100%;
  text-align: left;
  background-color: transparent;
  display: inline-flex;
  align-items: center; }
  .btn-dropdown .mode-card {
    margin-right: 15px;
    max-width: 30px; }

.otp-modal-wrap .modal-dialog {
  max-width: 887px; }
.otp-modal-wrap .modal-content {
  padding: 100px 0; }
  @media (max-width: 1679px) {
    .otp-modal-wrap .modal-content {
      padding: 80px 0; } }
  @media (max-width: 1367px) {
    .otp-modal-wrap .modal-content {
      padding: 50px 0; } }
  @media (max-width: 1199px) {
    .otp-modal-wrap .modal-content {
      padding: 30px 0; } }
  @media (max-width: 1023px) {
    .otp-modal-wrap .modal-content {
      padding: 20px 0; } }
  .otp-modal-wrap .modal-content .modal-header {
    padding: 0; }
  .otp-modal-wrap .modal-content .small-modal-content {
    max-width: 450px;
    margin: auto; }
    @media (max-width: 1679px) {
      .otp-modal-wrap .modal-content .small-modal-content img {
        width: 200px; } }
    @media (max-width: 1367px) {
      .otp-modal-wrap .modal-content .small-modal-content img {
        width: 160px; } }
    @media (max-width: 1199px) {
      .otp-modal-wrap .modal-content .small-modal-content img {
        width: 140px; } }
    .otp-modal-wrap .modal-content .small-modal-content h3 {
      font-family: 'sf-medium';
      font-size: 23px;
      text-align: left;
      letter-spacing: 0px;
      color: #6E062F;
      margin: 0;
      margin-top: 22px; }
      @media (max-width: 1367px) {
        .otp-modal-wrap .modal-content .small-modal-content h3 {
          font-size: 20px;
          margin-top: 18px; } }
      @media (max-width: 1023px) {
        .otp-modal-wrap .modal-content .small-modal-content h3 {
          font-size: 18px;
          margin-top: 15px; } }
    .otp-modal-wrap .modal-content .small-modal-content p {
      font-family: 'sf-pro-light';
      font-size: 19px;
      text-align: center;
      color: #171717;
      margin: 0;
      margin-top: 23px; }
      @media (max-width: 1367px) {
        .otp-modal-wrap .modal-content .small-modal-content p {
          font-size: 16px;
          margin-top: 18px;
          max-width: 380px; } }
      @media (max-width: 1199px) {
        .otp-modal-wrap .modal-content .small-modal-content p {
          font-size: 14px; } }
    .otp-modal-wrap .modal-content .small-modal-content .action-btn {
      display: flex;
      width: 100%;
      margin-top: 35px; }
      @media (max-width: 1367px) {
        .otp-modal-wrap .modal-content .small-modal-content .action-btn {
          margin-top: 25px; } }
      @media (max-width: 1199px) {
        .otp-modal-wrap .modal-content .small-modal-content .action-btn {
          margin-top: 20px; } }
      .otp-modal-wrap .modal-content .small-modal-content .action-btn .btn {
        width: 50%;
        height: 47px;
        border-radius: 9px;
        font-family: 'sf-regular';
        text-align: center;
        font-size: 15px; }
        @media (max-width: 1367px) {
          .otp-modal-wrap .modal-content .small-modal-content .action-btn .btn {
            height: 40px; } }
        .otp-modal-wrap .modal-content .small-modal-content .action-btn .btn:hover {
          opacity: 0.8; }
        .otp-modal-wrap .modal-content .small-modal-content .action-btn .btn.primary-btn-modal {
          background: #CA3C74; }
          .otp-modal-wrap .modal-content .small-modal-content .action-btn .btn.primary-btn-modal:hover {
            color: #fff; }
        .otp-modal-wrap .modal-content .small-modal-content .action-btn .btn.primary-btn-later {
          border: 1px solid #CA3C74;
          color: #CA3C74;
          margin-left: 12px; }

@media (max-width: 1679px) {
  .dropdown-select .dropdown-menu {
    font-size: 13px; }

  .button-grp .primary-btn {
    min-width: 90px; }

  .small-modal .small-modal-content i img {
    width: 100px; }

  .modal-footer .btn-primary,
  .modal-footer .btn-secondary {
    border-radius: 5px;
    min-width: 135px;
    height: 40px; }

  .small-modal .small-modal-content h3 {
    font-size: 18px;
    line-height: 23px; }

  .small-modal .small-modal-content .otp-input-group .otp-input {
    width: 42px;
    height: 48px;
    padding: 5px; }

  .primary-btn-modal {
    height: 40px;
    border-radius: 5px;
    min-width: 113px;
    font-size: 14px; }

  .modal-forms .modal-dialog {
    max-width: 1200px; }

  .select-otr .form_controler {
    min-width: 160px; }

  .check-gap {
    margin-right: 50px; }

  .custom-modal .form_controler {
    height: 45px; }

  .custom-modal .modal-content {
    padding: 25px 25px; }

  .custom-modal .modal-forms .form-title {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 18px; }

  .button-grp .primary-btn {
    margin-left: 5px; } }
@media (max-width: 1367px) {
  .check-gap {
    margin-right: 40px; } }
@media (max-width: 1281px) {
  .custom-modal .form_controler {
    height: 40px; }

  .custom-modal .input-holder {
    margin-bottom: 30px; } }
@media (max-width: 1199px) {
  .radio-gap {
    margin-left: 10px; }

  .check-gap {
    margin-right: 0; }

  .button-grp {
    margin-top: 15px; }

  .sm-form-col {
    flex: 1 0 0%;
    margin: 0;
    gap: 8px; }

  .select-otr {
    width: 100%; }

  .select-otr {
    gap: 8px; }

  .check-gap {
    margin-right: 10px; }

  .checkbox-cover .check-box {
    text-align: right; } }
@media (max-width: 1023px) {
  .sort-by {
    width: 100%;
    margin-bottom: 15px; }

  .checkbox-cover .check-box {
    text-align: left; }

  .radio-cover {
    flex-wrap: wrap;
    margin-bottom: 15px; }

  .checkbox-cover .check-box {
    margin-bottom: 15px; }

  .radio-cover {
    margin-bottom: 0; }

  .radio-cover .radio-btn {
    margin-bottom: 15px; }

  .checkbox-cover {
    flex-wrap: wrap; }

  .forms-cover {
    border-top: 1px solid #e9e9e9; }

  .checkbox-cover .check-box .checkmark {
    right: auto;
    left: 0px; }

  .checkbox-cover .check-box .checkmark:after {
    left: 5px;
    top: 2px; }

  .radio-cover .radio-btn {
    margin-left: 0; }

  .radio-gap {
    margin-right: 15px; }

  .checkbox-cover .check-box {
    font-family: 'sf-regular';
    padding-right: 0;
    padding-left: 30px; }

  .checkbox-cover .check-box .checkmark {
    width: 16px;
    height: 16px; }

  .select-otr .form_controler {
    min-width: auto; }

  .small-modal .modal-body {
    padding-bottom: 20px; }

  .button-grp {
    padding-right: 0px; } }
@media (max-width: 991px) {
  .custom-modal .modal-forms .form-title {
    font-size: 16px;
    margin-bottom: 12px; } }
@media (max-width: 767px) {
  .custom-modal .modal-dialog {
    transform: none;
    padding: 0 20px; }

  .forms-cover {
    margin-top: 5px; }

  .button-grp {
    margin-top: 10px; }

  .checkbox-cover .check-box {
    margin-right: 10px; }

  .radio-cover {
    margin-bottom: 0; }

  .radio-cover .radio-btn {
    margin-bottom: 15px; }

  .filter-cover {
    padding: 15px; }

  .button-grp .primary-btn {
    margin-left: 0px; }

  .button-grp {
    padding: 0px; }

  .button-grp {
    gap: 5px;
    width: 100%; }

  .button-grp .primary-btn {
    gap: 8px; }

  .button-grp .primary-btn {
    flex: 1 0 0%; }

  .small-modal .small-modal-content i img {
    width: 70px; }

  .small-modal .modal-body {
    padding: 0 5px; }

  .modal-footer .btn-primary,
  .modal-footer .btn-secondary {
    min-width: 95px;
    height: 35px; }

  .small-modal .small-modal-content .otp-input-group .otp-input {
    width: 36px;
    height: 37px;
    margin: 0 4px; }

  .custom-modal .input-holder {
    margin-bottom: 15px; }

  .custom-modal .modal-header {
    margin-bottom: 0px; }

  .custom-modal .modal-content {
    padding: 25px 15px; }

  .small-modal .small-modal-content {
    min-height: 300px; } }
@media (max-width: 479px) {
  .checkbox-cover .check-box {
    margin-right: 0; } }
@media (max-width: 579px) {
  .select-otr {
    flex-direction: column; } }

/*# sourceMappingURL=forms-style.css.map */
