/*** all Mobile Screen (iphone 6,7,8) ***/
/*** all Mobile Screen (iphone 6,7,8) ***/
/*** mobile Landscape Size ***/
/*** medium devices (tablets, less than 992px) ***/
/*** iPad in landscape ***/
/**** smaller than desktop 1200 (devices and browsers) ***/
/*** laptop with MDPI (medium density per inch) resolution ***/
/*** SP developers resolution ***/
/*** laptop with HiDPI (High Dots Per Inch) resolution ***/
/*** WSXGA (Wide Super Extended Graphics Array) resolution ***/
/* placeholder mixin */
/* how to use this variabile*/
/* .forms{
   @include placeholder{
    opacity: 1;color: #a5aeb7;
  } */
/* @include transition (.2s ease-out all); */
/*    @include flexbox();
    @include justify-content (center);*/
textarea.form_controler {
  min-height: 50px;
  height: unset !important; }

.serviceModal .modal-dialog {
  max-width: 1040px;
  padding-left: 20px;
  padding-right: 20px; }
@media screen and (min-width: 1441px) {
  .serviceModal .modal-content {
    padding-left: 55px;
    padding-right: 55px; } }

/*# sourceMappingURL=services.css.map */
