@import "partials/variables";
@import "partials/mixins";

@mixin placeholder {
    ::-webkit-input-placeholder {
        @content
    }

    :-moz-placeholder {
        @content
    }

    ::-moz-placeholder {
        @content
    }

    :-ms-input-placeholder {
        @content
    }

}

.campaigns-view-wrapper {
    .campaigns-view-nav {
        display: flex;
        align-items: center;
        margin-top: 26px;

        @media ($sm-1023) {
            display: block;
        }

        @media ($sm-1367) {
            margin-top: 15px;
        }

        @media ($sm-1281) {
            margin-top: 10px;
        }

        @media ($sm-1199) {
            margin-top: 0px;
        }

        .right-block {
            display: flex;
            align-items: center;
            margin: auto;
            margin-right: 0;

            @media ($sm-1023) {
                margin-top: 20px;
            }

            .custom-search-box {
                border-radius: 10px;
                overflow: hidden;
                background: #FFFFFF;
                border: 1px solid #FCF5F9;
                border-radius: 6px;
                width: 285px;
                height: 40px;

                @media ($sm-1679) {
                    width: 245px;
                }

                @media ($sm-1441) {
                    width: 205px;
                }

                @media ($sm-1199) {
                    width: 165px;
                }

                .input-group-text {
                    background: none;
                    border: none;
                    padding-left: 15px;
                }

                .search-control {
                    border: none;
                    background-color: #fff;
                    color: #330948;
                    font-size: 15px;
                    font-family: 'sf-regular';
                    outline: none;
                    box-shadow: none;
                    padding-left: 5px;
                    margin: 0;
                }
            }

            .filter-wrp {
                .light-bg {
                    background: #FFE2ED;

                    &.primary-btn {
                        font-family: 'sf-regular';
                        font-size: 14px;
                        line-height: 16px;
                        color: #CA3C74;
                        border-radius: 9px;
                        outline: none;
                        border: 1px solid #CA3C74;
                        background-color: #fff;
                        height: 40px;
                        min-width: 111px;
                        margin-left: 15px;
                    }
                }
            }
        }
    }

    .nav-pills {


        .nav-item {
            background: #FFFFFF;
            border: 1px solid #FFE6F0;
            overflow: hidden;
            border-right-color: transparent;

            &:first-child {
                border-radius: 9px 0px 0px 9px;
            }

            &:last-child {
                border-radius: 0px 9px 9px 0px;
                border-right-color: #FFE6F0;
            }

            .nav-link {
                padding: 13px 50px;
                text-align: left;
                font-family: "sf-regular";
                font-size: 13px;
                color: #CA3C74;

                @media ($sm-1679) {
                    padding: 13px 40px;
                }

                @media ($sm-1367) {
                    padding: 8px 30px;
                }

                @media ($sm-1281) {
                    padding: 8px 25px;
                }

                &.active {
                    background: transparent;
                    border-bottom: 1px solid $primary-color;
                    border-radius: 0;
                }
            }
        }
    }

    .tab-content {
        margin-top: 9px;

        .overview-wrap {
            background: #fff;
            border-radius: 11px;
            padding: 70px;

            @media ($sm-1679) {
                padding: 50px;
            }

            @media ($sm-1367) {
                padding: 40px;
            }

            @media ($sm-1199) {
                padding: 40px;
            }

            @media ($sm-1023) {
                padding: 30px;
            }

            @media ($sm-991) {
                padding: 25px;
            }

            @media ($sm-767) {
                padding: 20px;
            }

            .vendor-info-body-content {
                flex-wrap: wrap;

                .inner-card-sm {
                    margin-bottom: 40px;

                    @media ($sm-1679) {
                        margin-bottom: 35px;
                    }

                    @media ($sm-1441) {
                        margin-bottom: 30px;
                        font-size: 16px;
                    }

                    @media ($sm-767) {
                        margin-bottom: 25px;
                    }

                    @media ($sm-579) {
                        margin-bottom: 20px;
                    }

                    .card-title-sm {
                        color: #292929;
                        font-family: 'sf-medium';
                        font-size: 14px;

                        @media ($sm-1441) {
                            font-size: 13px;
                        }

                        img {
                            width: 15px;
                            margin-right: 10px;
                        }
                    }

                    .text-block-sm {
                        color: #939393;
                        font-family: 'sf-medium';
                        font-size: 14px;
                        padding-top: 10px;

                        @media ($sm-1441) {
                            font-size: 13px;
                            padding-top: 6px;
                        }
                    }

                    .status {
                        display: flex;
                        align-items: center;

                        .success {
                            display: block;
                            width: 9px;
                            height: 9px;
                            background: #23BEAC;
                            border-radius: 100px;
                            margin-right: 8px;
                        }
                    }
                }

                .nodata-sm {
                    margin-top: 5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #CA3C74;
                    width: 100%;
                    font-size: 12px;
                    font-family: 'sf-regular';
                    border-radius: 7px;
                    background-color: #FFE2ED;
                    padding: 5px 10px;
                    height: 38px;

                    img {
                        margin-right: 8px;
                    }
                }

                .block-left {
                    width: 210px;
                    flex: 0 0 auto;

                    @media ($sm-767) {
                        width: 100%;
                    }

                    &:last-child {
                        .inner-card-sm {
                            margin-bottom: 15px;
                        }
                    }

                    .img-block {
                        margin-bottom: 35px;

                        @media ($sm-1441) {
                            padding-bottom: 30px;
                        }

                        @media ($sm-767) {
                            text-align: center;
                        }

                        .prof-img-cover {
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            overflow: visible;
                            border: solid 6px #FFE2ED;
                            border-radius: 50%;
                            width: 174px;
                            height: 174px;
                            position: relative;

                            @media ($sm-1679) {
                                width: 155px;
                                height: 155px;
                            }

                            @media ($sm-767) {
                                width: 105px;
                                height: 105px;
                            }

                            .premium-img {
                                position: absolute;
                                right: 0;
                                bottom: 0;
                                width: 35px;
                                height: 35px;

                                @media ($sm-1679) {
                                    width: 28px;
                                    height: 28px;
                                }

                                @media ($sm-1367) {
                                    width: 24px;
                                    height: 24px;
                                    right: 5px;
                                    bottom: 5px;
                                }

                                @media ($sm-1199) {
                                    width: 20px;
                                    height: 20px;
                                    right: 0px;
                                    bottom: 0px;
                                }
                            }
                        }

                        .prof-img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            overflow: hidden;
                            object-position: center;
                            border-radius: 50%;
                        }
                    }

                    .left-block-col {

                        .inner-card-sm {
                            .card-title-sm {
                                position: relative;
                                z-index: 1;

                                @media ($sm-1441) {
                                    font-size: 13px;
                                }

                                &::before {
                                    content: '';
                                    position: absolute;
                                    left: 0;
                                    width: 100%;
                                    height: 1px;
                                    background-color: rgba($color: #F298BA, $alpha: 0.27);
                                    bottom: 0;
                                    top: 0;
                                    margin: auto;
                                    z-index: -1;
                                }

                                .t-cover {
                                    padding-right: 15px;
                                    display: inline-block;
                                    background-color: #fff;
                                }

                            }

                            .text-block-sm {
                                .rating-row {
                                    display: flex;
                                    align-items: center;

                                    img {
                                        margin-right: 5px;
                                    }


                                }

                                .rating-point {
                                    display: inline-block;
                                    padding-left: 10px;
                                    color: #401928;
                                    font-size: 15px;
                                }

                            }

                            @media ($sm-1679) {
                                margin-bottom: 35px;
                            }

                            @media ($sm-1441) {
                                margin-bottom: 30px;
                            }

                            @media ($sm-767) {
                                margin-bottom: 25px;
                            }

                            @media ($sm-579) {
                                margin-bottom: 20px;
                            }
                        }
                    }
                }

                .block-right {
                    padding-left: 70px;
                    flex: 1 1 auto;
                    width: calc(100% - 210px);

                    @media ($sm-767) {
                        padding-left: 0 !important;
                        padding-top: 20px;
                        width: 100%;
                    }

                    .btm-line {
                        position: relative;
                        margin-bottom: 40px;

                        @media ($sm-579) {
                            position: relative;
                            margin-bottom: 30px;
                            padding-bottom: 10px;
                        }
                    }

                    .right-content-cover {
                        .sec-title-sm {
                            color: #CA3C74;
                            font-size: 17px;
                            font-family: 'sf-medium';
                            margin-bottom: 40px;

                            @media ($sm-1679) {
                                margin-bottom: 35px;
                            }

                            @media ($sm-1441) {
                                margin-bottom: 30px;
                                font-size: 16px;
                            }

                            @media ($sm-767) {
                                margin-bottom: 25px;
                            }

                            @media ($sm-579) {
                                margin-bottom: 10px;
                            }
                        }
                    }
                }
            }
        }

        .progress-wrap {
            display: flex;

            @media ($sm-1199) {
                flex-direction: column;
            }

            .left-section {
                width: 514px;
                flex: 0 0 auto;
                height: auto;
                background: #FFFFFF;
                border: 1px solid #FFE2ED;
                border-radius: 11px;
                padding: 71px 57px 55px;

                @media ($sm-1679) {
                    width: 370px;
                    padding: 40px 20px 40px;
                }

                @media ($sm-1441) {
                    width: 370px;
                    padding: 30px 20px 30px;
                }

                @media ($sm-1281) {
                    width: 300px;
                    padding: 30px 20px 30px;
                }

                @media ($sm-1199) {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                }


                .progress-wrap-header {
                    @media ($sm-1199) {
                        width: 100%;
                    }

                    .form-label {
                        text-align: left;
                        font-size: 14px;
                        font-family: 'sf-Regular';
                        color: #330B1A;
                    }

                    .form-select {
                        border: 1px solid #E5BFCE;
                        border-radius: 12px;
                        margin-bottom: 15px;
                    }
                }

                .progress-wrap-details {
                    background: #FFFAFC;
                    border: 1px solid #FFD6E6;
                    border-radius: 11px;
                    padding: 49px 45px 11px;
                    display: flex;
                    flex-wrap: wrap;

                    @media ($sm-1679) {
                        padding: 40px 25px 11px
                    }

                    @media ($sm-1441) {
                        padding: 20px 20px 11px;
                    }

                    @media ($sm-1199) {
                        width: 50%;
                        flex-wrap: unset;
                        flex-direction: column;
                    }

                    @media ($sm-767) {
                        width: 100%;
                    }

                    .progress-details-txt {
                        width: 50%;
                        margin-bottom: 48px;

                        @media ($sm-1679) {
                            margin-bottom: 35px;
                        }

                        @media ($sm-1441) {
                            margin-bottom: 20px;
                        }

                        @media ($sm-1281) {
                            width: 100%;
                        }

                        @media ($sm-1199) {
                            margin-bottom: 30px;

                            &:last-child {
                                margin: 0;
                            }
                        }

                        &.mobile-txt {
                            width: 100% !important;
                        }

                        h3 {
                            font-size: 14px;
                            font-family: "sf-medium";
                            text-align: left;
                            color: #CA3C74;
                            margin-bottom: 13px;

                            @media ($sm-1281) {
                                margin-bottom: 7px;
                            }
                        }

                        span {
                            font-size: 14px;
                            font-family: "sf-medium";
                            text-align: left;
                            color: #393939;

                            img {
                                width: 11px;
                                margin-right: 10px;
                            }

                            .light {
                                display: none;
                            }

                            .dark {
                                display: inline-block;
                            }
                        }
                    }
                }

                .progress-list-block {
                    @media ($sm-1199) {
                        width: 50%;
                        padding-left: 20px;
                    }

                    @media ($sm-767) {
                        width: 100%;
                        padding-left: 0px;
                        margin-top: 15px;
                    }

                    .progress-list-items {
                        background: #FFFFFF;
                        border: 1px solid #FFD6E6;
                        border-radius: 11px;
                        padding: 28px 27px;
                        margin-top: 15px;
                        display: flex;
                        align-items: center;

                        @media ($sm-1441) {
                            padding: 18px 17px;
                        }

                        @media ($sm-1281) {
                            padding: 15px;
                        }

                        @media ($sm-1199) {
                            margin: 0;
                            margin-bottom: 10px;

                            &:last-child {
                                margin: 0;
                            }
                        }

                        .progress-list-img {
                            width: 30px;
                            height: 30px;
                            margin-right: 30px;

                            @media ($sm-1281) {
                                width: 24px;
                                height: 24px;
                            }
                        }

                        .progress-list-txt {
                            span {
                                font-family: 'sf-medium';
                                font-size: 15px;
                                text-align: left;
                                color: #393939;

                                @media ($sm-1281) {
                                    font-size: 14px;
                                }
                            }

                            h4 {
                                margin-top: 3px;
                                margin-bottom: 0;
                                font-family: 'sf-bold';
                                font-size: 20px;
                                text-align: left;
                                color: #CA3C74;

                                @media ($sm-1281) {
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }
            }

            .right-section {
                padding-left: 70px;
                flex: 1 1 auto;
                width: calc(100% - 525px);
                margin-left: 11px;
                background: #FFFFFF;
                border: 1px solid #FFE2ED;
                border-radius: 11px;
                padding: 20px 0px 0px;

                @media ($sm-1281) {
                    width: 100%;
                    margin-left: 0;
                    margin-top: 30px;
                }

                .timeline-block-header {
                    border-bottom: 1px solid #F8DFEE;

                    .title {
                        text-align: center;
                        font-size: 19px;
                        font-family: "sf-medium";
                        color: #330B1A;
                    }

                    .campaigns-progress {
                        background: #FFFFFF;
                        border: 1px solid #FFE6F0;
                        border-radius: 9px;
                        max-width: 80%;
                        padding: 15px 22px;
                        display: flex;
                        align-items: center;
                        margin: auto;
                        margin-bottom: 25px;

                        @media ($sm-1441) {
                            max-width: 90%;
                        }

                        .progress {
                            width: 100%;
                            border-radius: 100px;

                            .bg-purplle {
                                background-color: $primary-color;
                            }

                            .bg-success {
                                background-color: #23BEAC !important;
                            }

                            .bg-info {
                                background-color: #4D8BED !important;
                            }
                        }

                        span {
                            font-size: 12px;
                            font-family: "sf-regular";
                            text-align: left;
                            color: #3B3B3B;
                            padding-left: 18px;
                        }
                    }
                }

                .timeline-block-body {
                    margin-top: 30px;
                    height: calc(100vh - 35px);
                    position: relative;

                    @media ($sm-1281) {
                        height: calc(100vh - -100px);
                    }

                    &::after {
                        content: '';
                        display: block;
                        width: 100%;
                        background: transparent linear-gradient(180deg, #FFFFFF00 0%, #fff 100%);
                        position: absolute;
                        height: 100px;
                        z-index: 99;
                        bottom: 0;
                    }

                    ul {
                        overflow: auto;
                        height: 100%;
                        padding-bottom: 50px;



                        li {
                            list-style-type: none;
                            position: relative;
                            width: 6px;
                            margin: 0 auto;
                            padding-top: 20px;
                            background: rgba(201, 59, 116, 0.13);

                            // opacity: 0.13;
                            @media ($sm-1023) {
                                margin: 0;
                                margin-left: 50px;
                            }

                            &::after {
                                content: "";
                                position: absolute;
                                left: 50%;
                                top: 50px;
                                transform: translateX(-50%);
                                width: 30px;
                                height: 30px;
                                border-radius: 50%;
                                background: inherit;
                                z-index: 1;
                                background: #CA3C74;
                                border: 5px solid #FFE3EE;
                            }

                            &:nth-child(even) {
                                .timeline-list {
                                    left: 45px;
                                    transform: none;
                                    visibility: visible;
                                    opacity: 1;

                                    &::after {
                                        left: -22px;
                                        transform: rotate(360deg);
                                        @media ($sm-1367) {
                                            left: -19px;
                                        }
                                    }
                                }

                                &::after {
                                    background-color: #23BEAC;
                                    border-color: #CEFFF9;
                                }
                            }

                            &:nth-child(odd) .timeline-list {
                                left: -359px;


                                @media ($sm-1441) {
                                    left: -295px;
                                }

                                @media ($sm-1199) {
                                    left: -398px;
                                }

                                @media ($sm-1023) {
                                    left: 45px;
                                    transform: rotate(0deg);
                                }

                                &::after {
                                    right: -22px;
                                    transform: rotate(180deg);

                                    @media ($sm-1441) {
                                        right: -19px;
                                    }
                                    @media ($sm-1023) {
                                        right: unset;
                                        transform: rotate(0deg);
                                        left: -19px;
                                    }
                                }
                            }

                            .timeline-list {
                                position: relative;
                                bottom: 0;
                                width: 310px;
                                background: #FFFAFC;
                                border-radius: 10px;
                                border: 1px solid #FAD7E5;
                                display: flex;
                                align-items: center;
                                padding: 10px 0;

                                @media ($sm-1441) {
                                    width: 260px;
                                }

                                @media ($sm-1199) {
                                    width: 360px;
                                }

                                @media ($sm-1023) {
                                    width: 560px;
                                }

                                @media ($sm-767) {
                                    width: 470px;
                                }

                                @media only screen and (max-width: 640px) {
                                    width: 410px;
                                }

                                @media only screen and (max-width: 520px) {
                                    width: 300px;
                                }

                                &::after {
                                    content: '';
                                    background: url(../img/timeline-arrow.png);
                                    position: absolute;
                                    top: 26px;
                                    width: 22px;
                                    right: -30px;
                                    display: block;
                                    background-size: cover;
                                    height: 37px;

                                    @media ($sm-1441) {
                                        width: 19px;
                                        height: 32px;
                                    }
                                }

                                .timeline-txt {
                                    max-width: 230px;
                                    padding: 15px;
                                    border-right: 1px solid #ffe9f2;

                                    @media ($sm-1441) {
                                        padding: 0 15px;
                                    }

                                    @media ($sm-1199) {
                                        width: 300px;
                                    }

                                    @media ($sm-1023) {
                                        width: 100%;
                                        max-width: 530px;
                                    }

                                    @media ($sm-991) {
                                        width: 100%;
                                        max-width: 400px;
                                    }

                                    span {
                                        font-size: 11px;
                                        font-family: 'sf-medium';
                                        text-align: left;
                                        color: rgba(25, 8, 14, 0.91);
                                        margin: 0;
                                    }

                                    h3 {
                                        font-size: 15px;
                                        font-family: 'sf-medium';
                                        text-align: left;
                                        color: #CA3C74;
                                        margin-top: 8px;
                                    }

                                    p {
                                        font-family: 'sf-pro-light';
                                        font-size: 10px;
                                        text-align: left;
                                        color: rgba(25, 8, 14, 0.47);
                                    }

                                    .user {
                                        display: flex;
                                        align-items: center;

                                        img {
                                            width: 24px;
                                            height: 24px;
                                            border-radius: 100px;
                                            object-fit: cover;
                                            margin-right: 6px;
                                        }

                                        .user-txt {
                                            font-family: "sf-regular";
                                            font-size: 11px;
                                            text-align: left;
                                            color: #19080E;
                                        }
                                    }
                                }

                                .timeline-time {
                                    width: 60px;
                                    padding: 0 10px;

                                    h6 {
                                        font-size: 13px;
                                        font-family: 'sf-regular';
                                        text-align: center;
                                        color: #000000;
                                        margin: 0;
                                        line-height: 26px;

                                        @media ($sm-1281) {
                                            line-height: 22px;
                                        }

                                        span {
                                            font-family: 'sf-bold';
                                            text-align: center;
                                            font-size: 34px;
                                            color: #CA3C74;
                                            display: block;

                                            @media ($sm-1441) {
                                                font-size: 30px;
                                            }

                                            @media ($sm-1281) {
                                                font-size: 26px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .campaign-wrap {
            .custom-listing-table {
                min-width: max-content;


                .action-btn-group {
                    min-width: 90px;
                }
            }

        }
    }
}

.raise-feedback-modal {
    @media ($sm-1023) {
        padding: 10px;
    }

    .modal-dialog {
        max-width: 1029px;
        border-radius: 11px;
        background: #fff;

        .modal-content {
            padding: 66px 75px 48px;

            @media ($sm-1679) {
                padding: 55px 60px 35px;
            }

            @media ($sm-1441) {
                padding: 45px 50px 35px;
            }

            @media ($sm-1281) {
                padding: 35px 40px 35px;
            }

            @media ($sm-1023) {
                padding: 25px 30px 25px;
            }

            @media ($sm-767) {
                padding: 20px;
            }

            @media ($sm-479) {
                padding: 0;
            }

            .modal-header {
                border: none;

                h5 {
                    font-family: 'sf-medium';
                    font-size: 20px;
                    letter-spacing: 0.1px;
                    color: #000000;

                    @media ($sm-1367) {
                        font-size: 18px;
                    }
                }

                .btn-close {
                    position: absolute;
                    right: 15px;
                    top: 15px;
                    background: url(../img/close.svg) no-repeat center center #FFE2ED;
                    background-size: 15px;
                    width: 33px;
                    height: 33px;
                    border-radius: 50%;
                    opacity: 1;
                    padding: 0 !important;
                    box-shadow: none !important;

                    @media ($sm-1367) {
                        background-size: 12px;
                        width: 28px;
                        height: 28px;
                    }

                    @media ($sm-1281) {
                        background-size: 10px;
                        width: 24px;
                        height: 24px;
                    }
                }
            }

            .modal-forms {
                p {
                    text-align: left;
                    font-size: 17px;
                    color: #000000;

                    @media ($sm-1367) {
                        font-size: 15px;
                    }

                    @media ($sm-1281) {
                        font-size: 14px;
                    }
                }

                label.label {
                    font-family: 'sf-regular';
                    font-size: 14px;
                    line-height: 16px;
                    color: #330B1A;
                    margin-bottom: 14px;
                    display: block;
                }

                .form-control {
                    height: 180px;
                    border: 1px solid #E5BFCE;
                    border-radius: 12px;
                    background-color: #fff;

                    @media ($sm-1679) {
                        height: 160px;
                    }

                    @media ($sm-1367) {
                        height: 140px;
                    }
                }
            }

            .modal-footer {
                border: none;

                .btn-secondary,
                .btn-primary,
                .info-modal-btn {
                    border-radius: 11px;
                    min-width: 165px;
                    font-family: 'sf-regular';
                    font-size: 14px;
                    line-height: 16px;
                    height: 50px;
                    margin: 0 8px;
                    box-shadow: none !important;

                    @media ($sm-1679) {
                        min-width: 155px;
                        height: 46px;
                    }

                    @media ($sm-1367) {
                        min-width: 145px;
                        height: 42px;
                    }

                    @media ($sm-1023) {
                        min-width: 125px;
                        height: 42px;
                    }

                    @media ($sm-479) {
                        min-width: 100px;
                    }

                    img {
                        margin-left: 10px;

                        &.dark {
                            display: none;
                        }

                        &.light {
                            display: inline-block;
                        }
                    }
                }

                .btn-secondary {
                    background: #fff;
                    border: 1px solid #CA3C74;
                    color: #CA3C74;
                }

                .info-modal-btn {
                    background-color: #FFE2ED;
                    border-radius: 11px;
                    margin-left: 15px;
                    border: none;
                }

                .btn-primary {
                    color: #fff;
                    background: #BA4773;
                    border: 0;
                }
            }
        }
    }
}