@import "partials/variables";
@import "partials/mixins";

a {
    text-decoration: none;
}

ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

img {
    max-width: 100%;
}

// Brand Font
@font-face {
    font-family: 'sf-bold';
    src: url('../fonts/SFProText-Bold.eot');
    src: url('../fonts/SFProText-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SFProText-Bold.woff2') format('woff2'),
        url('../fonts/SFProText-Bold.woff') format('woff'),
        url('../fonts/SFProText-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'sf-pro-light';
    src: url('../fonts/SFProText-Light.eot');
    src: url('../fonts/SFProText-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SFProText-Light.woff2') format('woff2'),
        url('../fonts/SFProText-Light.woff') format('woff'),
        url('../fonts/SFProText-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'sf-medium';
    src: url('../fonts/SFProText-Medium.eot');
    src: url('../fonts/SFProText-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SFProText-Medium.woff2') format('woff2'),
        url('../fonts/SFProText-Medium.woff') format('woff'),
        url('../fonts/SFProText-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'sf-regular';
    src: url('../fonts/SFProText-Regular.eot');
    src: url('../fonts/SFProText-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SFProText-Regular.woff2') format('woff2'),
        url('../fonts/SFProText-Regular.woff') format('woff'),
        url('../fonts/SFProText-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body {
    font-family: "sf-Regular";
    background-color: $bodyColor;
}

::selection {
    background: #BA4773;
    color: #bdbdbd;
}


.wrapper {
    display: flex;
    align-items: stretch;
    min-height: calc(100vh - 80px);
    // min-height: 100vh;
}



.dashboard-content {
    flex: 1 1 100%;
    max-width: calc(100% - 343px);
    height: calc(100vh - 80px);
    overflow: auto;

    @media ($sm-1679) {
        max-width: calc(100% - 320px);
    }

    @media ($sm-1367) {
        max-width: calc(100% - 295px);
        height: calc(100vh - 60px);
    }

    @media ($sm-1281) {
        max-width: calc(100% - 265px);
    }

    @media ($sm-1023) {
        max-width: calc(100% - 245px);
    }

    @media ($sm-767) {
        max-width: calc(100% - 70px);
    }

    @media ($sm-479) {
        max-width: calc(100% - 70px);
    }

    &.isactive {
        max-width: calc(100% - 65px);
    }

    .db-content-inner {
        padding: 50px 30px;

        @media ($sm-1367) {
            padding: 30px 25px;
        }

        @media ($sm-991) {
            padding: 20px 15px;
        }
    }
}

.db-title-wrapper {
    padding: 0 0 15px;
    flex-wrap: wrap;

    .campaigns-progress {
        width: 432px;
        height: 10px;
        background: #FFFFFF;
        border-radius: 7px;

        .bg-purplle {
            background-color: $primary-color;
        }

        .bg-success {
            background-color: #23BEAC !important;
        }

        .bg-info {
            background-color: #4D8BED !important;
        }
    }

    @media ($sm-1023) {
        display: block !important;
    }

    .title-block {
        display: flex;
        align-items: center;
        font-family: 'sf-medium';
        color: #BA4773;
        font-size: 20px;

        .db-title-txt {
            font-size: 20px;
            font-family: "sf-medium";
            margin: 0;

            @media ($sm-1679) {
                font-size: 18px;
            }

            @media ($sm-1480) {
                font-size: 17px;
            }

            @media ($sm-1199) {
                font-size: 16px;
            }

            @media ($sm-579) {
                font-size: 15px;
            }

            span {
                font-family: 'sf-regular';
            }
        }

        img {
            margin-right: 10px;

            @media ($sm-1480) {
                width: 12px;
            }

            @media ($sm-579) {
                width: 10px;
            }
        }

        @media ($sm-1679) {
            font-size: 18px;
        }

        @media ($sm-1480) {
            font-size: 17px;
        }

        @media ($sm-1199) {
            font-size: 16px;
        }

        @media ($sm-579) {
            font-size: 15px;
        }

    }

    .title-block-right {
        @media ($sm-1023) {
            margin-top: 15px;
            margin-left: 0 !important;
        }

        .custom-search-box {
            border-radius: 10px;
            overflow: hidden;
            background: #FFFFFF;
            border: 1px solid #FCF5F9;
            border-radius: 6px;
            width: 285px;
            height: 40px;

            @media ($sm-1441) {
                width: 220px;
                height: 36px;
            }

            @media ($sm-1199) {
                width: 200px;
            }

            @media ($sm-767) {
                height: 34px;
            }


            .input-group-text {
                background: none;
                border: none;
                padding-left: 15px;

                img {
                    width: 100%;

                    @media ($sm-767) {
                        width: 12px;
                    }
                }
            }

            .search-control {
                border: none;
                background-color: #fff;
                color: #330948;
                font-size: 15px;
                font-family: 'sf-regular';
                outline: none;
                box-shadow: none;
                padding-left: 5px;

                @media ($sm-1441) {
                    font-size: 14px;
                }

                @media ($sm-767) {
                    padding-left: 5px;
                }

                @media ($sm-767) {
                    font-size: 12px;
                }
            }

        }

        .filter-wrp {
            position: relative;

            .filer-btn {
                color: #CA3C74;
                padding: 10px 20px;
                outline: none;
                font-size: 13px;
                font-family: 'sf-regular';
                border: 1px solid #FFE6F0;
                border-radius: 9px;
                background-color: #fff;
                margin-left: 10px;
                outline: none;
                transition: .3s;

                @media ($sm-1441) {
                    padding: 8px 15px;
                }

                @media ($sm-767) {
                    padding: 6px 15px;
                }

                span {

                    @media ($sm-767) {
                        display: none;
                    }
                }

                img {
                    margin-right: 10px;

                    @media ($sm-767) {
                        width: 15px;
                        margin: 0;
                    }
                }

            }
        }

        .export-wrp {
            position: relative;

            .btn {
                color: #CA3C74;
                padding: 10px 20px;
                outline: none;
                font-size: 13px;
                font-family: 'sf-regular';
                border: 1px solid #FFE6F0;
                border-radius: 9px;
                background-color: #fff;
                border-radius: 10px;
                margin-left: 10px;
                outline: none;
                transition: .3s;

                @media ($sm-1441) {
                    padding: 8px 15px;
                }

                @media ($sm-767) {
                    padding: 6px 15px;
                }

                span {

                    @media ($sm-767) {
                        display: none;
                    }
                }
            }
        }

        .vendor-create-wrp {
            margin-left: 8px;

            .btn {
                border-radius: 9px;
                font-size: 14px;
                font-family: 'sf-regular';
                color: #FFFFFF;
                height: 37px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                background: #CA3C74;

                @media ($sm-767) {
                    height: 34px;
                }

                img {
                    margin-left: 18px;

                    @media ($sm-767) {
                        margin-left: 0;
                    }

                }

                span {
                    line-height: 0;

                    @media ($sm-767) {
                        display: none;
                    }
                }
            }
        }
    }
}

.btn {
    border-radius: 38px;
    box-shadow: none;

    &:focus {
        box-shadow: none;
    }

    &-primary {
        background-color: $primary-color;
        border-color: $primary-color;
        color: #ffffff;

        &:hover {
            background-color: $primary-color;
            border-color: $primary-color;
            opacity: 0.9;
        }
    }
}

.custom-scroll::-webkit-scrollbar {
    width: 5px;
}

.custom-scroll::-webkit-scrollbar-track {
    background: #BA4773;
}

.custom-scroll::-webkit-scrollbar-thumb {
    background: #ffb3d0;
}

.custom-scroll::-webkit-scrollbar-thumb:hover {
    background: #e497b5;
}

.custom-scroll-h::-webkit-scrollbar {
    height: 5px;
}

.custom-scroll-h::-webkit-scrollbar-track {
    background: #BA4773;
}

.custom-scroll-h::-webkit-scrollbar-thumb {
    background: #ffb3d0;
}

.custom-scroll-h::-webkit-scrollbar-thumb:hover {
    background: #e497b5;
}

img {
    max-width: 100%;
}



button {
    &.tatic-btn-primary {
        border: 1px solid #6F109E;
        border-radius: 28px;
        background-color: #6F109E;
        color: #fff;
        padding: 12px 35px;
        font: normal normal 400 14px/16px sf-regular;
        margin-right: 5px;

        &.no-bg {
            border: 1px solid #6F109E;
            background: transparent;
            color: #6F109E;
        }

        @media ($sm-1367) {
            padding: 10px 30px;
            font: normal normal 400 12px/14px sf-regular;
        }

        @media ($sm-1199) {
            padding: 9px 25px;
            font: normal normal 400 12px/14px sf-regular;
        }

        @media ($sm-479) {
            padding: 10px 25px;
            font: normal normal 400 12px/14px sf-regular;
        }
    }
}

.form-control {
    background: #FCF4F8;
    border: 1px solid #FCF5F9;
    border-radius: 6px;

    &:focus {
        box-shadow: none;
        background: #FCF4F8;
        border: 1px solid #ffb7e0;
    }
}

@media ($sm-1679) {
    .db-title .db-title-left .db-title-txt {
        font-size: 20px;
    }
}

.progress-tooltip-box {
    .tooltip-inner {
        background-color: #171717;
        box-shadow: 0px 13px 11px #00000017;
        padding: 24px;
        max-width: 300px;
        border-radius: 10px;

        p {
            img {
                width: 40px;
                width: 24px;
                border-radius: 100px;
                height: 24px;
                margin-right: 8px;
            }

            span {
                font-size: 13px;
                font-family: 'sf-medium';
                text-align: left;
                color: #FFFFFF;
            }
        }

        h4 {
            text-align: left;
            font-size: 14px;
            font-family: 'sf-regular';
            color: #FFFFFF;

            span {
                width: 8px;
                height: 8px;
                background: #4D8BED;
                margin-right: 10px;
                border-radius: 100px;
                display: inline-block;
            }

            b {
                text-align: left;
                font-size: 14px;
                font-family: 'sf-bold';
                color: #FFFFFF;
                margin-left: 8px;
            }
        }
    }
}