@import "partials/variables";
@import "partials/mixins";

$body-dark: #161819;
$layout-dark: #1F2125;
$text-white: #fff;
$text-darklight: #888888;
$dropdown-bg: #181B1F;
$dark-sec-color: #D53871;

.dark-theme {
    background-color: #161819;

    .campaigns-view-wrapper .nav-pills .nav-item {
        background: #24282E;
        border: 1px solid #3A414B
    }

    .campaigns-view-wrapper .tab-content .overview-wrap {
        background: #1F2125;
        border: 1px solid #4A4A4A;
    }

    .campaigns-view-wrapper .tab-content .overview-wrap .vendor-info-body-content .inner-card-sm .text-block-sm {
        color: #939393;
    }

    .campaigns-view-wrapper .tab-content .overview-wrap .vendor-info-body-content .block-left .left-block-col .inner-card-sm .card-title-sm .t-cover {
        background: transparent !important;
    }

    .campaigns-view-wrapper .tab-content .overview-wrap .vendor-info-body-content .block-left .left-block-col .inner-card-sm .card-title-sm::before {
        background-color: transparent !important;
    }

    .campaigns-view-wrapper .tab-content .progress-wrap .left-section .progress-wrap-header .form-select,
    .campaigns-view-wrapper .tab-content .progress-wrap .left-section .progress-list-block .progress-list-items {
        background-color: #282B2F;
        border: 1px solid #3F4143;
    }

    .campaigns-view-wrapper .tab-content .progress-wrap .right-section .timeline-block-header {
        border-bottom: 1px solid #4B4B4B;
    }

    .campaigns-view-wrapper .tab-content .progress-wrap .right-section .timeline-block-body ul li {
        background: #7B2748;
    }

    .campaigns-view-wrapper .tab-content .progress-wrap .right-section .timeline-block-body ul li .timeline-list {
        background: #282B2F;
        border: 1px solid #4D4D4D;
    }

    .campaigns-view-wrapper .tab-content .progress-wrap .right-section {
        background: #1F2125;
        border: 1px solid #4B4B4B;
    }

    .campaigns-view-wrapper .tab-content .progress-wrap .left-section,
    .campaigns-view-wrapper .tab-content .progress-wrap .left-section .progress-wrap-details {
        background: #1F2125;
        border: 1px solid #4B4B4B;
    }

    .enter-otp-block .payable-amount-block h3,
    .enter-otp-block .payable-amount-block .bank-block h4,
    .enter-otp-block .payable-amount-block .payable-form-block .input-holder label,
    .enter-otp-block .payable-amount-block .payable-form-block p,
    .enter-otp-block .payable-amount-block .payable-footer-block p,
    .otp-modal-wrap .modal-content .small-modal-content h3,
    .campaigns-view-wrapper .tab-content .overview-wrap .vendor-info-body-content .inner-card-sm .card-title-sm,
    .campaigns-view-wrapper .tab-content .progress-wrap .right-section .timeline-block-body ul li .timeline-list .timeline-txt span,
    .campaigns-view-wrapper .tab-content .progress-wrap .right-section .timeline-block-body ul li .timeline-list .timeline-txt .user .user-txt,
    .campaigns-view-wrapper .tab-content .progress-wrap .left-section .progress-wrap-header .form-select,
    .campaigns-view-wrapper .tab-content .progress-wrap .left-section .progress-wrap-details .progress-details-txt span,
    .campaigns-view-wrapper .tab-content .progress-wrap .left-section .progress-list-block .progress-list-items .progress-list-txt span,
    .campaigns-view-wrapper .tab-content .progress-wrap .right-section .timeline-block-body ul li .timeline-list .timeline-time h6 {
        color: $text-white;
    }

    .campaigns-view-wrapper .tab-content .progress-wrap .right-section .timeline-block-body ul li .timeline-list .timeline-txt p {
        color: #BEBEBE;
    }

    .campaigns-view-wrapper .tab-content .progress-wrap .right-section .timeline-block-body::after {
        background: transparent linear-gradient(180deg, #1F212500 0%, #1F2125 100%);
        z-index: 999;
    }

    .campaigns-view-wrapper .tab-content .progress-wrap .right-section .timeline-block-header .campaigns-progress {
        background: #1F2125;
        border: 1px solid #4B4B4B;
    }

    .campaigns-view-wrapper .tab-content .progress-wrap .left-section .progress-wrap-details .progress-details-txt span img.light {
        display: inline-block;
    }

    .campaigns-view-wrapper .campaigns-view-nav .right-block .custom-search-box {
        border: 1px solid #2F2F2F;
        background-color: transparent;
    }

    .campaigns-view-wrapper .campaigns-view-nav .right-block .custom-search-box .input-group-text {
        background: #1F2125;
        border-color: #2F2F2F;
    }

    .campaigns-view-wrapper .campaigns-view-nav .right-block .filter-wrp .light-bg.primary-btn {
        background-color: #CA3C74 !important;
        color: #FFFFFF;
        max-width: 132px;
    }

    .raise-feedback-modal .modal-dialog .modal-content .modal-footer .btn-secondary {
        border: 1px solid #CA3C74;
        border-radius: 11px;
        background-color: transparent !important;
    }

    .raise-feedback-modal .modal-dialog .modal-content {
        background: #1F2125;
    }

    .raise-feedback-modal .modal-dialog .modal-content .modal-header .btn-close {
        background-color: #2F2A2C
    }

    .raise-feedback-modal .modal-dialog .modal-content .modal-header h5,
    .raise-feedback-modal .modal-dialog .modal-content .modal-forms label.label,
    .raise-feedback-modal .modal-dialog .modal-content .modal-forms p {
        color: $text-white;
    }

    .raise-feedback-modal .modal-dialog .modal-content .modal-footer .info-modal-btn {
        background: #31353B;
        color: #fff;
    }

    .raise-feedback-modal .modal-dialog .modal-content .modal-footer .info-modal-btn .dark {
        display: inline-block;
    }

    .raise-feedback-modal .modal-dialog .modal-content .modal-footer .info-modal-btn .light {
        display: none;
    }

    .campaigns-view-wrapper .campaigns-view-nav .right-block .filter-wrp .dropdown-menu {
        background-color: #1D1D1D;
        border: 1px solid #676767;
    }

    .campaigns-view-wrapper .campaigns-view-nav .right-block .filter-wrp .dropdown-menu li .dropdown-item {
        font-size: 14px;
        color: #CA3C74;
        padding: 10px 0px;
        -webkit-transition: all ease-in-out 0.2s;
        transition: all ease-in-out 0.2s;
    }

    .campaigns-view-wrapper .campaigns-view-nav .right-block .filter-wrp .dropdown-menu li {
        padding-left: 10px;
        padding-right: 10px;
    }

    .campaigns-view-wrapper .campaigns-view-nav .right-block .filter-wrp .dropdown-menu li .imgwrp {
        background-color: #101010;
    }


    .dark-theme .db-title-wrapper .custom-search-box .input-group-text {
        background: #1F2125;
        border-color: #2F2F2F;
    }

    .campaigns-view-wrapper .tab-content .progress-wrap .left-section .progress-wrap-details .progress-details-txt span img.dark {
        display: none;
    }

    .campaigns-view-wrapper .tab-content .progress-wrap .right-section .timeline-block-body ul li::after {
        background-color: #CA3C74;
        border: 5px solid #7B2748;
    }

    .campaigns-view-wrapper .tab-content .progress-wrap .right-section .timeline-block-body ul li:nth-child(even)::after {
        background-color: #23BEAC;
        border-color: #12403A;
    }

    .campaigns-view-wrapper .tab-content .progress-wrap .right-section .timeline-block-body ul li .timeline-list::after {
        background-image: url('../img/arrow_black.png');
    }

    .campaigns-view-wrapper .tab-content .progress-wrap .right-section .timeline-block-body ul li .timeline-list .timeline-txt {
        border-right-color: #4B4B4B;
    }

    .otp-modal-wrap .modal-content .small-modal-content p {
        color: #71747A !important;
    }

    .enter-otp-block .payable-amount-block .payable-form-block p span {
        color: #FA5555;
    }

    .enter-otp-block .payable-amount-block .payable-form-block .input-holder .form_controler {
        border: 1px solid #373737;
        background: #161819;
    }

    .powered-block img.light {
        display: none;
    }

    .powered-block img.dark {
        display: block;
    }

    // layout dark
    .side-nav-wrapper,
    header,
    .db-content-inner .custom-card-wapper .custom-card-list .custom-card-block,
    .db-content-inner .chart-card-wapper .chart-card-item {
        background: $layout-dark;
    }

    // text white
    .db-content-inner .custom-card-wapper .custom-card-list .custom-card-block .card-list-count,
    .db-content-inner .chart-card-wapper .chart-card-item .chart-card-header p,
    header .top-header .user-area .user-header .user-txt button h4,
    .db-title-wrapper .title-block,
    header .top-header .right-block .user-area .notification-header .dropdown-menu .notification-body ul li .dropdown-item .list .details h4,
    header .top-header .right-block .user-area .notification-header .dropdown-menu .notification-header .notification-header-title,
    header .top-header .right-block .user-area .user-header .user-txt button h4 span,
    .vendor-info-modal .vendor-info-body-content .block-left .left-block-col .inner-card-sm .text-block-sm .rating-point {
        color: $text-white;
    }

    // text light dark
    .db-content-inner .custom-card-wapper .custom-card-list .custom-card-block .card-list-count-description,
    header .top-header .right-block .user-area .notification-header .dropdown-menu .notification-body ul li .dropdown-item .list .details p {
        color: $text-darklight;
    }


    .side-nav-wrapper .side-navigation .nav-item .nav-link .indication {
        color: #7B7B7B;
    }

    .side-nav-wrapper .nav-link:hover {
        background: #171717 !important;
    }

    .side-nav-wrapper .nav-link figure {
        background: #101010 !important;
    }

    .side-nav-wrapper .nav-link.active {
        background: #171717 !important;
    }

    header .logo-wrap .logo-block .main-logo.light-logo {
        display: none;
    }

    header .logo-wrap .logo-block .main-logo.dark-logo {
        display: block;
    }

    header.isactive .logo-wrap .logo-block .main-logo.dark-logo {
        display: none !important;
    }

    header .logo-wrap .sidebarCollapse {
        background: transparent linear-gradient(180deg, #310619 0%, #171717 100%);
    }

    header .top-header .left-block .search-block .form-control {
        background: $body-dark;
        border: none;
        color: $text-white;
    }

    header .top-header .right-block .user-area .notification-header .btn img {
        filter: brightness(0) invert(1);
    }

    header .top-header .right-block .user-area .notification-header .badge {
        border: none;
    }

    .user-header .dropdown-menu .dropdown-item {
        color: $text-darklight;
    }

    .user-header .dropdown-menu .dropdown-item:hover {
        background: #25272b;
    }

    header .top-header .form-check-input {
        background-color: $body-dark !important;
    }

    header .top-header .left-block .search-block .search-box-icon .btn img {
        filter: brightness(0) invert(.6);
    }

    .side-nav-wrapper .nav-dropdown::after {
        background: url(../img/arrow-down.svg) $dropdown-bg no-repeat center center !important;
    }

    header .top-header .right-block .user-area .notification-header .dropdown-menu {
        background-color: $dropdown-bg;
        box-shadow: 6px 12px 22px #000000D6;
    }

    header .top-header .right-block .user-area .notification-header .dropdown-menu .notification-body ul li .dropdown-item:hover {
        background: #25272b;
    }

    header .top-header .right-block .user-area .notification-header .dropdown-menu .notification-body ul li {
        border-color: #2F2F2F;
    }

    header .top-header .right-block .user-area .notification-header .dropdown-menu .notification-header .notification-header-mark {
        color: #CA3C74;
    }

    header .top-header .right-block .user-area .notification-header .dropdown-menu::before {
        border-bottom-color: $dropdown-bg;
    }

    .custom-scroll::-webkit-scrollbar-track {
        background: #ccc;
    }

    .custom-scroll::-webkit-scrollbar-thumb {
        background: #7B7B7B;
    }

    .custom-scroll::-webkit-scrollbar-thumb:hover {
        background: #575656;
    }

    .user-header .dropdown-menu {
        background-color: $dropdown-bg;
        box-shadow: 6px 12px 22px #000000D6;
    }

    header .top-header .left-block .switch-block .form-switch .form-check-input:checked::before {
        opacity: .7;
    }

    header .top-header .left-block .switch-block .form-switch .form-check-input::after {
        opacity: .7;
    }

    .side-nav-wrapper .side-navigation .nav-item .nav-link figure img {
        filter: brightness(120%);
    }

    .db-content-inner .custom-card-wapper .custom-card-list .custom-card-block .custom-card-icon-box,
    header .top-header .right-block .user-area .notification-header .badge {
        background-color: $dark-sec-color;
    }

    .dark-theme header .top-header .right-block .user-area .notification-header .dropdown-menu .notification-header .notification-header-mark,
    header .top-header .right-block .user-area .notification-header .dropdown-menu .notification-body ul li .dropdown-item .list .details span,
    header .top-header .right-block .user-area .notification-header .dropdown-menu .notification-footer .view-all {
        color: $dark-sec-color;
    }

    header .top-header .right-block .user-area .user-header .dropdown-toggle::after {
        border-top-color: #fff;
    }

    // Vendor modal info
    .vendor-info-modal .modal-content {
        background-color: $dropdown-bg;
        box-shadow: 6px 12px 22px #000000D6;
    }

    .vendor-info-modal .vendor-info-body-content .block-left .left-block-col .inner-card-sm .card-title-sm .t-cover {
        background-color: $dropdown-bg;
    }

    .vendor-info-modal .modal-title,
    .vendor-info-modal .vendor-info-body-content .inner-card-sm .card-title-sm {
        color: $text-white;
    }

    .vendor-info-modal .vendor-info-body-content .inner-card-sm .text-block-sm {
        color: #939393;
    }

    .vendor-info-modal .vendor-info-body-content .block-right .right-content-cover .sec-title-sm {
        color: #EA4986;
    }

    .vendor-info-modal .vendor-info-body-content .block-left .left-block-col .inner-card-sm .card-title-sm::before,
    .vendor-info-modal .vendor-info-body-content .block-right .btm-line::before {
        background-color: rgba($color: #7B7B7B, $alpha: 0.27);
    }

    .vendor-info-modal .vendor-info-body-content .nodata-sm,
    .vendor-info-modal .modal-footer .info-modal-btn {
        background-color: rgba($color: #646464, $alpha: 0.27);
    }

    .vendor-info-modal .btn-close {
        background-color: #2F2A2C;
    }

    // Vendor modal info end


    .db-title-wrapper .custom-search-box .search-control,
    .db-title-wrapper .custom-search-box .input-group-text,
    .db-title-wrapper .filter-wrp .filer-btn,
    .db-title-wrapper .export-wrp .btn {
        background: $layout-dark;
        border-color: #2F2F2F;
    }

    .db-title-wrapper .custom-search-box .search-control {
        color: #fff;
    }

    .db-title-wrapper .custom-search-box {
        border: 1px solid #2F2F2F;
        background-color: transparent;
    }

    .db-title-wrapper .vendor-create-wrp .btn {
        background-color: $dark-sec-color;
    }

    .filter-cover {
        background-color: $layout-dark;
        border-color: #2F2F2F;
    }

    .forms-cover {
        border-color: #2F2F2F;
    }

    .checkbox-cover .check-box,
    .radio-cover .radio-btn {
        color: #fff;
    }

    .button-grp .primary-btn {
        background-color: $dropdown-bg;
    }

    .button-grp .primary-btn.light-bg {
        background: #272A2E;
    }

    .button-grp .primary-btn.dark-bg {
        background-color: $dark-sec-color;
    }

    .select-otr .form_controler {
        background-color: $dropdown-bg;
        color: #fff;
        border-color: #2F2F2F;
    }

    .custom-table-cover {
        border-radius: 8px;
        background: #FFFFFF;
        border: 1px solid #FFE2ED;
    }

    .custom-table-cover {
        background-color: $layout-dark;
        border-color: #2F2F2F;
    }

    .custom-table-cover .custom-listing-table tbody tr:nth-child(even) {
        background: $body-dark;
    }

    .custom-table-cover .custom-listing-table tbody tr td .user-img-block .usr-name,
    .custom-table-cover .custom-listing-table tbody tr td {
        color: #E0E0E0;
    }

    .custom-table-cover .custom-listing-table tbody tr td.action-btn-group .btn {
        background-color: #101010;
    }

    .custom-table-cover .custom-listing-table thead tr th {
        background: $body-dark;

    }

    .custom-table-cover .custom-listing-table thead tr {
        border-color: #2F2F2F;

    }

    .db-title-wrapper .export-wrp .btn,
    .db-title-wrapper .filter-wrp .filer-btn {
        color: $dark-sec-color;
    }

    .table-pagination {
        background-color: $layout-dark;
    }

    .table-pagination .pagination .page-link {
        background-color: transparent;
    }

    .table-pagination .pagination .page-link.active {
        background-color: $dark-sec-color;
    }


    // modal 
    .form-control[type=file] {
        color: #fff;
    }

    .custom-modal {
        .modal-content {
            background-color: $layout-dark;
        }

        .modal-title {
            color: $text-white;
        }

        .modal-forms {
            input[type="file"]::file-selector-button {
                background-color: #2F2F2F !important;
                color: #fff;
            }

            .label {
                color: $text-white;
            }

            .form_controler {
                background-color: #1F2125;
                border: 1px solid #373737;
                color: #fff;

            }

            .ph-group .select-custom:after {
                right: auto;
                top: 21px;
            }

            .ph-select option {
                color: #000;
            }

            .ph-group select {
                height: 40px;
                background: #33333312;
                color: #fff;
            }

            .ph-group .phone {
                padding-left: 15px;
                height: 40px;
                background: transparent;
                color: #fff;
            }

            .ph-group .select-custom {
                border-right: 1px solid #645c5c;
            }

        }
    }

    .file-otr .form-control {
        border-color: transparent !important;
        background-color: transparent !important;
    }

    .btn-close {
        background-color: #2F2F2F;
    }

    .modal-footer .btn-secondary {
        background-color: transparent;
    }

    .small-modal .modal-content {
        background-color: $layout-dark;
    }

    .small-modal .small-modal-content .paragraph {
        color: #E0E0E0;
    }

    .small-modal .small-modal-content h3 {
        color: #fff;
    }

    .small-modal .small-modal-content .otp-input-group .otp-input {
        border: 1px solid #333333;
        background-color: transparent;
        color: #fff;
    }

    .small-modal .small-modal-content i img {
        opacity: 0.7;
    }

    // authentication dark color
    .authentication {
        background-image: url(../img/authenticationdarkBg.jpg),
            linear-gradient(180deg, #0F0000 0%, #0B0B0B 100%) !important;
    }

    .main-logo.light-logo {
        display: none !important;
    }

    .main-logo.dark-logo {
        display: block !important;
    }

    .authentication-right-block {
        background: #151618 !important;
    }

    .designation-modal .modal-forms .designation-modal-accordion .card .card-body .designation-modal-list .designation-modal-items .titles,
    .designation-modal .modal-forms .designation-modal-accordion .card .card-header .accordion-button {
        color: $white-color;
    }


    .designation-modal .modal-forms .designation-modal-accordion .card .card-body .designation-modal-list .designation-modal-items,
    .designation-modal .modal-forms .designation-modal-accordion .card .card-header .btn {
        background-color: #2b2e34;
        border: 1px solid #373737;
    }

    .designation-modal .modal-forms .designation-modal-accordion .card .card-header .accordion-button::after {
        background-color: #1F2125;
        border: 1px solid #373737;
        background-image: url(../img/down-acc-wht.svg);

    }

    .title,
    .forgot,
    .form-check-label,
    .form-label,
    .forgot-password-txt h4,
    .forgot-password-txt p,
    .forgot-password-body .back-btn,
    .opt-form-block .otp-txt p,
    .resend-code-block p,
    .authentication-form-footer .back-btn {
        color: $white-color !important;
    }

    .opt-form-block .otp-txt p span,
    .resend-code-block p span {
        color: #EA4986 !important;
    }

    .form-control {
        background: #161819 !important;
        border: 1px solid #2F2F2F !important;
        color: #E0E0E0 !important;
    }

    .btn-primary {
        background: #D53871 !important;
    }

    .form-check-input {
        background-color: #1F1F1F !important;
        border: 1px solid #3c3d40 !important;
    }

    header .top-header .left-block .switch-block .form-switch .form-check-input::after {
        right: 4px;
    }

    .or-option {
        &::before {
            background: #2F2F2F !important;
        }

        span {
            background: #151618 !important;
            color: $white-color !important;
        }
    }

    .btn-otp {
        border: 1px solid #4E4E4E !important;
        background: #151619 !important;
        color: $white-color !important;
    }

    .authentication-conditions {
        .indication {
            color: $white-color !important;

            &:first-child::after {
                background: $white-color !important;
            }
        }
    }

    .authentication .authentication-right-block .authentication-form .authentication-form-header .logo-wrap small,
    .create-campaign .payment-method .payment-title .payment-hd,
    .create-campaign .apply-coupon .apply-tag b,
    .create-campaign .apply-coupon .apply-tag {
        color: #fff;
    }

    // Create Campaign
    .create-campaign .payment-details {
        background-color: #292C31;
    }

    .create-campaign .payment-details .title-pay,
    .create-campaign .payment-details .price-list ul li p,
    .create-campaign .ftr-info strong,
    .create-campaign .apply-coupon .coupon-list li .content .cpn-title strong {
        color: #fff;
    }

    .create-campaign .ftr-info .total {
        background-color: #1F2125;
    }

    .create-campaign .payment-details {
        border-color: transparent;
    }

    .create-campaign .payment-details .title-pay {
        border-bottom: 1px solid rgba(221, 221, 221, 0.15);
    }

    .create-campaign .ftr-info {
        border-top: 1px solid rgba(221, 221, 221, 0.15);

    }

    .create-campaign .apply-coupon .apply-tag {
        background-color: #6c2945;
    }

    .create-campaign .apply-coupon .apply-tag .close {
        background-color: #621533;

        img {
            filter: brightness(0) invert(1);
        }
    }

    .create-campaign .pay-btn-otr .poweard-stripe img,
    .btn-dropdown .mode-card img {
        filter: brightness(0) invert(1);
    }

    .create-campaign .apply-coupon .coupon-grp .coupon-field {
        background-color: #1F2125;
        border: 1px solid #373737;
        color: #fff;
    }

    .create-campaign .apply-coupon .coupon-grp .error-msg {
        color: #FF6060;
    }

    .create-campaign .apply-coupon .coupon-list li .content p {
        color: #91959D;
    }

    .create-campaign .apply-coupon .coupon-list li .copy-btn {
        background-color: #101010;
    }

    .create-campaign .apply-coupon .coupon-list li {
        border-color: #373737;
    }

    .dropdown-select .dropdown-menu .dropdown-item {
        background-color: #111;
        color: #fff;
    }

    .dropdown-select .dropdown-menu li {
        border-color: #373737;
    }

    .dropdown-select .dropdown-item.active,
    .dropdown-select .dropdown-item:hover {
        background-color: #1F2125;

    }

    .create-campaign .apply-coupon .apply-tag b {
        font-weight: 500;
    }

    .create-campaign .info img {
        filter: brightness(0) invert(1);

    }
}

// Page Vendor Management

@media ($sm-1367) {
    .dark-theme {
        .top-header .left-block .switch-block .form-switch .form-check-input:checked {
            background-position: 35px center, right center;
            background-size: 12px, auto;
        }

        header .top-header .left-block .switch-block .form-switch .form-check-input {
            background-size: 12px, auto;
            background-position: 5px center, left center;
        }
    }
}

@media ($sm-767) {
    .dark-theme header .logo-wrap .logo-block .main-logo.dark-logo {
        display: none !important;
    }

}


// Department page

.dark-theme .modal-forms .form_controler {
    background-color: $dropdown-bg;
    color: $text-white;
    border-color: #2F2F2F;
}

.dark-theme .modal-forms .label {
    color: $text-white;
}

.dark-theme .add-department-modal .designation-modal-accordion .card .card-header .accordion-button {
    background-color: #2b2e34;
    color: #E0E0E0;
    border: 1px solid #373737;
}

.dark-theme .add-department-modal .designation-modal-accordion .card .card-body .designation-modal-list .designation-modal-items {
    background-color: #2b2e34;
    border: 1px solid #373737;
    color: $text-white;
}

.dark-theme .add-department-modal .designation-modal-accordion .card .card-body .designation-modal-list .designation-modal-items .titles {
    color: #E0E0E0;
}

.dark-theme .add-department-modal .designation-modal-accordion .card .card-header .accordion-button::after {
    border-color: #373737;
    background-color: #181B1F;
    background-image: url('../img/down-acc-wht.svg');
}

// Department page end

// edtis by Antony: 07 Dec 2022
// sidenav submenu dark mode fix
.dark-theme {
    .side-nav-wrapper {
        .side-navigation {
            .nav-item {
                .nav-link {
                    &.nav-dropdown[aria-expanded=true] {
                        background: #171717 !important;
                    }
                }

                .submenu {
                    ul {
                        a {
                            color: #7B7B7B;

                            &:hover {
                                background-color: transparent !important;
                            }
                        }
                    }
                }
            }
        }
    }
}

// sidenav submenu dark mode fix end

//products cataloges dark mode fix
.dark-theme {
    .alert-box {
        background-color: #161819;

        .title {
            color: #CA3C74 !important;
        }
    }
}

//products cataloges dark mode fix ends
// edtis by Antony: 07 Dec 2022 ends

// page salesperson :niyas-07-12-22

.dark-theme .salesperson-content.vendor-info-body-content .download-file {
    background-color: rgba(100, 100, 100, 0.27);
}

.dark-theme .salesperson-content.vendor-info-body-content .text-block-sm .view-btn {
    background-color: rgba(100, 100, 100, 0.27);
}

.dark-theme .salesperson-content.vendor-info-body-content .user-status-drp .form_controler,
.dark-theme .salesperson-content.vendor-info-body-content .user-status-drp .input-group-prepend .input-group-text {
    border-color: #373737;
    background-color: #1F2125;
    color: #fff;
}

// page salesperson :niyas-07-12-22

.dark-theme .progress-container:before {
    background-color: #373737;
}

.dark-theme .circle {
    background-color: #373737;
    border-color: #373737;
}

.dark-theme .circle.active {
    border-color: #CA3C74;
    background-color: #CA3C74;
}

.dark-theme .progress-container .circle.checked {
    border-color: #CA3C74;
}

.dark-theme .map-holder {
    border-color: #373737;
}

.dark-theme .results-wrp {
    border-color: #373737
}

.dark-theme .modal-forms .form_controler.currency {
    color: #CA3C74;
}

.dark-theme .create-campaign .results-wrp .title-txt {
    color: #fff;
}

.dark-theme .circle.active span {
    color: #fff;
}

.dark-theme .create-campaign .variation-space:before {
    border-color: #373737;
}

.dark-theme .create-campaign .switch-block .form-check-input:checked {
    background-color: #383B3D !important;
}

.dark-theme .create-campaign .variation-space .delete-btn {
    background-color: #343434;
    border-color: #343434;
}

.dark-theme .create-campaign .variation-space .vendor-create-wrp .btn.btn-primary {
    background-color: #331823 !important;
    border-color: #CA3C74;
    color: #fff;
}

.dark-theme .create-campaign .variation-space .vendor-create-wrp .btn.btn-primary img {
    filter: invert(1) brightness(6.5);
}