@import "partials/variables";
@import "partials/mixins";

.db-content-inner {
    .custom-card-wapper {
        margin-bottom: 15px;

        @media ($sm-991) {
            margin-bottom: 0;
        }

        .custom-card-list {
            @media ($sm-991) {
                margin-bottom: 20px;
            }

            .custom-card-block {
                background: #FFFFFF;
                border-radius: 15px;
                padding: 38px 29px;
                display: flex;

                @media ($sm-1679) {
                    padding: 38px 22px;
                }

                @media ($sm-1367) {
                    padding: 28px 14px;
                }
                @media ($sm-1199) {
                    padding: 18px 10px;
                }

                .custom-card-icon-box {
                    background: #CA3C74;
                    width: 68px;
                    height: 68px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 100px;
                    margin-right: 10px;
                    position: relative;
                    padding: 15px;

                    @media ($sm-1679) {
                        width: 50px;
                        height: 50px;
                    }

                    @media ($sm-1367) {
                        width: 36px;
                        height: 36px;
                        padding: 10px;
                    }
                    @media ($sm-1023) {
                        width: 30px;
                        height: 30px;
                        padding: 9px;
                    }
                }

                .premium-icon {
                    position: absolute;
                    top: 0;
                    right: 0;
                    @media ($sm-1367) {
                        width: 15px;
                    }
                    @media ($sm-1023) {
                        width: 12px;
                    }
                }

                .card-list-count {
                    font-family: 'sf-bold';
                    font-size: 29px;
                    color: #393939;

                    @media ($sm-1679) {
                        font-size: 25px;
                    }

                    @media ($sm-1367) {
                        font-size: 22px;
                    }
                    @media ($sm-1199) {
                        font-size: 20px;
                    }
                }

                .card-list-count-description {
                    font-size: 15px;
                    font-family: 'sf-medium';
                    color: #393939;

                    @media ($sm-1679) {
                        font-size: 14px;
                    }

                    @media ($sm-1281) {
                        font-size: 12px;
                    }
                }
            }
        }
    }

    .chart-card-wapper {
        .chart-card-item {
            background: #FFFFFF;
            border-radius: 15px;
            padding: 30px;
            min-height: 499px;

            @media ($sm-991) {
                margin-bottom: 30px;
            }

            .chart-card-header {
                p {
                    font-size: 15px;
                    font-family: 'sf-medium';
                    text-align: left;
                    color: #393939;
                    margin: 0;

                    @media ($sm-1367) {
                        font-size: 13px;
                    }
                }

                span {
                    font-size: 23px;
                    font-family: 'sf-bold';
                    text-align: left;
                    letter-spacing: 0px;
                    color: #BA4773;
                    @media ($sm-1367) {
                        font-size: 20px;
                    }
                    @media ($sm-1281) {
                        font-size: 18px;
                    }
                    @media ($sm-991) {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}