@import "partials/variables";
@import "partials/mixins";

@mixin placeholder {
    ::-webkit-input-placeholder {
        @content
    }

    :-moz-placeholder {
        @content
    }

    ::-moz-placeholder {
        @content
    }

    :-ms-input-placeholder {
        @content
    }

}

.table-cover {
    overflow-y: auto;
}

.custom-table-cover {
    border-radius: 8px;
    background: #FFFFFF;
    border: 1px solid #FFE2ED;

    .custom-listing-table {
        font-family: 'sf-regular';
        width: 100%;

        thead {
            tr {
                border-bottom: solid 1px #F7F4F9;

                th {
                    font-size: 15px;
                    font-family: 'sf-medium';
                    padding: 20px 10px;
                    background-color: #fff;
                    color: #CA3C74;
                    text-align: center;

                    @media ($sm-1441) {
                        font-size: 14px;
                        padding: 15px 10px;
                    }

                    &:first-child {
                        padding-left: 80px;

                        @media ($sm-1679) {
                            padding-left: 50px;
                        }

                        @media ($sm-1441) {
                            padding-left: 35px;
                        }
                    }
                }
            }
        }

        tbody {
            tr {
                td {
                    font-family: 'sf-regular';
                    color: #330948;
                    padding: 12px 10px;
                    font-size: 15px;
                    text-align: center;

                    @media ($sm-1441) {
                        font-size: 14px;
                    }

                    &:first-child {
                        text-align: left;
                        padding-left: 80px;

                        @media ($sm-1679) {
                            padding-left: 50px;
                        }

                        @media ($sm-1441) {
                            padding-left: 35px;
                        }
                    }

                    .user-img-block {
                        align-items: center;

                        .usr-icon {
                            flex: 0 0 auto;

                            img {
                                width: 44px;
                                height: 44px;
                                border-radius: 50%;
                                object-fit: cover;

                                @media ($sm-1441) {
                                    width: 38px;
                                    height: 38px;
                                }
                            }
                        }

                        .usr-name {
                            color: #330948;
                            font-size: 15px;
                            padding-left: 15px;

                            @media ($sm-1441) {
                                padding-left: 10px;
                                font-size: 14px;
                            }
                        }
                    }

                    &.action-btn-group {
                        .btn {
                            width: 27px;
                            height: 27px;
                            background: #FFE2ED;
                            padding: 0px;
                            margin-right: 14px;
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;

                            &:last-child {
                                margin: 0;
                            }

                            // img{
                            //     width: 12px;
                            // }
                        }
                    }
                }

                &:nth-child(even) {
                    background: #FFF8FB;
                }
            }
        }
    }
}

.table-pagination {
    background-color: #fff;
    display: flex;
    border-radius: 8px;
    padding: 12px 25px;
    margin-top: 10px;

    .pagination {
        margin-left: auto;
        margin-bottom: 0;

        .page-link {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            color: #CA3C74;
            font-family: 'sf-medium';
            font-size: 12px;
            line-height: 12px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            transition: .3s;
            background-color: #fff;
            border: none;
            margin: 1px;

            &:focus {
                box-shadow: none;
                border: 1px solid #ffa0c6;
            }

            &.link-disabled {
                opacity: .3;
            }

            &.active {
                color: #fff;
                background-color: #CA3C74;
            }

            &.previous-link {
                transform: rotate(180deg);
            }
        }
    }
}

// Vendor info modal
.vendor-info-modal {
    padding-left: 15px;
    padding-right: 15px;

    .modal-content {
        padding: 20px 30px 30px;
    }

    .btn-close {
        background-color: #FFE2ED;
        background-size: 12px;
        transition: .3s;
        top: 20px;
        right: 20px;

        &:hover {
            opacity: .8;
        }
    }

    .modal-header {
        border-bottom: 0;
    }

    .modal-title {
        font-family: 'sf-medium';
        font-size: 20px;
    }
}

@media ($sm-1679) {
    .vendor-info-modal .modal-title {
        font-size: 18px;
    }

    .vendor-info-modal .vendor-info-body-content .block-left .img-block .prof-img-cover {
        width: 155px;
        height: 155px;
    }

    .vendor-info-modal .vendor-info-body-content .inner-card-sm,
    .vendor-info-modal .vendor-info-body-content .block-right .right-content-cover .sec-title-sm {
        margin-bottom: 35px;
    }

    .vendor-info-modal .modal-content {
        padding: 20px 30px;
    }

}

@media (max-width: 1481px) {
    .vendor-info-modal .vendor-info-body-content .block-left .img-block .prof-img-cover {
        width: 135px;
        height: 135px;
    }

    .vendor-info-modal .vendor-info-body-content .inner-card-sm .card-title-sm,
    .vendor-info-modal .vendor-info-body-content .inner-card-sm .text-block-sm {
        font-size: 13px;
    }

    .vendor-info-modal .vendor-info-body-content .inner-card-sm .text-block-sm {
        padding-top: 6px;
    }

    .vendor-info-modal .vendor-info-body-content .block-left .left-block-col .inner-card-sm .text-block-sm .rating-row img {
        width: 13px;
    }

    .vendor-info-modal .vendor-info-body-content .block-left .left-block-col .inner-card-sm .text-block-sm .rating-point {
        font-size: 14px;
    }

    .vendor-info-modal .vendor-info-body-content .block-left .img-block {
        margin-bottom: 30px;
    }

    .vendor-info-modal .vendor-info-body-content .inner-card-sm,
    .vendor-info-modal .vendor-info-body-content .block-right .right-content-cover .sec-title-sm {
        margin-bottom: 30px;
    }

    .vendor-info-modal .vendor-info-body-content .block-right .right-content-cover .sec-title-sm {
        font-size: 16px;
    }

    .vendor-info-modal .btn-close {
        width: 30px;
        height: 30px;
        background-size: 10px;
    }
}

@media ($sm-1367) {
    .custom-table-cover .custom-listing-table tbody tr td.action-btn-group .btn {
        margin-right: 10px;
    }

    .table-pagination .pagination .page-link {
        width: 28px;
        height: 28px;
    }
}

@media ($sm-1281) {
    .custom-table-cover .custom-listing-table tbody tr td .user-img-block .usr-icon img {
        width: 34px;
        height: 34px;
    }
}

@media ($sm-1199) {
    .vendor-info-modal .modal-content {
        padding: 20px 10px;
    }
    .custom-table-cover .custom-listing-table tbody tr td.action-btn-group .btn {
        margin-right: 7px;
    }

    .custom-table-cover .custom-listing-table tbody tr td .user-img-block .usr-name {
        padding-left: 5px;
        font-size: 12px;
    }

    .custom-table-cover .custom-listing-table {
        min-width: max-content;
    }

    .custom-table-cover .custom-listing-table thead tr th,
    .custom-table-cover .custom-listing-table tbody tr td {
        font-size: 12px;
    }
}

@media ($sm-991) {
    .table-pagination .pagination .page-link {
        width: 24px;
        height: 24px;
    }
}

@media ($sm-767) {
    .vendor-info-modal .vendor-info-body-content .block-left {
        width: 100%;
    }

    .vendor-info-modal .vendor-info-body-content .block-right {
        padding-left: 0;
        padding-top: 20px;
        width: 100%;
    }

    .vendor-info-modal .vendor-info-body-content .block-left .img-block {
        text-align: center;
    }

    .vendor-info-modal .vendor-info-body-content .block-left .img-block .prof-img-cover {
        width: 105px;
        height: 105px;
    }

    .vendor-info-modal .modal-body {
        padding-top: 5px;
    }

    .vendor-info-modal .vendor-info-body-content .inner-card-sm,
    .vendor-info-modal .vendor-info-body-content .block-right .right-content-cover .sec-title-sm {
        margin-bottom: 25px;
    }

    .vendor-info-modal .vendor-info-body-content .block-right .btm-line::before {
        width: 100%;
    }

    .vendor-info-modal .modal-header {
        padding-right: 50px;
    }
}

@media ($sm-579) {
    .vendor-info-modal .modal-title {
        font-size: 16px;
    }

    .vendor-info-modal .modal-content {
        padding: 20px 0;
    }
    .vendor-info-modal .modal-footer .info-modal-btn {
        margin-left: 5px;
        height: 34px;
    }

    .vendor-info-modal {
        padding-left: 0;
        padding-right: 0;
    }

    .vendor-info-modal .modal-header {
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 10px;
    }

    .vendor-info-modal .vendor-info-body-content .inner-card-sm,
    .vendor-info-modal .vendor-info-body-content .block-right .right-content-cover .sec-title-sm {
        margin-bottom: 20px;
    }

    .vendor-info-modal .vendor-info-body-content .block-right .btm-line {
        position: relative;
        margin-bottom: 30px;
        padding-bottom: 10px;
    }
}

@media ($sm-479) {
    .vendor-info-modal .modal-footer .info-modal-btn {
        width: 100%;
        margin-left: 0;
        margin-top: 5px;
    }
}

// Vendor info modal end
// Department modal
.add-department-modal {

    .modal-footer {
        border: none;
    }

    .form_controler {
        height: 51px;
        @media ($sm-1679) {
            height: 47px;
        }
    }

    .designation-modal-accordion {
        padding-top: 25px;

        .card {
            border-radius: 12px;
            border: none;
            background: transparent;

            .card-header {
                position: relative;
                padding: 0;
                border: none;
                margin-bottom: 12px;
                background-color: transparent;

                .accordion-button {
                    box-shadow: none;
                    border: 1px solid #E5BFCE;
                    border-radius: 12px;
                    background: #FFF8FB;
                    padding: 15px 30px;
                    display: flex;
                    align-items: center;
                    @media ($sm-1679) {
                        padding: 12px 30px;
                    }

                    @media ($sm-579) {
                        padding: 12px 20px;
                    }

                    &::after {
                        width: 22px;
                        height: 22px;
                        border: solid 1px #E5BFCE;
                        border-radius: 50%;
                        background-color: #FFF2F8;
                        background-size: 8px;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-image: url('../img/down-acc.svg');
                    }
                }

                .btn {
                    font-size: 14px;
                    text-align: left;
                    font-family: 'sf-regular';
                    color: #71344C;

                    @media ($sm-1023) {
                        font-size: 12px;
                    }
                }

                .form-switch {
                    height: 23px;
                    position: absolute;
                    right: 70px;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    margin-right: 0;
                    margin-left: auto;
                    z-index: 100;

                    @media ($sm-1679) {
                        right: 60px;
                    }

                    .form-check-input {
                        background-color: #F7DCE6;
                        border: none !important;
                        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
                        &:checked {
                            background-color: #CA3C74;
                            border: none !important;
                        }

                        &:focus {
                            box-shadow: none;
                            border-color: #CA3C74;
                        }
                    }
                }
            }

            .card-body {
                padding: 10px 8px 5px;
                margin-bottom: 4px;

                @media ($sm-767) {
                    padding: 0 7px;
                }

                .designation-modal-list {

                    .designation-modal-items {
                        display: flex;
                        align-items: center;
                        height: 51px;
                        border: 1px solid #E5BFCE;
                        border-radius: 10px;
                        padding: 0 30px;
                        margin-bottom: 8px;

                        @media ($sm-1281) {
                            padding: 0 25px;
                            height: 46px;
                        }

                        @media ($sm-991) {
                            padding: 0 18px;
                            height: 40px;
                        }

                        .titles {
                            font-size: 14px;
                            text-align: left;
                            font-family: 'sf-regular';
                            color: #330B1A;
                            margin: 0;

                            @media ($sm-1023) {
                                font-size: 12px;
                            }
                        }

                        .form-switch {
                            margin-right: 0;
                            margin-left: auto;

                            .form-check-input {
                                background-color: #F7DCE6;
                                border: none !important;
                                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");

                                &:checked {
                                    background-color: #CA3C74;
                                    border: none !important;
                                }

                                &:focus {
                                    box-shadow: none;
                                    border-color: #CA3C74;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

