@import "partials/variables";
@import "partials/mixins";

@mixin placeholder {
    ::-webkit-input-placeholder {
        @content
    }

    :-moz-placeholder {
        @content
    }

    ::-moz-placeholder {
        @content
    }

    :-ms-input-placeholder {
        @content
    }

}

.designation-content-inner {
    .vendor-create-wrp {
        margin: 0 !important;
    }
}

.designation-modal {
    .modal-header {
        @media ($sm-1367) {
            margin-bottom: 20px;
        }

        @media ($sm-1199) {
            margin-bottom: 15px;
        }

        .btn-close {
            @media ($sm-1367) {
                background-size: 12px;
                width: 28px;
                height: 28px;
            }
            @media ($sm-767) {
                background-size: 10px;
                width: 24px;
                height: 24px;
            }
        }

        .modal-title {
            font-family: 'sf-medium';
            font-size: 20px;
            color: #000000;

            @media ($sm-1281) {
                font-size: 16px;
            }
        }
    }

    .modal-forms {
        .input-holder {
            margin-bottom: 40px;

            @media ($sm-1367) {
                margin-bottom: 30px;
            }

            @media ($sm-1281) {
                margin-bottom: 25px;
            }
        }

        .designation-modal-accordion {
            padding-top: 25px;

            .card {
                border-radius: 12px;
                border: none;
                background: transparent;

                .card-header {
                    position: relative;
                    padding: 0;
                    border: none;
                    margin-bottom: 12px;
                    background-color: transparent;

                    .accordion-button {
                        box-shadow: none;
                        border: 1px solid #E5BFCE;
                        border-radius: 12px;
                        background: #FFF8FB;
                        padding: 15px 30px;
                        display: flex;
                        align-items: center;

                        @media ($sm-1679) {
                            padding: 12px 30px;
                        }

                        @media ($sm-579) {
                            padding: 12px 20px;
                        }

                        &::after {
                            width: 22px;
                            height: 22px;
                            border: solid 1px #E5BFCE;
                            border-radius: 50%;
                            background-color: #FFF2F8;
                            background-size: 8px;
                            background-position: center;
                            background-repeat: no-repeat;
                            background-image: url('../img/down-acc.svg');
                        }
                    }

                    .btn {
                        font-size: 14px;
                        text-align: left;
                        font-family: 'sf-regular';
                        color: #71344C;

                        @media ($sm-1023) {
                            font-size: 12px;
                        }
                    }

                    .form-switch {
                        height: 23px;
                        position: absolute;
                        right: 70px;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                        margin-right: 0;
                        margin-left: auto;
                        z-index: 100;

                        @media ($sm-1679) {
                            right: 60px;
                        }

                        @media ($sm-1679) {
                            right: 50px;
                        }

                        .form-check-input {
                            background-color: #F7DCE6;
                            border: none !important;
                            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");

                            &:checked {
                                background-color: #CA3C74;
                                border: none !important;
                            }

                            &:focus {
                                box-shadow: none;
                                border-color: #CA3C74;
                            }
                        }
                    }
                }

                .card-body {
                    padding: 10px 8px 5px;
                    margin-bottom: 4px;

                    @media ($sm-767) {
                        padding: 0 7px;
                    }

                    .designation-modal-list {

                        .designation-modal-items {
                            display: flex;
                            align-items: center;
                            height: 51px;
                            border: 1px solid #E5BFCE;
                            border-radius: 10px;
                            padding: 0 30px;
                            margin-bottom: 8px;

                            @media ($sm-1281) {
                                padding: 0 25px;
                                height: 46px;
                            }

                            @media ($sm-991) {
                                padding: 0 18px;
                                height: 40px;
                            }

                            .titles {
                                font-size: 14px;
                                text-align: left;
                                font-family: 'sf-regular';
                                color: #330B1A;
                                margin: 0;

                                @media ($sm-1023) {
                                    font-size: 12px;
                                }
                            }

                            .form-switch {
                                margin-right: 0;
                                margin-left: auto;

                                .form-check-input {
                                    background-color: #F7DCE6;
                                    border: none !important;
                                    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");

                                    &:checked {
                                        background-color: #CA3C74;
                                        border: none !important;
                                    }

                                    &:focus {
                                        box-shadow: none;
                                        border-color: #CA3C74;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


@media ($sm-1023) {
    .designation-content-inner .db-title-wrapper {
        display: flex !important;
    }

    .designation-content-inner .title-block-right {
        margin-top: 0;
        margin-left: auto !important;
    }
}