@import "partials/variables";
@import "partials/mixins";

header {
    display: flex;
    height: 80px;
    background: #FFFFFF;
    align-items: center;

    @media ($sm-1367) {
        height: 60px;
    }

    .logo-wrap {
        min-width: 343px;
        display: flex;
        justify-content: space-between;
        padding-left: 30px;
        padding-right: 24px;

        @media ($sm-1679) {
            min-width: 320px;
        }

        @media ($sm-1367) {
            min-width: 290px;
        }

        @media ($sm-1281) {
            min-width: 267px;
        }

        @media ($sm-1023) {
            min-width: 260px;
        }

        @media ($sm-767) {
            min-width: 80px;
            padding-left: 20px;
        }

        .logo-block {
            .main-logo {
                max-width: 110px;
                display: block;

                &.light-logo {
                    display: block;

                    @media ($sm-767) {
                        display: none;
                    }
                }

                &.dark-logo {
                    display: none;
                }
            }

            .mob-logo {
                display: none;

                @media ($sm-767) {
                    display: block;
                }
            }
        }

        .sidebarCollapse {
            width: 47px;
            height: 47px;
            background: transparent linear-gradient(180deg, #FFCCE2 0%, #FFF3F8 100%);
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;

            @media ($sm-1679) {
                width: 40px;
                height: 40px;
            }

            @media ($sm-1367) {
                width: 36px;
                height: 36px;
            }
            @media ($sm-767){
                display: none;
            }
            img {
                height: 15px;
                width: 15px;

                @media ($sm-1679) {
                    width: 14px;
                    height: 14px;
                }

                @media ($sm-1367) {
                    width: 12px;
                    height: 12px;
                }
            }

        }
    }

    .top-header {
        flex: 1 1 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 30px 0 15px;

        .left-block {
            display: flex;

            .switch-block {
                cursor: pointer;

                .form-switch {
                    position: relative;
                    cursor: pointer;

                    .form-check-input {
                        background-color: #F8E8F0;
                        border: none;
                        width: 55px;
                        height: 30px;
                        background-image: url('../img/moons.svg'), url('../img/round-icons.svg');
                        background-position: 7px center, left center;
                        background-size: 14px, auto;
                        cursor: pointer;

                        @media ($sm-1367) {
                            height: 25px;
                            background-position: 6px center, left center;
                        }

                        &:checked {
                            background-image: url('../img/sun.svg'), url('../img/round-icons.svg');
                            background-position: 32px center, right center;
                            background-size: 14px, auto;

                            @media ($sm-1367) {
                                background-position: 36px center, right center;
                            }
                        }

                        &:focus {
                            outline: none;
                            box-shadow: none;
                            border: none;
                        }
                    }
                }
            }

            .search-block {
                position: relative;
                margin-left: 50px;
                width: 400px;
                height: 39px;

                @media ($sm-1679) {
                    margin-left: 40px;
                    width: 380px;
                }

                @media ($sm-1367) {
                    margin-left: 30px;
                    width: 360px;
                }

                @media ($sm-1281) {
                    margin-left: 20px;
                    width: 280px;
                }

                @media ($sm-991) {
                    margin-left: 20px;
                    width: 240px;
                }
                @media ($sm-767) {
                    display: none;
                }

                .form-control {
                    padding-left: 40px;
                    text-align: left;
                    font-family: 'sf-regular';
                    font-size: 15px;
                    color: rgba(96, 35, 65, 0.69);

                    @media ($sm-1367) {
                        font-size: 14px;
                    }

                    @media ($sm-991) {
                        font-size: 12px;
                    }
                }

                .search-box-icon {
                    position: absolute;
                    top: 1px;
                    left: 10px;
                    margin: auto;

                    .btn {
                        padding: 0;
                    }
                }
            }
        }

        .right-block {
            .user-area {
                display: flex;
                align-items: center;

                .notification-header {
                    position: relative;

                    .badge {
                        width: 24px;
                        height: 24px;
                        background: #AE4069;
                        border: 2px solid #FFFFFF;
                        position: absolute;
                        left: 15px;
                        font-size: 12px;
                        font-family: "sf-pro-light";
                        color: #fff;
                        border-radius: 100px;
                        top: -5px;
                        padding: 3px 0;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;

                        @media ($sm-1367) {
                            font-size: 10px;
                            width: 20px;
                            height: 20px;
                        }
                    }

                    .dropdown-menu {
                        width: 460px !important;
                        transform: translate(210px, 85px) !important;
                        border-radius: 14px;
                        border: none;
                        background: #FFFFFF;
                        box-shadow: 0px 16px 25px #00000014;
                        border: 1px solid #70707000;
                        right: 0 !important;
                        left: auto !important;

                        &::before {
                            content: '';
                            display: block;
                            position: absolute;
                            width: 0;
                            height: 0;
                            border-left: 20px solid transparent;
                            border-right: 20px solid transparent;
                            border-bottom: 25px solid #FFf;
                            top: -20px;
                            left: 0;
                            right: 0;
                            margin: auto;
                        }

                        .notification-header {
                            display: flex;
                            justify-content: space-between;
                            padding: 32px;

                            .notification-header-title {
                                font-family: 'sf-medium';
                                font-size: 16px;
                                text-align: left;
                                letter-spacing: 0px;
                                color: #330948;
                            }

                            .notification-header-mark {
                                font-family: 'sf-regular';
                                font-size: 14px;
                                text-align: left;
                                color: #727272;
                            }
                        }

                        .notification-body {
                            max-height: 420px;
                            overflow: auto;

                            ul {
                                list-style: none;
                                padding: 0;
                                margin: 0;

                                li {
                                    border-bottom: 1px solid rgba(133, 155, 186, 0.3);

                                    .dropdown-item {
                                        padding: 25px;

                                        .list {
                                            display: flex;
                                            white-space: normal;

                                            .userIcon {
                                                width: 120px;
                                                margin-right: 14px;

                                                img {
                                                    width: 54px;
                                                    height: 54px;
                                                    object-fit: cover;
                                                    border-radius: 100px;
                                                }
                                            }

                                            .details {
                                                h4 {
                                                    font-size: 13px;
                                                    font-family: 'sf-medium';
                                                    text-align: left;
                                                    color: #CA3C74;
                                                    margin-bottom: 9px;
                                                }

                                                p {
                                                    font-size: 11px;
                                                    font-family: 'sf-regular';
                                                    text-align: left;
                                                    color: #011916;
                                                    margin-bottom: 9px;
                                                }

                                                span {
                                                    font-family: 'sf-medium';
                                                    font-size: 11px;
                                                    text-align: left;
                                                    color: #CA3C74;
                                                }
                                            }
                                        }

                                        &:hover {
                                            background: rgba(250, 238, 243, 0.5);
                                        }
                                    }
                                }
                            }
                        }

                        .notification-footer {
                            padding-top: 50px;
                            padding-bottom: 20px;

                            .view-all {
                                font-family: 'sf-medium';
                                font-size: 14px;
                                text-align: center;
                                color: #CA3C74;
                                display: block;
                                margin: auto;
                            }
                        }
                    }
                }

                .user-header {
                    margin-left: 37px;

                    @media ($sm-1679) {
                        margin-left: 32px;
                    }

                    @media ($sm-1367) {
                        margin-left: 25px;
                    }

                    @media ($sm-1281) {
                        margin-left: 20px;
                    }

                    @media ($sm-991) {
                        margin-left: 15px;
                    }

                    .user-txt {
                        button {
                            display: flex;
                            align-items: center;
                            padding: 0;

                            img {
                                width: 42px;
                                height: 42px;
                                border-radius: 100px;
                                object-fit: cover;
                                margin-right: 7px;
                            }

                            h4 {
                                font-family: "sf-medium";
                                font-size: 16px;
                                letter-spacing: 0px;
                                color: #393939;
                                margin: 0;
                                padding-right: 11px;

                                @media ($sm-1367) {
                                    font-size: 14px;
                                }

                                @media ($sm-991) {
                                    font-size: 12px;
                                    display: none;
                                }

                                span {
                                    display: block;
                                    font-family: "sf-pro-light";
                                    font-size: 12px;
                                    color: #393939;
                                    text-align: left;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.isactive {
        .logo-wrap {
            min-width: 140px;
            padding-left: 20px;

            .logo-block {

                .mob-logo {
                    display: block;
                }

                .main-logo {
                    display: none;
                }
            }
        }
    }
}



header .top-header .left-block .switch-block .form-switch .form-check-input {
    position: relative;

    &::after,
    &::before {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        top: 0;
        bottom: 0;
        margin: auto;
        z-index: 1;
        background-repeat: no-repeat;
        transition: .3s;
    }

    &::before {
        opacity: 0;
        left: 5px;
        background-position: 1px center, left center;
        background-image: url(../img/moons.svg);
    }

    &::after {
        background-image: url(../img/sun.svg);
        right: 5px;
        background-position: 1px center, right center;
        opacity: 1;
    }
}

header .top-header .left-block .switch-block .form-switch .form-check-input:checked::before {
    opacity: 1;
}

header .top-header .left-block .switch-block .form-switch .form-check-input:checked::after {
    opacity: 0;
}