@import "partials/variables";
@import "partials/mixins";

@mixin placeholder {
    ::-webkit-input-placeholder {
        @content
    }

    :-moz-placeholder {
        @content
    }

    ::-moz-placeholder {
        @content
    }

    :-ms-input-placeholder {
        @content
    }

}

.enter-otp-block {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    margin: auto;
    position: relative;

    @media ($sm-579) {
        max-width: 90%;
    }

    .payable-amount-block {
        h3 {
            text-align: center;
            font-family: 'sf-medium';
            font-size: 21px;
            color: #000000;
            margin-bottom: 40px;

            @media ($sm-1441) {
                margin-bottom: 30px;
            }

            @media ($sm-1281) {
                font-size: 18px;
                margin-bottom: 20px;
            }

            span {
                font-family: 'sf-bold';
            }
        }

        .bank-block {
            margin-bottom: 50px;

            @media ($sm-1441) {
                margin-bottom: 30px;
            }

            @media ($sm-1281) {
                margin-bottom: 20px;
            }

            @media ($sm-1023) {
                margin-bottom: 10px;
            }

            .bankimg {
                display: block;
                margin: auto;

                @media ($sm-1281) {
                    width: 50px;
                }

                @media ($sm-1023) {
                    width: 40px;
                }
            }

            h4 {
                font-family: 'sf-regular';
                font-size: 18px;
                text-align: center;
                letter-spacing: 0.09px;
                color: #000000;
                margin-top: 10px;
            }
        }

        .payable-form-block {
            margin-bottom: 60px;

            @media ($sm-1441) {
                margin-bottom: 40px;
            }

            @media ($sm-1281) {
                margin-bottom: 30px;
            }

            @media ($sm-1023) {
                margin-bottom: 20px;
            }

            .input-holder {
                label {
                    font-family: 'sf-medium';
                    font-size: 16px;
                    text-align: left;
                    color: #000000;
                    margin-bottom: 8px;

                    @media ($sm-1281) {
                        font-size: 14px;
                    }

                    @media ($sm-991) {
                        margin-bottom: 8px;
                    }
                }

                .form_controler {
                    width: 100%;
                    height: 51px;
                    border: 1px solid #E5BFCE;
                    background: #fff;
                    border-radius: 12px;

                    @media ($sm-1441) {
                        height: 46px;
                    }

                    @media ($sm-1281) {
                        height: 42px;
                        font-size: 14px;
                    }
                }
            }

            .btn-primary {
                width: 100%;
                height: 51px;
                background: #CA3C74;
                border-radius: 11px;
                margin-top: 27px;

                @media ($sm-1441) {
                    height: 46px;
                    margin-top: 20px;
                }

                @media ($sm-1281) {
                    height: 42px;
                    margin-top: 15px;
                }
            }

            p {
                font-size: 16px;
                text-align: center;
                font-family: 'sf-medium';
                color: #000000;
                margin: 18px 0 0 0;

                @media ($sm-1281) {
                    font-size: 14px;
                }

                span {
                    color: #FF0505;
                }
            }
        }

        .payable-footer-block {
            p {
                font-size: 14px;
                font-family: 'sf-medium';
                text-align: center;
                color: #696969;
                max-width: 350px;
                margin: auto;

                span {
                    color: #CA3C74;
                }
            }
        }
    }

}

.powered-block {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    text-align: center;

    img {
        display: block;
        text-align: center;
        margin: auto;

        &.light {
            display: block;
        }

        &.dark {
            display: none;
        }
    }

}