@import "partials/variables";
@import "partials/mixins";

.input-group{
    .input-group-text{
        background-color: transparent;
        border: none;
    }
    .search-control{
        border: none;
        background-color: transparent;
        &:focus{
            outline: none;
        }
    }
}
.export-dropdown{
    min-width: unset;
    left: 0 !important;
    right: 0 !important;
    max-width: 132px;
    box-shadow: 0px 3px 6px #00000043;
    border: 1px solid #FFD8E7;
    border-radius: 9px;
    padding-top: 0;
    padding-bottom: 0;
    li{
        & + li{
            .dropdown-item{
                border-top: 1px solid #ff93c124;
            }
        }
        padding-left: 10px;
        padding-right: 10px;
    }
    .dropdown-item{
        font-size: 14px;
        color: #CA3C74;
        padding: 10px 0px;
        transition: all ease-in-out 0.2s;
        .imgwrp{
            margin-right: 10px;
            width: 24px;
            height: 24px;
            object-fit: contain;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #FBE6EF;
            border-radius: 50%;
            img{
                max-width: 40%;
                object-fit: contain;
            }
        }
        &:hover{
            background-color: unset;
        }
    }
}
.export-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    width: 132px;
    &:after{
        border-top: 0.4em solid;
        border-right: 0.4em solid transparent;
        border-bottom: 0;
        border-left: 0.4em solid transparent; 
    }
}

.payment-infos{
    &.custom-card-wapper {
        margin-bottom: 15px;
    
        @media ($sm-991) {
            margin-bottom: 0;
        }
    
        .custom-card-list {
            @media ($sm-991) {
                margin-bottom: 20px;
            }
    
            .custom-card-block {
                background: #FFFFFF;
                border-radius: 15px;
                padding: 22px 28px;
                display: flex;
                align-items: center;
                @media ($sm-1679) {
                    padding: 38px 22px;
                }
    
                @media ($sm-1367) {
                    padding: 28px 14px;
                }
                @media ($sm-1199) {
                    padding: 18px 10px;
                }
    
                .custom-card-icon-box {
                    margin-left: auto; 
                    width: 35px;
                    height: 35px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 0;
                    margin-right: 0;
                    position: relative;
                    padding: 0;
                    background-color: transparent !important;
                    @media ($sm-1679) {
                        width: 30px;
                        height: 30px;
                    }
    
                    @media ($sm-1367) {
                        width: 24px;
                        height: 24px;
                         
                    }
                }
    
                .premium-icon {
                    position: absolute;
                    top: 0;
                    right: 0;
                    @media ($sm-1367) {
                        width: 15px;
                    }
                    @media ($sm-1023) {
                        width: 12px;
                    }
                }
    
                .card-list-count {
                    font-family: 'sf-bold';
                    font-size: 20px;
                    color: #393939;
                    &.income{color: #00C417 !important;}
                    &.expense{color: #FF2727 !important;}
                    &.pending_pay{color: #FF7600 !important;}
                    &.invoices{color: #23BEAC !important;}
                    @media ($sm-1367) {
                        font-size: 18px;
                    }
                     
                }
    
                .card-list-count-description {
                    font-size: 15px;
                    font-family: 'sf-medium';
                    color: #393939;
    
                    @media ($sm-1679) {
                        font-size: 14px;
                    }
    
                    @media ($sm-1281) {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}


.payment-info-modal{
    .modal-content{
        min-height: 60vh;
    }
    .text-block-sm {
        .view-btn {
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            background-color: #ffe2ed59;
            width: 27px;
            height: 27px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 5px;

            img {
                max-width: unset;
            }

        }
    }
    .download-file {
        background-color: #ffe2ed59;
        border-radius: 9px;
        height: 38px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        color: #CA3C74;
        padding: 0 15px;
        margin-right: 5px;
        font-size: 12px;
        min-width: 175px;
        flex: 1;
    
        span {
            margin-right: 10px;
    
            img {
                max-width: unset;
            }
        }
    
        &:hover {
            color: #e4729f;
        }
    }

    .vendor-info-body-content {
        .block-left {
            
            @media screen and (min-width: 768px){
                width: 260px;
            }
        }

        .block-right {
            width: calc(100% - 260px);
        }
    }
}
 .amt-val-wrp{
    gap: 10px;
    align-items: center;
 }

.amt-title{
    color: #EF3A81;
    font-size: 21px;
    font-weight: bold;
}

.form_controler.datepicker_input{
    min-width: 240px !important;
    padding-left: 15px !important;
    cursor: pointer;
    .search-control{
        flex: 1;
    }
}

.payment-manage-filter{
    .select-otr{
        flex: 1;
        @media screen and (max-width: 1430px){
            gap: 8px;
        }
        @media screen and (max-width: 1199px){
             width: 100%;
             flex: 0 0 100%;
             flex-wrap: wrap;
             flex-direction: unset;
        }
        .form_controler{
            flex-wrap: nowrap;
            @media screen and (max-width: 1430px){
                min-width: 50px;
            }
            .input-group-text{
                flex: 0 0 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .search-control{
                flex: 0 0 calc(100% - 40px);
            }
        }
    }
    
    .sm-form-col{
        &:last-child{
            margin-right: auto;
            @media screen and (min-width: 1520px){
                margin-left: 43px;
            }
        }
        @media screen and (max-width: 1430px){
            margin: 0; 
        }
        @media screen and (max-width: 1199px){
            flex: 0 0 calc(50% - 4px);
            margin-left: 0;
            flex: 1 0 0%;
            margin: 0;
             
        }
        @media screen and (max-width: 992px){
            margin-left: 0;
            flex: 0 0 100%;
            max-width: 100%;
            margin: 0;
        }
    }

    .button-grp{
        @media screen and (max-width: 1199px){
            margin-top: 15px;
        }
    }
}
.tooltip{
    font-size: 11px;
    font-weight: normal;
     
}
.vendr_txt{
    min-width: 160px;
}
.date_txt{
    min-width: 200px;
}
.categ_txt{
    min-width: 110px;
}
.remrk_txt{
    min-width: 200px;
    
}


 // dark theme
 .dark-theme{
    .export-dropdown{
         background-color: #1D1D1D;
         border: 1px solid #676767;
         .imgwrp{
            background-color: #101010;
         }
         li{
            & + li{
                .dropdown-item{
                    border-top: 1px solid #b4b4b424;
                }
            }
        }
    }

    .export-btn{
        background-color: #CA3C74 !important;
        color: #FFFFFF;
        max-width: 132px;
        margin-left: auto !important;
    }

    .payment-info-modal{
        .download-file{background-color: #27282B; }
        .text-block-sm .view-btn{background-color: #27282B; }
    }

    .tooltip-inner{
        background-color: #CA3C74;
    }
    .dd_invoice.bs-tooltip-auto[data-popper-placement^=bottom] .tooltip-arrow::before,
    .dd_invoice.bs-tooltip-bottom .tooltip-arrow::before{
        border-bottom-color: #CA3C74;
    }
    .dd_invoice.bs-tooltip-auto[data-popper-placement^=left] .tooltip-arrow::before, .dd_invoice.bs-tooltip-start .tooltip-arrow::before{
        border-left-color: #CA3C74;
    }
    .dd_invoice.bs-tooltip-auto[data-popper-placement^=top] .tooltip-arrow::before, .dd_invoice.bs-tooltip-top .tooltip-arrow::before{
        border-top-color: #CA3C74;
    }
    .form_controler.datepicker_input{
        .search-control{
            color: #FFFFFF;
        }
    }
    
 }
 