@import "partials/variables";
@import "partials/mixins";

textarea.form_controler{
    min-height: 50px;
    height: unset !important;
}

.prodModal{
    .modal-dialog{
        max-width: 1064px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .modal-content{
        
        @media screen and (min-width: 1441px){
            padding-left: 55px;
            padding-right: 55px;
        }
    }
}
.photos-wrap{
    display: flex;
    gap: 12px;
}
.photo-item{
    width: 115px;
    height: 115px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    .upload-btn{
        border: 1px dashed #E5BFCE;
        position: absolute;
        inset: 0;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        .uploadIcon{
            width: 45px;
            height: 45px;
        }
    }
    .photo-upload{
        opacity: 0;
        position: absolute;
        inset: 0;
        z-index: 1;
        cursor: pointer;
    }
}
.alert-box{
    background-color: #FFE3EF;
    border-radius: 12px;
    padding: 30px;

    .title{
        font-size: 14px;
        color: #CA3C74;
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 10px;
        img{
            width: 20px;
            height: 20px;
            object-fit: contain;
        }
    }

    .text{
        font-size: 12px;
        color: #CA3C74;
    }
}

