@import "partials/variables";
@import "partials/mixins";


.side-nav-wrapper {
    min-width: 343px;
    background: #FFFFFF;
    border-radius: 0px 0px 78px 0px;
    transition: all ease-in-out 0.2s;
    @media ($sm-1679) {
        min-width: 320px;
    }

    @media ($sm-1367) {
        min-width: 295px;
    }

    @media ($sm-1281) {
        min-width: 265px;
    }

    @media ($sm-1023) {
        min-width: 265px;
    }

    @media ($sm-767) {
        min-width: 70px;
        border-radius: 0px 0px 28px 0px;
    }



    .side-navigation {
        margin-top: 60px;
        height: calc(100vh - 140px);
        overflow: auto;
        position: relative;

        @media ($sm-1679) {
            margin-top: 40px;
        }

        @media ($sm-1367) {
            height: calc(100vh - 100px);
        }

        @media ($sm-1281) {
            margin-top: 30px;
        }

        @media ($sm-991) {
            margin-top: 20px;
        }

        .nav-item {
            padding-right: 24px;

            @media ($sm-1367) {
                padding-right: 18px;
            }

            @media ($sm-767) {
                padding-right: 10px;
            }

            .submenu {
                padding-left: 70px;
                @media ($sm-1367) {
                    padding-left: 56px;
                }
                ul { 
                    position: relative;
                    a {
                        font-family: "sf-regular";
                        font-size: 16px;
                        text-align: left;
                        color: #393939;
                        padding-left: 14px;
                        &.nav-link{
                            &:hover, &.active{
                                background-color: unset;
                                color: #BD356A;
                            }
                        }
                        @media ($sm-1367) {
                            font-size: 14px;
                            padding-left: 10px;
                        }

                        @media ($sm-991) {
                            font-size: 12px;
                        }
                    }
                }
            }

            .nav-link {
                display: flex;
                align-items: center;
                border-radius: 0px 21px 21px 0px;
                padding: 12px 0 12px 35px;
                margin-bottom: 5px;
                cursor: pointer;

                @media ($sm-1367) {
                    padding: 10px 0 10px 25px;
                }

                @media ($sm-991) {
                    padding: 8px 0 8px 25px;
                }
                @media ($sm-767) {
                    padding: 8px 0 8px 18px;
                }

                &.nav-dropdown {
                    position: relative;
                    &[aria-expanded='true']{
                        background-color: #FFF5F9;
                    }
                    &::after {
                        content: '';
                        background: url(../img/arrow-down.svg) #FCF5F9 no-repeat center center;
                        position: absolute;
                        right: 20px;
                        width: 11px;
                        height: 6px;
                        padding: 10px;
                        border-radius: 100px;
                        width: 28px;
                        height: 28px;
                        @media ($sm-767) {
                            right: -10px;
                            padding: 5px;
                            background-position: 1px 4px;
                            background-size: 8px;
                            opacity: 0;
                        }
                    }

                    
                }

                &.active {
                    background-color: #FFF5F9;

                    .indication {
                        color: #BD356A;
                    }
                }

                &:hover {
                    background-color: #FFF5F9;
                }

                figure {
                    margin: 0 !important;
                    background: #FFD8E8;
                    border-radius: 100px;
                    width: 34px;
                    height: 34px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    @media ($sm-1367) {
                        width: 30px;
                        height: 30px;
                    }

                    @media ($sm-1281) {
                        width: 26px;
                        height: 26px;
                    }
                    @media ($sm-767)  {
                        width: 25px;
                        height: 25px;
                    }

                    img {
                        display: block;
                        margin: auto;
                        max-width: 60%;
                        object-fit: contain;
                    }
                }

                .indication {
                    font-family: "sf-regular";
                    font-size: 16px;
                    text-align: left;
                    color: #393939;
                    padding-left: 14px;

                    @media ($sm-1367) {
                        font-size: 14px;
                        padding-left: 10px;
                    }

                    @media ($sm-991) {
                        font-size: 12px;
                    }
                    @media ($sm-767) {
                        display: none;
                    }
                }
            }
        }
    }

    &.isactive {
        min-width: 70px;
        border-radius: 0px 0px 38px 0px;
        position: absolute;
        top: 80px;
        bottom: 0;
        z-index: 999; 
        box-shadow: 0px 10px 12px rgba(0, 0, 0,0.1);
        @media ($sm-1367) {
            top: 60px;
        }
        &:hover{
            min-width: 343px;

            @media ($sm-1679) {
                min-width: 320px;
            }
        
            @media ($sm-1367) {
                min-width: 295px;
            }
        
            @media ($sm-1281) {
                min-width: 265px;
            }
        
            @media ($sm-1023) {
                min-width: 265px;
            }
        }
        .side-navigation {
            .nav-link {
                &.nav-dropdown {
                    &::after {
                        opacity: 1;
                    }
                }
            }
        }
        @media screen and (min-width: 768px){
            &:not(:hover){
                .side-navigation {
                    // margin-top: 20px;
                    .nav-item{
                        padding-right: 10px;
                    }
                    .nav-link {
                       // padding: 10px 15px 10px 20px;
                       padding-left: 16px;
                       padding-right: 16px;
                        &.nav-dropdown {
                            &::after {
                                opacity: 0;
                                right: -10px;
                                padding: 5px;
                                background-position: 1px 4px;
                                background-size: 8px;
                            }
                        }
                        figure {
                            // width: 25px;
                            // height: 25px;
                            // img {
                            //     width: 10px;
                            // }
                        }
        
                        .indication {
                            display: none;
                        }
                    }
        
                }
            }
        }
        
        
    }
}

.dashboard-content.isactive{
    margin-left: auto;
}
