@import "partials/variables";
@import "partials/mixins";

@mixin placeholder {
    ::-webkit-input-placeholder {
        @content
    }

    :-moz-placeholder {
        @content
    }

    ::-moz-placeholder {
        @content
    }

    :-ms-input-placeholder {
        @content
    }

}

.table-cover {
    overflow-y: auto;
}

.custom-table-cover {
    border-radius: 8px;
    background: #FFFFFF;
    border: 1px solid #FFE2ED;

    .custom-listing-table {
        font-family: 'sf-regular';
        width: 100%;

        thead {
            tr {
                border-bottom: solid 1px #F7F4F9;

                th {
                    font-size: 15px;
                    font-family: 'sf-medium';
                    padding: 20px 10px;
                    background-color: #fff;
                    color: #CA3C74;
                    text-align: center;

                    @media ($sm-1441) {
                        font-size: 14px;
                        padding: 15px 10px;
                    }

                    &:first-child {
                        padding-left: 80px;

                        @media ($sm-1679) {
                            padding-left: 50px;
                        }

                        @media ($sm-1441) {
                            padding-left: 35px;
                        }
                    }
                }
            }
        }

        tbody {
            tr {
                td {
                    font-family: 'sf-regular';
                    color: #330948;
                    padding: 12px 10px;
                    font-size: 15px;
                    text-align: center;

                    @media ($sm-1441) {
                        font-size: 14px;
                    }

                    &:first-child {
                        padding-left: 40px;

                        @media ($sm-1679) {
                            padding-left: 30px;
                        }

                        @media ($sm-1441) {
                            padding-left: 20px;
                        }
                    }

                    .user-img-block {
                        align-items: center;

                        .usr-icon {
                            flex: 0 0 auto;

                            img {
                                width: 44px;
                                height: 44px;
                                border-radius: 50%;
                                object-fit: cover;

                                @media ($sm-1441) {
                                    width: 38px;
                                    height: 38px;
                                }
                            }
                        }

                        .usr-name {
                            color: #330948;
                            font-size: 15px;
                            padding-left: 15px;

                            @media ($sm-1441) {
                                padding-left: 10px;
                                font-size: 14px;
                            }
                        }
                    }

                    &.action-btn-group {
                        .btn {
                            width: 27px;
                            height: 27px;
                            background: #FFE2ED;
                            padding: 0px;
                            margin-right: 14px;
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;

                            &:last-child {
                                margin: 0;
                            }

                            // img{
                            //     width: 12px;
                            // }
                        }
                    }
                }

                &:nth-child(even) {
                    background: #FFF8FB;
                }
            }
        }
    }
}

.table-pagination {
    background-color: #fff;
    display: flex;
    border-radius: 8px;
    padding: 12px 25px;
    margin-top: 10px;

    .pagination {
        margin-left: auto;
        margin-bottom: 0;

        .page-link {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            color: #CA3C74;
            font-family: 'sf-medium';
            font-size: 12px;
            line-height: 12px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            transition: .3s;
            background-color: #fff;
            border: none;
            margin: 1px;

            &:focus {
                box-shadow: none;
                border: 1px solid #ffa0c6;
            }

            &.link-disabled {
                opacity: .3;
            }

            &.active {
                color: #fff;
                background-color: #CA3C74;
            }

            &.previous-link {
                transform: rotate(180deg);
            }
        }
    }
}

// Vendor info modal
.vendor-info-modal {
    padding-left: 15px !important;
    padding-right: 15px;

    .modal-content {
        padding: 20px 30px 50px;
    }

    .btn-close {
        background-color: #FFE2ED;
        background-size: 12px;
        transition: .3s;
        top: 20px;
        right: 20px;

        &:hover {
            opacity: .8;
        }
    }

    .modal-header {
        border-bottom: 0;
        margin-bottom: 25px;
    }

    .modal-title {
        font-family: 'sf-medium';
        font-size: 20px;
    }

    .modal-body {
        padding-bottom: 0;
    }

    .vendor-info-body-content {
        flex-wrap: wrap;

        .inner-card-sm {
            margin-bottom: 40px;

            .card-title-sm {
                color: #292929;
                font-family: 'sf-medium';
                font-size: 14px;
            }

            .text-block-sm {
                color: #939393;
                font-family: 'sf-medium';
                font-size: 14px;
                padding-top: 10px;
            }
        }

        .nodata-sm {
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #CA3C74;
            width: 100%;
            font-size: 12px;
            font-family: 'sf-regular';
            border-radius: 7px;
            background-color: #FFE2ED;
            padding: 5px 10px;
            height: 38px;

            img {
                margin-right: 8px;
            }
        }

        .block-left {
            width: 210px;
            flex: 0 0 auto;

            &:last-child {
                .inner-card-sm {
                    margin-bottom: 15px;
                }
            }

            .img-block {
                margin-bottom: 35px;

                .prof-img-cover {
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    overflow: hidden;
                    border: solid 6px #FFE2ED;
                    border-radius: 50%;
                    width: 174px;
                    height: 174px;
                }

                .prof-img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    overflow: hidden;
                    object-position: center;
                    border-radius: 50%;
                }
            }

            .left-block-col {

                .inner-card-sm {
                    .card-title-sm {
                        position: relative;
                        z-index: 1;
                        &.no-line{
                            &:before{
                                display: none;
                            }
                        }
                        &::before {
                            content: '';
                            position: absolute;
                            left: 0;
                            width: 100%;
                            height: 1px;
                            background-color: rgba($color: #F298BA, $alpha: 0.27);
                            bottom: 0;
                            top: 0;
                            margin: auto;
                            z-index: -1;
                        }

                        .t-cover {
                            padding-right: 15px;
                            display: inline-block;
                            background-color: #fff;
                        }

                    }

                    .text-block-sm {
                        .rating-row {
                            display: flex;
                            align-items: center;

                            img {
                                margin-right: 5px;
                            }
                        }

                        .rating-point {
                            display: inline-block;
                            padding-left: 10px;
                            color: #401928;
                            font-size: 15px;
                        }
                    }
                }
            }
        }

        .block-right {
            padding-left: 70px;
            flex: 1 1 auto;
            width: calc(100% - 210px);

            .btm-line {
                position: relative;
                margin-bottom: 40px;

                &::before {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: calc(100% - 15px);
                    height: 1px;
                    background-color: rgba($color: #F298BA, $alpha: 0.27);
                }
            }

            .right-content-cover {
                .sec-title-sm {
                    color: #CA3C74;
                    font-size: 17px;
                    font-family: 'sf-medium';
                    margin-bottom: 40px;
                }
            }
        }


    }

    .modal-footer {
        border-top: 0;
        padding-top: 5px;

        .info-modal-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 38px;
            padding: 5px 20px;
            background-color: #FFE2ED;
            border-radius: 11px;
            margin-left: 15px;
            border: none;
            transition: .3s;
            color: #CA3C74;
            font-size: 12px;
            font-family: 'sf-regular';

            &:first-child {
                margin-left: 0;
            }

            &:hover {
                opacity: .8;
            }

            img {
                margin-right: 8px;
            }
        }
    }

    &.campaigns-modal-wrap {
        .vendor-info-body-content {
            .block-left {
                .left-block-col {
                    .inner-card-sm {
                        .card-title-sm {
                            img {
                                width: 15px;
                                margin-right: 10px;
                            }

                            &::before {
                                background: transparent !important;
                            }
                        }

                        .campaign-text-block {
                            color: #FF4B4B;
                        }

                        .shop-text-block {
                            color: #23BEAC;
                        }

                        .available-text-block {
                            color: #CA3C74;
                        }
                    }
                }

                .img-block {
                    .prof-img-cover {
                        position: relative;
                        overflow: visible;

                        .premium-img {
                            position: absolute;
                            right: 0;
                            bottom: 0;
                            width: 35px;
                            height: 35px;

                            @media ($sm-1679) {
                                width: 28px;
                                height: 28px;
                            }

                            @media ($sm-1367) {
                                width: 24px;
                                height: 24px;
                                right: 5px;
                                bottom: 5px;
                            }
                            @media ($sm-1199) {
                                width: 20px;
                                height: 20px;
                            }
                            @media ($sm-1199) {
                                right: 0px;
                                bottom: 0px;
                            }
                        }
                    }
                }
            }

            .block-right {
                .btm-line {
                    &::before {
                        border: none;
                        background: transparent !important;
                    }
                }
            }
        }

        .modal-footer {
            .btn-primary {
                background: #CA3C74;
                color: #fff;
            }
        }
    }
}



@media ($sm-1679) {
    .vendor-info-modal .modal-title {
        font-size: 18px;
    }

    .vendor-info-modal .vendor-info-body-content .block-left .img-block .prof-img-cover {
        width: 155px;
        height: 155px;
    }

    .vendor-info-modal .modal-header {
        margin-bottom: 15px;
    }

    .vendor-info-modal .vendor-info-body-content .inner-card-sm,
    .vendor-info-modal .vendor-info-body-content .block-right .right-content-cover .sec-title-sm {
        margin-bottom: 35px;
    }

    .vendor-info-modal .modal-content {
        padding: 20px 30px 40px;
    }

}

@media (max-width: 1481px) {
    .vendor-info-modal .modal-header {
        margin-bottom: 0;
    }

    .vendor-info-modal .vendor-info-body-content .block-left .img-block .prof-img-cover {
        width: 135px;
        height: 135px;
    }

    .vendor-info-modal .vendor-info-body-content .inner-card-sm .card-title-sm,
    .vendor-info-modal .vendor-info-body-content .inner-card-sm .text-block-sm {
        font-size: 13px;
    }

    .vendor-info-modal .vendor-info-body-content .inner-card-sm .text-block-sm {
        padding-top: 6px;
    }

    .vendor-info-modal .vendor-info-body-content .block-left .left-block-col .inner-card-sm .text-block-sm .rating-row img {
        width: 13px;
    }

    .vendor-info-modal .vendor-info-body-content .block-left .left-block-col .inner-card-sm .text-block-sm .rating-point {
        font-size: 14px;
    }

    .vendor-info-modal .vendor-info-body-content .block-left .img-block {
        margin-bottom: 30px;
    }

    .vendor-info-modal .vendor-info-body-content .inner-card-sm,
    .vendor-info-modal .vendor-info-body-content .block-right .right-content-cover .sec-title-sm {
        margin-bottom: 30px;
    }

    .vendor-info-modal .vendor-info-body-content .block-right .right-content-cover .sec-title-sm {
        font-size: 16px;
    }

    .vendor-info-modal .btn-close {
        width: 30px;
        height: 30px;
        background-size: 10px;
    }
}

@media ($sm-1367) {
    .custom-table-cover .custom-listing-table tbody tr td.action-btn-group .btn {
        margin-right: 10px;
    }

    .table-pagination .pagination .page-link {
        width: 28px;
        height: 28px;
    }
}

@media ($sm-1281) {
    .custom-table-cover .custom-listing-table tbody tr td .user-img-block .usr-icon img {
        width: 34px;
        height: 34px;
    }
}

@media ($sm-1199) {
    .custom-table-cover .custom-listing-table tbody tr td.action-btn-group .btn {
        margin-right: 7px;
    }

    .custom-table-cover .custom-listing-table tbody tr td .user-img-block .usr-name {
        padding-left: 5px;
        font-size: 12px;
    }

    .custom-table-cover .custom-listing-table {
        min-width: max-content;
    }

    .custom-table-cover .custom-listing-table thead tr th,
    .custom-table-cover .custom-listing-table tbody tr td {
        font-size: 12px;
    }
}

@media ($sm-991) {
    .table-pagination .pagination .page-link {
        width: 24px;
        height: 24px;
    }
}

@media ($sm-767) {
    .vendor-info-modal .vendor-info-body-content .block-left {
        width: 100%;
    }

    .vendor-info-modal .vendor-info-body-content .block-right {
        padding-left: 0 !important;
        padding-top: 20px;
        width: 100%;
    }

    .vendor-info-modal .vendor-info-body-content .block-left .img-block {
        text-align: center;
    }

    .vendor-info-modal .vendor-info-body-content .block-left .img-block .prof-img-cover {
        width: 105px;
        height: 105px;
    }

    .vendor-info-modal .modal-body {
        padding-top: 5px;
    }

    .vendor-info-modal .vendor-info-body-content .inner-card-sm,
    .vendor-info-modal .vendor-info-body-content .block-right .right-content-cover .sec-title-sm {
        margin-bottom: 25px;
    }

    .vendor-info-modal .vendor-info-body-content .block-right .btm-line::before {
        width: 100%;
    }
}

@media ($sm-579) {
    .vendor-info-modal .modal-footer .info-modal-btn {
        margin-left: 5px;
        height: 34px;
    }

    .vendor-info-modal {
        padding-left: 0 !important;
        padding-right: 0;
    }

    .vendor-info-modal .modal-content {
        padding: 20px 0 30px;
    }

    .vendor-info-modal .modal-header {
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 10px;
    }

    .vendor-info-modal .vendor-info-body-content .inner-card-sm,
    .vendor-info-modal .vendor-info-body-content .block-right .right-content-cover .sec-title-sm {
        margin-bottom: 20px;
    }

    .vendor-info-modal .vendor-info-body-content .block-right .btm-line {
        position: relative;
        margin-bottom: 30px;
        padding-bottom: 10px;
    }
}

@media ($sm-479) {
    .vendor-info-modal .modal-footer .info-modal-btn {
        width: 100%;
        margin-left: 0;
        margin-top: 5px;
    }

    .vendor-info-modal .modal-content {
        padding: 20px 0 25px;
    }
}

// Vendor info modal end