<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salesperson Management</title>
    <link rel="icon" type="image/x-icon" href="./img/fav_icon.ico">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/side-nav.css">
    <link rel="stylesheet" href="css/vendor-list.css">
    <link rel="stylesheet" href="css/campaigns-view.css">
    <link rel="stylesheet" href="css/dark-theme.css">
</head>

<body class="dark-teme">
    <header>
        <div class="logo-wrap">
            <div class="logo-block">
                <img src="img/logo.svg" class="main-logo light-logo" alt="logo">
                <img src="img/logo_white_text.svg" class="main-logo dark-logo" alt="logo">
                <img src="img/fox-logo.svg" class="mob-logo" alt="logo">
            </div>
            <button class="btn sidebarCollapse">
                <img src="img/ham_menu.svg" alt="ham_menu">
            </button>
        </div>
        <div class="top-header">
            <div class="left-block">
                <div class="switch-block">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="mySwitch" name="darkmode" value="yes"
                            checked>
                        <span class="switch-img">
                        </span>
                    </div>
                </div>
                <div class="search-block">
                    <input type="text" class="form-control" placeholder="Search for anything…">
                    <div class="search-box-icon">
                        <button class="btn">
                            <img src="img/Icons-Search.svg" alt="search ">
                        </button>
                    </div>
                </div>
            </div>
            <div class="right-block">
                <div class="user-area">
                    <div class="notification-header dropdown">
                        <button class="btn" data-bs-toggle="dropdown" aria-expanded="true">
                            <img src="img/Icons-Bell.svg" alt="notification">
                            <span class="badge badge-secondary">6</span>
                        </button>
                        <!-- <div class="dropdown-menu" data-popper-placement="bottom-start">
                            <div class="notification-header">
                                <h4 class="notification-header-title">Notifications</h4>
                                <span class="notification-header-mark">Mark all as read</span>
                            </div>
                            <div class="notification-body custom-scroll">
                                <ul>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <div class="list">
                                                <div class="userIcon">
                                                    <img src="img/Profile.svg" class="user-img" alt="">
                                                </div>
                                                <div class="details">
                                                    <h4>Salbin Antony <small>2 Mins ago</small></h4>
                                                    <p>Signed up as a player Lorem ipsum dolor sit amet, consectetur
                                                        adip is cing elit sed do eiusmod tempor</p>
                                                    <span>View Details</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <div class="list">
                                                <div class="userIcon">
                                                    <img src="img/Profile.svg" class="user-img" alt="">
                                                </div>
                                                <div class="details">
                                                    <h4>Salbin Antony <small>2 Mins ago</small></h4>
                                                    <p>Signed up as a player Lorem ipsum dolor sit amet, consectetur
                                                        adip is cing elit sed do eiusmod tempor</p>
                                                    <span>View Details</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <div class="list">
                                                <div class="userIcon">
                                                    <img src="img/Profile.svg" class="user-img" alt="">
                                                </div>
                                                <div class="details">
                                                    <h4>Salbin Antony <small>2 Mins ago</small></h4>
                                                    <p>Signed up as a player Lorem ipsum dolor sit amet, consectetur
                                                        adip is cing elit sed do eiusmod tempor</p>
                                                    <span>View Details</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="notification-footer">
                                <span class="view-all">
                                    View All Notifications
                                </span>
                            </div>
                        </div> -->
                    </div>

                    <div class="user-header">
                        <div class="user-txt">
                            <div class="dropdown">
                                <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
                                    <img src="img/Profile.svg" alt="user">
                                    <h4>Bradley Robin <span>Administrator</span></h4>

                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Link 1</a></li>
                                    <li><a class="dropdown-item" href="#">Link 2</a></li>
                                    <li><a class="dropdown-item" href="#">Link 3</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="side-nav-wrapper">
            <div class="side-navigation custom-scroll">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link active">
                            <figure>
                                <img src="img/nav-icons/Dashboard.svg" alt="dashboard">
                            </figure>
                            <span class="indication">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="vendor_management_list.html" class="nav-link">
                            <figure>
                                <img src="img/nav-icons/Vendor-Management.svg" alt="Vendor Management">
                            </figure>
                            <span class="indication">Vendor Management</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="salesperson-management.html" class="nav-link">
                            <figure>
                                <img src="img/nav-icons/sales-person.svg" alt="Salesperson Management">
                            </figure>
                            <span class="indication">Salesperson Management</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-dropdown" data-bs-toggle="collapse" data-bs-target="#campaign-drop"
                            aria-expanded="false">
                            <figure>
                                <img src="img/nav-icons/Campaigns.svg" alt="Campaigns">
                            </figure>
                            <span class="indication">Campaigns</span>
                        </a>
                        <!-- collapse -->
                        <div id="campaign-drop" class="submenu collapse">
                            <ul>
                                <li class="nav-item">
                                    <a class="nav-link" href="products.html">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="campaigns.html">Campaigns</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a href="payment-management.html" class="nav-link">
                            <figure>
                                <img src="img/nav-icons/payment.svg" alt="Payment Management">
                            </figure>
                            <span class="indication">Payment Management</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <figure>
                                <img src="img/nav-icons/Subscription-Management.svg" alt="Subscription Management">
                            </figure>
                            <span class="indication">Subscription Management</span>
                        </a>

                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <figure>
                                <img src="img/nav-icons/Reports-and-Analytics.svg" alt="Reports and Analytics">
                            </figure>
                            <span class="indication">Reports and Analytics</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-dropdown" data-bs-toggle="collapse" data-bs-target="#noti-drop"
                            aria-expanded="false">
                            <figure>
                                <img src="img/nav-icons/notification.svg" alt="Notification">
                            </figure>
                            <span class="indication">Notification</span>
                        </a>
                        <!-- collapse -->
                        <div id="noti-drop" class="submenu collapse">
                            <ul>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Sub menu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Sub menu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Sub menu</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-dropdown" data-bs-toggle="collapse" data-bs-target="#Permission-drop"
                            aria-expanded="false">
                            <figure>
                                <img src="img/nav-icons/permission.svg" alt="Permission">
                            </figure>
                            <span class="indication">Permission</span>
                        </a>
                        <!-- collapse -->
                        <div id="Permission-drop" class="submenu collapse">
                            <ul>
                                <li class="nav-item">
                                    <a class="nav-link" href="department-list.html">Department</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="designation.html">Designation</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">
                            <figure>
                                <img src="img/nav-icons/settings.svg" alt="Settings">
                            </figure>
                            <span class="indication">Settings</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="dashboard-content custom-scroll">
            <div class="db-content-inner">
                <div class="db-title-wrapper d-flex">
                    <div class="title-block">
                        Ripple Tea Pvt Ltd
                    </div>
                    <div class="title-block-right d-flex ms-sm-auto">
                        <div class="progress campaigns-progress">
                            <div class="progress-bar progress-bar-striped bg-purplle" role="progressbar"
                                style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" >
                                    
                                  
                            </div>
                            <div class="progress-bar bg-success  progress-bar-striped" role="progressbar"
                                style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                            <div class="progress-bar bg-info  progress-bar-striped" role="progressbar"
                                style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="campaigns-view-wrapper">
                    <div class="campaigns-view-nav">
                        <ul class="nav nav-pills">
                            <li class="nav-item">
                                <a class="nav-link active" data-bs-toggle="pill" href="#overview">Overview</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="pill" href="#progress">Progress</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="pill" href="#campaign">Campaign Result</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="pill" href="#payments">Payments</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="pill" href="#activity">Activity</a>
                            </li>
                        </ul>
                        <div class="right-block">
                            <div class="custom-search-box input-group">
                                <span class="input-group-text" id="basic-addon1">
                                    <img src="img/Icons-Search.svg" alt="Search">
                                </span>
                                <input type="text" class="form-control search-control" placeholder="Search Courts"
                                    aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                            <div class="button-grp filter-wrp  dropdown">
                                <button class="primary-btn light-bg dropdown-toggle export-btn" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    Export
                                </button>
                                <ul class="dropdown-menu export-dropdown" aria-labelledby="dropdownMenuButton1">
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <span class="imgwrp">
                                                <img src="img/excel.svg" alt="Excel">
                                            </span> Excel
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <span class="imgwrp">
                                                <img src="img/csv.svg" alt="csv">
                                            </span> CSV
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <span class="imgwrp">
                                                <img src="img/pdf.svg" alt="pdf">
                                            </span> PDF
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane active" id="overview">
                            <div class="overview-wrap">
                                <div class="overview-body">
                                    <div class="vendor-info-body-content d-flex">
                                        <div class="block-left">
                                            <div class="img-block">
                                                <span class="prof-img-cover">
                                                    <img class="prof-img" src="img/prof-mod.png" alt="">
                                                    <img class="premium-img" src="img/Premium.svg" alt="">
                                                </span>

                                            </div>
                                            <div class="left-block-col row">

                                                <div class="inner-card-sm col-sm-6 col-md-12">
                                                    <div class="card-title-sm">
                                                        <span class="t-cover">Overall Rating</span>
                                                    </div>
                                                    <div class="text-block-sm">
                                                        <!-- 05 December 2022 -->
                                                    </div>
                                                </div>
                                                <div class="inner-card-sm col-sm-6 col-md-12">
                                                    <div class="card-title-sm">
                                                        <img src="img/calendar.svg" alt="calendar">
                                                        <span class="t-cover">Campaign Start date</span>
                                                    </div>
                                                    <div class="text-block-sm">
                                                        05 December 2022
                                                    </div>
                                                </div>

                                                <div class="inner-card-sm col-sm-6 col-md-12">
                                                    <div class="card-title-sm">
                                                        <img src="img/calendar.svg" alt="calendar">
                                                        <span class="t-cover">Campaign End date</span>
                                                    </div>
                                                    <div class="text-block-sm campaign-text-block">
                                                        06 March 2023
                                                    </div>
                                                </div>
                                                <div class="inner-card-sm col-sm-6 col-md-12">
                                                    <div class="card-title-sm">
                                                        <img src="img/store.svg" alt="store">
                                                        <span class="t-cover">Shops Targeted</span>
                                                    </div>
                                                    <div class="text-block-sm shop-text-block">
                                                        234
                                                    </div>
                                                </div>
                                                <div class="inner-card-sm col-sm-6 col-md-12">
                                                    <div class="card-title-sm">
                                                        <img src="img/salesman.svg" alt="salesman">
                                                        <span class="t-cover">No. of SE Available</span>
                                                    </div>
                                                    <div class="text-block-sm available-text-block">
                                                        78
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="block-right">
                                            <div class="right-content-cover btm-line">
                                                <h4 class="sec-title-sm">Campaign Info</h4>
                                                <div class="row">
                                                    <div class="col-lg-4 col-sm-6">
                                                        <div class="inner-card-sm">
                                                            <div class="card-title-sm">
                                                                Name :
                                                            </div>
                                                            <div class="text-block-sm">
                                                                Ripple Tea Brochure Delivery
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-6">
                                                        <div class="inner-card-sm">
                                                            <div class="card-title-sm">
                                                                Vendor Name :
                                                            </div>
                                                            <div class="text-block-sm">
                                                                Ripple Tea
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-6">
                                                        <div class="inner-card-sm">
                                                            <div class="card-title-sm">
                                                                Status :
                                                            </div>
                                                            <div class="text-block-sm status">
                                                                <span class="success"></span>Completed
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-6">
                                                        <div class="inner-card-sm">
                                                            <div class="card-title-sm">
                                                                Portfolio :
                                                            </div>
                                                            <div class="text-block-sm">
                                                                Brochures
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12 col-sm-12">
                                                        <div class="inner-card-sm">
                                                            <div class="card-title-sm">
                                                                Information
                                                            </div>
                                                            <div class="text-block-sm">
                                                                The main purpose of this job is to reach maximum
                                                                number of shops related
                                                                to dummy text Lorem Ipsum is simply dummy text
                                                                of the printing and
                                                                typesetting industry. Lorem Ipsum has been the
                                                                industry’s standard dummy
                                                                text ever since the 1500s, when an unknown
                                                                printer took a galley of type
                                                                and scrambled it to make a type specimen book.
                                                                It has survived not only
                                                                five centuries, but also the leap into
                                                                electronic typesetting, remaining
                                                                essentially unchanged. It was popularised in the
                                                                1960s
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="right-content-cover">
                                                <h4 class="sec-title-sm">Location</h4>
                                                <div class="row">
                                                    <div class="col-lg-4 col-sm-6">
                                                        <div class="inner-card-sm">
                                                            <div class="card-title-sm">
                                                                State :
                                                            </div>
                                                            <div class="text-block-sm">
                                                                Kerala
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-6">
                                                        <div class="inner-card-sm">
                                                            <div class="card-title-sm">
                                                                District :
                                                            </div>
                                                            <div class="text-block-sm">
                                                                Ernakulam
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-6">
                                                        <div class="inner-card-sm">
                                                            <div class="card-title-sm">
                                                                Area :
                                                            </div>
                                                            <div class="text-block-sm">
                                                                Kakkanad, Vytilla, Edapally
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="right-content-cover">
                                                <h4 class="sec-title-sm">Checklists</h4>
                                                <div class="row">
                                                    <div class="col-lg-12 col-sm-12">
                                                        <div class="inner-card-sm">
                                                            <div class="text-block-sm">
                                                                Shop Name, Phone, Visiting card, Email Address,
                                                                Shop Image
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="progress">
                            <div class="progress-wrap">
                                <div class="left-section">
                                    <div class="progress-wrap-header">
                                        <label class="form-label">Select Salesperson</label>
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected>Open this select menu</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                    <div class="progress-wrap-details">
                                        <div class="progress-details-txt">
                                            <h3>Joined Date :</h3>
                                            <span>
                                                <img src="img/calendar_white.svg" class="light" alt="calendar_black">
                                                <img src="img/calendar_black.svg" class="dark" alt="calendar_black">
                                                01 January 2023</span>
                                        </div>
                                        <div class="progress-details-txt">
                                            <h3>State :</h3>
                                            <span>
                                                <img src="img/pin_white.svg" class="light" alt="pin_black">
                                                <img src="img/pin_black.svg" class="dark" alt="pin_black">Kerala
                                            </span>
                                        </div>
                                        <div class="progress-details-txt mobile-txt">
                                            <h3>Phone Number :</h3>
                                            <span>
                                                <img src="img/phone_white.svg" class="light" alt="phone_black">
                                                <img src="img/phone_black.svg" class="dark" alt="phone_black">
                                                +91 8129399999
                                            </span>
                                        </div>
                                    </div>
                                    <div class="progress-list-block">
                                        <div class="progress-list-items">
                                            <div class="progress-list-img">
                                                <img src="img/store.svg" alt="store" />
                                            </div>
                                            <div class="progress-list-txt">
                                                <span>No. of shops visited</span>
                                                <h4>212</h4>
                                            </div>
                                        </div>
                                        <div class="progress-list-items">
                                            <div class="progress-list-img">
                                                <img src="img/payment_earned.svg" alt="payment_earned" />
                                            </div>
                                            <div class="progress-list-txt">
                                                <span>Payment Earned</span>
                                                <h4>8000</h4>
                                            </div>
                                        </div>
                                        <div class="progress-list-items">
                                            <div class="progress-list-img">
                                                <img src="img/bonus_earned.svg" alt="payment_earned" />
                                            </div>
                                            <div class="progress-list-txt">
                                                <span>Completion Bonus Earned</span>
                                                <h4>50,454</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="right-section">
                                    <div class="timeline-block-header">
                                        <h3 class="title">Timeline</h3>
                                        <div class="campaigns-progress">
                                            <div class="progress ">
                                                <div class="progress-bar progress-bar-striped bg-purplle"
                                                    role="progressbar" style="width: 15%" aria-valuenow="15"
                                                    aria-valuemin="0" aria-valuemax="100" data-bs-toggle="tooltip" data-bs-custom-class="progress-tooltip-box" data-bs-html="true" data-bs-title="<div class='progress-tooltip-inner'><p><img  src='https://faces-img.xcdn.link/image-lorem-face-3430.jpg' /><span>Christopher Watson</span></p><h4><span></span>No. of shops visited:<b>212</b></h4></div>
                                                    "></div>
                                                <div class="progress-bar bg-success  progress-bar-striped"
                                                    role="progressbar" style="width: 30%" aria-valuenow="30"
                                                    aria-valuemin="0" aria-valuemax="100"></div>
                                                <div class="progress-bar bg-info  progress-bar-striped"
                                                    role="progressbar" style="width: 20%" aria-valuenow="20"
                                                    aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <span>82%</span>
                                        </div>
                                    </div>
                                    <div class="timeline-block-body">
                                        <ul class="custom-scroll">
                                            <li class="in-view">
                                                <div class="timeline-list">
                                                    <div class="timeline-txt">
                                                        <span>10.00 AM</span>
                                                        <h3>01. Lead Accepted</h3>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and
                                                            typesetting industry. Lorem Ipsum has been</p>
                                                        <div class="user">
                                                            <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                                                alt="">
                                                            <div class="user-txt">Christopher Watson</div>
                                                        </div>
                                                    </div>
                                                    <div class="timeline-time">
                                                        <h6>Oct <span>03</span>2023</h6>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="in-view">
                                                <div class="timeline-list">
                                                    <div class="timeline-txt">
                                                        <span>10.00 AM</span>
                                                        <h3>01. Lead Accepted</h3>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and
                                                            typesetting industry. Lorem Ipsum has been</p>
                                                        <div class="user">
                                                            <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                                                alt="">
                                                            <div class="user-txt">Christopher Watson</div>
                                                        </div>
                                                    </div>
                                                    <div class="timeline-time">
                                                        <h6>Oct <span>03</span>2023</h6>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="in-view">
                                                <div class="timeline-list">
                                                    <div class="timeline-txt">
                                                        <span>10.00 AM</span>
                                                        <h3>01. Lead Accepted</h3>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and
                                                            typesetting industry. Lorem Ipsum has been</p>
                                                        <div class="user">
                                                            <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                                                alt="">
                                                            <div class="user-txt">Christopher Watson</div>
                                                        </div>
                                                    </div>
                                                    <div class="timeline-time">
                                                        <h6>Oct <span>03</span>2023</h6>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="in-view">
                                                <div class="timeline-list">
                                                    <div class="timeline-txt">
                                                        <span>10.00 AM</span>
                                                        <h3>01. Lead Accepted</h3>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and
                                                            typesetting industry. Lorem Ipsum has been</p>
                                                        <div class="user">
                                                            <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                                                alt="">
                                                            <div class="user-txt">Christopher Watson</div>
                                                        </div>
                                                    </div>
                                                    <div class="timeline-time">
                                                        <h6>Oct <span>03</span>2023</h6>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="campaign">
                            <div class="campaign-wrap">
                                <div class="table-cover custom-scroll custom-scroll-h custom-table-cover">
                                    <table class="custom-listing-table vendor-list-tbl">
                                        <thead>
                                            <tr>
                                                <th class="text-start slno">Sl No.</th>
                                                <th class="campaign-td">Salesperson</th>
                                                <th>Shop Name</th>
                                                <th>CIN</th>
                                                <th>Contact Person Name</th>
                                                <th class="text-start">Designation</th>
                                                <th>Phone Number</th>
                                                <th>Date and Time</th>
                                                <th>Overall rating</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>01</td>
                                                <td>
                                                    <div class="user-img-block d-flex">
                                                        <div class="usr-icon">
                                                            <img src="img/Profile.svg" alt="profile">
                                                        </div>
                                                        <div class="usr-name">
                                                            Jacob Wilston
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Kylie Tiles Pvt ltd</td>
                                                <td>CIN832545862562</td>
                                                <td>Shakhin Kumar</td>
                                                <td>Manager</td>
                                                <td class="tel-col">+91 8129398422</td>
                                                <td>01 Mar 22, 12.00 PM</td>
                                                <td></td>
                                                <td class="action-btn-group four-items">
                                                    <button class="btn view-btn" data-bs-toggle="modal"
                                                        data-bs-target="#campaigns-modal">
                                                        <img src="img/eye.svg" alt="">
                                                    </button>
                                                    <button class="btn edit-btn">
                                                        <img src="img/direct-download.svg" alt="">
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>01</td>
                                                <td>
                                                    <div class="user-img-block d-flex">
                                                        <div class="usr-icon">
                                                            <img src="img/Profile.svg" alt="profile">
                                                        </div>
                                                        <div class="usr-name">
                                                            Jacob Wilston
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Kylie Tiles Pvt ltd</td>
                                                <td>CIN832545862562</td>
                                                <td>Shakhin Kumar</td>
                                                <td>Manager</td>
                                                <td class="tel-col">+91 8129398422</td>
                                                <td>01 Mar 22, 12.00 PM</td>
                                                <td></td>
                                                <td class="action-btn-group four-items">
                                                    <button class="btn view-btn" data-bs-toggle="modal"
                                                        data-bs-target="#campaigns-Feedback">
                                                        <img src="img/write_feedback.svg" alt="">
                                                    </button>
                                                    <button class="btn edit-btn">
                                                        <img src="img/direct-download.svg" alt="">
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>01</td>
                                                <td>
                                                    <div class="user-img-block d-flex">
                                                        <div class="usr-icon">
                                                            <img src="img/Profile.svg" alt="profile">
                                                        </div>
                                                        <div class="usr-name">
                                                            Jacob Wilston
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Kylie Tiles Pvt ltd</td>
                                                <td>CIN832545862562</td>
                                                <td>Shakhin Kumar</td>
                                                <td>Manager</td>
                                                <td class="tel-col">+91 8129398422</td>
                                                <td>01 Mar 22, 12.00 PM</td>
                                                <td></td>
                                                <td class="action-btn-group four-items">
                                                    <button class="btn view-btn" data-bs-toggle="modal"
                                                        data-bs-target="#campaigns-modal">
                                                        <img src="img/eye.svg" alt="">
                                                    </button>
                                                    <button class="btn edit-btn">
                                                        <img src="img/direct-download.svg" alt="">
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>01</td>
                                                <td>
                                                    <div class="user-img-block d-flex">
                                                        <div class="usr-icon">
                                                            <img src="img/Profile.svg" alt="profile">
                                                        </div>
                                                        <div class="usr-name">
                                                            Jacob Wilston
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Kylie Tiles Pvt ltd</td>
                                                <td>CIN832545862562</td>
                                                <td>Shakhin Kumar</td>
                                                <td>Manager</td>
                                                <td class="tel-col">+91 8129398422</td>
                                                <td>01 Mar 22, 12.00 PM</td>
                                                <td></td>
                                                <td class="action-btn-group four-items">
                                                    <button class="btn view-btn" data-bs-toggle="modal"
                                                        data-bs-target="#campaigns-modal">
                                                        <img src="img/eye.svg" alt="">
                                                    </button>
                                                    <button class="btn edit-btn">
                                                        <img src="img/direct-download.svg" alt="">
                                                    </button>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                                <div class="table-pagination">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link link-disabled previous-link" href="#"
                                                aria-label="Previous">
                                                <img src="img/Icon-arrow-left.svg" alt="arrow-left">
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link link-dots" href="#">...</a></li>
                                        <li class="page-item"><a class="page-link" href="#">22</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <img src="img/Icon-arrow-left.svg" alt="arrow-left">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="payments">
                            <div class="campaign-wrap">
                                <div class="table-cover custom-scroll custom-scroll-h custom-table-cover">
                                    <table class="custom-listing-table vendor-list-tbl">
                                        <thead>
                                            <tr>
                                                <th class="text-start">Name</th>
                                                <th class="campaign-td">Salesperson</th>
                                                <th>Amount</th>
                                                <th>Date and Time</th>
                                                <th>Category</th>
                                                <th>Remarks</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="user-img-block d-flex">
                                                        <div class="usr-icon">
                                                            <img src="img/Profile.svg" alt="profile">
                                                        </div>
                                                        <div class="usr-name">
                                                            Jacob Wilston
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Nithin Antony</td>
                                                <td>₹5324.00</td>
                                                <td>01 April 2021 11.21 AM</td>
                                                <td>Payment Settled</td>
                                                <td>Lorem ipsum is a dum…</td>
                                                <td class="action-btn-group four-items">
                                                    <button class="btn view-btn" data-bs-toggle="modal"
                                                        data-bs-target="#campaigns-modal">
                                                        <img src="img/eye.svg" alt="">
                                                    </button>
                                                    <button class="btn edit-btn">
                                                        <img src="img/direct-download.svg" alt="">
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="user-img-block d-flex">
                                                        <div class="usr-icon">
                                                            <img src="img/Profile.svg" alt="profile">
                                                        </div>
                                                        <div class="usr-name">
                                                            Jacob Wilston
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Nithin Antony</td>
                                                <td>₹5324.00</td>
                                                <td>01 April 2021 11.21 AM</td>
                                                <td>Payment Settled</td>
                                                <td>Lorem ipsum is a dum…</td>
                                                <td class="action-btn-group four-items">
                                                    <button class="btn view-btn" data-bs-toggle="modal"
                                                        data-bs-target="#campaigns-modal">
                                                        <img src="img/eye.svg" alt="">
                                                    </button>
                                                    <button class="btn edit-btn">
                                                        <img src="img/direct-download.svg" alt="">
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="user-img-block d-flex">
                                                        <div class="usr-icon">
                                                            <img src="img/Profile.svg" alt="profile">
                                                        </div>
                                                        <div class="usr-name">
                                                            Jacob Wilston
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Nithin Antony</td>
                                                <td>₹5324.00</td>
                                                <td>01 April 2021 11.21 AM</td>
                                                <td>Payment Settled</td>
                                                <td>Lorem ipsum is a dum…</td>
                                                <td class="action-btn-group four-items">
                                                    <button class="btn view-btn" data-bs-toggle="modal"
                                                        data-bs-target="#campaigns-modal">
                                                        <img src="img/eye.svg" alt="">
                                                    </button>
                                                    <button class="btn edit-btn">
                                                        <img src="img/direct-download.svg" alt="">
                                                    </button>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                                <div class="table-pagination">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link link-disabled previous-link" href="#"
                                                aria-label="Previous">
                                                <img src="img/Icon-arrow-left.svg" alt="arrow-left">
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link link-dots" href="#">...</a></li>
                                        <li class="page-item"><a class="page-link" href="#">22</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <img src="img/Icon-arrow-left.svg" alt="arrow-left">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="activity">
                            <div class="activity-wrap">
                                <div class="campaign-wrap">
                                    <div class="table-cover custom-scroll custom-scroll-h custom-table-cover">
                                        <table class="custom-listing-table vendor-list-tbl">
                                            <thead>
                                                <tr>
                                                    <th class="text-start">Name</th>
                                                    <th class="campaign-td">Activity</th>
                                                    <th>Date and Time</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="user-img-block d-flex">
                                                            <div class="usr-icon">
                                                                <img src="img/Profile.svg" alt="profile">
                                                            </div>
                                                            <div class="usr-name">
                                                                Jacob Wilston
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>Campaign Created</td>
                                                    <td>11 January 2023. 12.00 PM</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="user-img-block d-flex">
                                                            <div class="usr-icon">
                                                                <img src="img/Profile.svg" alt="profile">
                                                            </div>
                                                            <div class="usr-name">
                                                                Jacob Wilston
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>Campaign Created</td>
                                                    <td>11 January 2023. 12.00 PM</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="user-img-block d-flex">
                                                            <div class="usr-icon">
                                                                <img src="img/Profile.svg" alt="profile">
                                                            </div>
                                                            <div class="usr-name">
                                                                Jacob Wilston
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>Campaign Created</td>
                                                    <td>11 January 2023. 12.00 PM</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="user-img-block d-flex">
                                                            <div class="usr-icon">
                                                                <img src="img/Profile.svg" alt="profile">
                                                            </div>
                                                            <div class="usr-name">
                                                                Jacob Wilston
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>Campaign Created</td>
                                                    <td>11 January 2023. 12.00 PM</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="table-pagination">
                                        <ul class="pagination">
                                            <li class="page-item">
                                                <a class="page-link link-disabled previous-link" href="#"
                                                    aria-label="Previous">
                                                    <img src="img/Icon-arrow-left.svg" alt="arrow-left">
                                                </a>
                                            </li>
                                            <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link link-dots" href="#">...</a></li>
                                            <li class="page-item"><a class="page-link" href="#">22</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Next">
                                                    <img src="img/Icon-arrow-left.svg" alt="arrow-left">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="modal fade modal-forms raise-feedback-modal" id="campaigns-modal" tabindex="-1"
        aria-labelledby="vendorInfoLabel" aria-hidden="true" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="vendorInfoLabel">
                        Campaign Preview
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="modal-forms">
                        <div class="input-holder">
                            <label for="" class="label">Business Name <span class="mandatory">*</span></label>
                            <textarea class="form-control" name="" cols="30" rows="10"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#staticBackdrop">Save</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modal-forms raise-feedback-modal" id="campaigns-Feedback" tabindex="-1"
        aria-labelledby="vendorInfoLabel" aria-hidden="true" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="vendorInfoLabel">
                        Feedback
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="modal-forms">
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled
                        </p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="info-modal-btn">
                        <img src="img/edit-sm.svg" class="light" alt="" /> 
                        <img src="img/edit-wht.svg" class="dark" alt="" /> Edit</button>
                </div>
            </div>
        </div>
    </div>



    <script src="Js/vendor/bootstrap.min.js"></script>
    <script src="Js/vendor/jquery.min.js"></script>
    <script src="Js/vendor/script.js"></script>
</body>

</html>