<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="./img/fav_icon.ico">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/dark-theme.css">
    <link rel="stylesheet" href="css/authentication.css">
</head>

<body class="dark-theme">
    <div class="authentication">
        <div class="authentication-left-block">
            <div class="authentication-left-txt">
                <div>
                    <h4>Lorem <span>ipusm</span></h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled</p>
                </div>
            </div>
            <span class="copyright">© Copyright 2022 Salefox</span>
        </div>
        <div class="authentication-right-block">
            <div class="authentication-form">
                <div class="authentication-form-header">
                    <div class="logo-wrap position-relative">
                        <img src="img/logo.svg" class="main-logo light-logo" alt="logo">
                        <img src="img/logo_white_text.svg" class="main-logo dark-logo" alt="logo">
                        <small>ADMIN PORTAL</small>
                    </div>
                    <h4 class="title">Welcome <span>Back!</span></h4>
                </div>
                <div class="authentication-form-body">
                    <div class="form-box">
                        <label for="exampleInputEmail1" class="form-label">Email Address/ Phone Number</label>
                        <div class="position-relative">
                            <input type="email" class="form-control mail-form-control"
                                placeholder="Bradleyrobin@gmail.com">
                            <div class="form-icons">
                                <img src="img/email.svg" alt="mail">
                            </div>
                        </div>
                        <span class="error-txt">error message</span>
                    </div>
                    <div class="form-box">
                        <label for="exampleInputEmail1" class="form-label">Password</label>
                        <div class="position-relative">
                            <input type="email" class="form-control mail-form-control"
                                placeholder="**********************">
                            <div class="form-icons">
                                <img src="img/password.svg" alt="password">
                            </div>
                            <div class="password-view">
                                <img src="img/eye.svg" alt="">
                            </div>
                        </div>
                        <span class="error-txt">error message</span>
                    </div>
                    <button type="button" class="btn btn-primary w-100">Sign in</button>
                </div>
                <div class="authentication-form-footer">
                    <div class="form-box form-check-box">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Remember me</label>
                        </div>
                        <a href="forgot.html" class="forgot">Forgot Password?</a>
                    </div>
                    <div class="or-option-block">
                        <p class="or-option"><span>OR</span></p>
                        <button class="btn btn-otp">Request OTP</button>
                    </div>
                    <div class="authentication-conditions">
                        <a href="#" class="indication">Terms and Conditions</a>
                        <a href="#" class="indication">Privacy and Policy</a>
                    </div>
                </div>
            </div>
        </div>
        <span class="copyright">© Copyright 2022 Salefox</span>
    </div>
</body>

</html>