<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otp</title>
    <link rel="icon" type="image/x-icon" href="./img/fav_icon.ico">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/dark-theme.css">
    <link rel="stylesheet" href="css/authentication.css">
</head>

<body  class="dark-theme">
    <div class="authentication">
        <div class="authentication-left-block">
            <div class="authentication-left-txt">
                <div>
                    <h4>Lorem <span>ipusm</span></h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled</p>
                </div>
            </div>
            <span class="copyright">© Copyright 2022 Salefox</span>
        </div>
        <div class="authentication-right-block">
            <div class="authentication-form">
                <div class="authentication-form-header">
                    <div class="logo-wrap position-relative">
                        <img src="img/logo.svg" class="main-logo light-logo" alt="logo">
                        <img src="img/logo_white_text.svg" class="main-logo dark-logo" alt="logo">
                        <small>ADMIN PORTAL</small>
                    </div>
                </div>
                <div class="authentication-form-body">
                    <div class="opt-form-block">
                        <div class="otp-txt">
                            <p>Please enter the OTP sent to <br/> +91 8129394959. <span>Change</span></p>
                        </div>
                        <div class="otp-input-box">
                            <input type="email" class="form-control" />
                            <input type="email" class="form-control" />
                            <input type="email" class="form-control" />
                            <input type="email" class="form-control" />
                        </div>
                        <button type="button" class="btn btn-primary w-100">Verify</button>
                        <div class="resend-code-block">
                            <p>Not received your code? <span>Resend Code</span></p>
                        </div>
                    </div>
                </div>
                <div class="authentication-form-footer">
                    <button class="btn back-btn">Back to Login</button>
                </div>
            </div>
        </div>
        <span class="copyright">© Copyright 2022 Salefox</span>
    </div>
</body>

</html>