<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Management</title>
    <link rel="icon" type="image/x-icon" href="./img/fav_icon.ico">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/side-nav.css">
    <link rel="stylesheet" href="css/vendor-list.css">
    <link rel="stylesheet" href="css/filter-style.css">
    <link rel="stylesheet" href="css/forms-style.css">
    <link rel="stylesheet" href="css/payment-manage.css">
    <link rel="stylesheet" href="css/dark-theme.css">
</head>

<body class="dark-theme">
    <header>
        <div class="logo-wrap">
            <div class="logo-block">
                <img src="img/logo.svg" class="main-logo light-logo" alt="logo">
                <img src="img/logo_white_text.svg" class="main-logo dark-logo" alt="logo">
                <img src="img/fox-logo.svg" class="mob-logo" alt="logo">
            </div>
            <button class="btn sidebarCollapse">
                <img src="img/ham_menu.svg" alt="ham_menu">
            </button>
        </div>
        <div class="top-header">
            <div class="left-block">
                <div class="switch-block">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="mySwitch" name="darkmode" value="yes"
                            checked>
                        <span class="switch-img">
                        </span>
                    </div>
                </div>
                <div class="search-block">
                    <input type="text" class="form-control" placeholder="Search for anything…">
                    <div class="search-box-icon">
                        <button class="btn">
                            <img src="img/Icons-Search.svg" alt="search ">
                        </button>
                    </div>
                </div>
            </div>
            <div class="right-block">
                <div class="user-area">
                    <div class="notification-header dropdown">
                        <button class="btn" data-bs-toggle="dropdown" aria-expanded="true">
                            <img src="img/Icons-Bell.svg" alt="notification">
                            <span class="badge badge-secondary">6</span>
                        </button>
                        <div class="dropdown-menu" data-popper-placement="bottom-start">
                            <div class="notification-header">
                                <h4 class="notification-header-title">Notifications</h4>
                                <span class="notification-header-mark">Mark all as read</span>
                            </div>
                            <div class="notification-body custom-scroll">
                                <ul>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <div class="list">
                                                <div class="userIcon">
                                                    <img src="img/Profile.svg" class="user-img" alt="">
                                                </div>
                                                <div class="details">
                                                    <h4>Salbin Antony <small>2 Mins ago</small></h4>
                                                    <p>Signed up as a player Lorem ipsum dolor sit amet, consectetur
                                                        adip is cing elit sed do eiusmod tempor</p>
                                                    <span>View Details</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <div class="list">
                                                <div class="userIcon">
                                                    <img src="img/Profile.svg" class="user-img" alt="">
                                                </div>
                                                <div class="details">
                                                    <h4>Salbin Antony <small>2 Mins ago</small></h4>
                                                    <p>Signed up as a player Lorem ipsum dolor sit amet, consectetur
                                                        adip is cing elit sed do eiusmod tempor</p>
                                                    <span>View Details</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <div class="list">
                                                <div class="userIcon">
                                                    <img src="img/Profile.svg" class="user-img" alt="">
                                                </div>
                                                <div class="details">
                                                    <h4>Salbin Antony <small>2 Mins ago</small></h4>
                                                    <p>Signed up as a player Lorem ipsum dolor sit amet, consectetur
                                                        adip is cing elit sed do eiusmod tempor</p>
                                                    <span>View Details</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="notification-footer">
                                <span class="view-all">
                                    View All Notifications
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="user-header">
                        <div class="user-txt">
                            <div class="dropdown">
                                <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
                                    <img src="img/Profile.svg" alt="user">
                                    <h4>Bradley Robin <span>Administrator</span></h4>

                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Link 1</a></li>
                                    <li><a class="dropdown-item" href="#">Link 2</a></li>
                                    <li><a class="dropdown-item" href="#">Link 3</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="side-nav-wrapper">
            <div class="side-navigation custom-scroll">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link active">
                            <figure>
                                <img src="img/nav-icons/Dashboard.svg" alt="dashboard">
                            </figure>
                            <span class="indication">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="vendor_management_list.html" class="nav-link">
                            <figure>
                                <img src="img/nav-icons/Vendor-Management.svg" alt="Vendor Management">
                            </figure>
                            <span class="indication">Vendor Management</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="salesperson-management.html" class="nav-link">
                            <figure>
                                <img src="img/nav-icons/sales-person.svg" alt="Salesperson Management">
                            </figure>
                            <span class="indication">Salesperson Management</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-dropdown" data-bs-toggle="collapse" data-bs-target="#campaign-drop" aria-expanded="false">
                            <figure>
                                <img src="img/nav-icons/Campaigns.svg" alt="Campaigns">
                            </figure>
                            <span class="indication">Campaigns</span>
                        </a>
                        <!-- collapse -->
                        <div id="campaign-drop" class="submenu collapse">
                            <ul>
                                <li class="nav-item">
                                    <a class="nav-link" href="products.html">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="campaigns.html">Campaigns</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="nav-item">
                        <a href="payment-management.html" class="nav-link">
                            <figure>
                                <img src="img/nav-icons/payment.svg" alt="Payment Management">
                            </figure>
                            <span class="indication">Payment Management</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a  href="#" class="nav-link">
                            <figure>
                                <img src="img/nav-icons/Subscription-Management.svg" alt="Subscription Management">
                            </figure>
                            <span class="indication">Subscription Management</span>
                        </a>

                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <figure>
                                <img src="img/nav-icons/Reports-and-Analytics.svg" alt="Reports and Analytics">
                            </figure>
                            <span class="indication">Reports and Analytics</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-dropdown" data-bs-toggle="collapse" data-bs-target="#noti-drop" aria-expanded="false">
                            <figure>
                                <img src="img/nav-icons/notification.svg" alt="Notification">
                            </figure>
                            <span class="indication">Notification</span>
                        </a>
                        <!-- collapse -->
                        <div id="noti-drop" class="submenu collapse">
                            <ul>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Sub menu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Sub menu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Sub menu</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-dropdown" data-bs-toggle="collapse" data-bs-target="#Permission-drop" aria-expanded="false">
                            <figure>
                                <img src="img/nav-icons/permission.svg" alt="Permission">
                            </figure>
                            <span class="indication">Permission</span>
                        </a>
                        <!-- collapse -->
                        <div id="Permission-drop" class="submenu collapse">
                            <ul>
                                <li class="nav-item">
                                    <a class="nav-link" href="department-list.html">Department</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="designation.html">Designation</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">
                            <figure>
                                <img src="img/nav-icons/settings.svg" alt="Settings">
                            </figure>
                            <span class="indication">Settings</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="dashboard-content custom-scroll">
            <div class="db-content-inner">
                

                <div class="db-title-wrapper d-flex">
                    <div class="title-block">
                        Payment Management
                    </div>
                    <div class="title-block-right d-flex ms-sm-auto">
                        <div class="button-grp filter-wrp  dropdown">
                            <button class="primary-btn light-bg dropdown-toggle export-btn" type="button"  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                Export
                            </button>
                            <ul class="dropdown-menu export-dropdown" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="#"> <span class="imgwrp"><img src="img/excel.svg" alt="Excel"></span> Excel</a></li>
                                <li><a class="dropdown-item" href="#"> <span class="imgwrp"><img src="img/csv.svg" alt="csv"></span> CSV</a></li>
                                <li><a class="dropdown-item" href="#"> <span class="imgwrp"><img src="img/pdf.svg" alt="pdf"></span> PDF</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="payment-infos custom-card-wapper">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 gx-3">
                            <div class="custom-card-list">
                                <div class="custom-card-block">
                                    <div class="custom-card-txt">
                                        <div class="card-list-count-description">Total Income</div>
                                        <div class="card-list-count income">₹8,30,500</div>
                                    </div>
                                    <div class="custom-card-icon-box">
                                        <img src="img/income.svg" class="custom-card-icon" alt="income">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3  col-sm-6  gx-3">
                            <div class="custom-card-list">
                                <div class="custom-card-block">
                                    <div class="custom-card-txt">
                                        <div class="card-list-count-description">Total Expenses</div>
                                        <div class="card-list-count expense">₹1,10,000</div>
                                    </div>
                                    <div class="custom-card-icon-box">
                                        <img src="img/expense.svg" class="custom-card-icon" alt="expense">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3  col-sm-6  gx-3">
                            <div class="custom-card-list">
                                <div class="custom-card-block">
                                    <div class="custom-card-txt">
                                        <div class="card-list-count-description">Pending Payments</div>
                                        <div class="card-list-count pending_pay">₹2,50,454</div>
                                    </div>
                                    <div class="custom-card-icon-box">
                                        <img src="img/pending.svg" class="custom-card-icon" alt="pending">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-3  col-sm-6  gx-3">
                            <div class="custom-card-list">
                                <div class="custom-card-block">
                                    <div class="custom-card-txt">
                                        <div class="card-list-count-description">Invoices</div>
                                        <div class="card-list-count invoices">450</div>
                                    </div>
                                    <div class="custom-card-icon-box">
                                        <img src="img/invoice.svg" class="custom-card-icon" alt="invoices">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="filer-btn-collapse payment-manage-filter">
                    <form>
                        <div class="filter-cover">
                            <div class="row">
                                <div class="col-xxl-4 col-lg-5  col-sm-12">
                                    <div class="radio-cover">
                                        <span class="sort-by">Sort By :</span>
                                        <label class="radio-btn radio-gap">Debit
                                            <input type="radio" name="radio">
                                            <span class="checkmark"></span>
                                        </label>

                                        <label class="radio-btn radio-gap">Credit
                                            <input type="radio" name="radio">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>

                                <div class="col-xxl-8 col-lg-7  col-sm-12">
                                    <div class="checkbox-cover">
                                        <label class="check-box check-gap">Show Favorites only
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="forms-cover">
                                        <div class="select-otr">
                                            <div class="input-holder sm-form-col">
                                                <div class="form_controler p-0 input-group">
                                                    <span class="input-group-text" id="basic-addon1">
                                                        <img src="img/Icons-Search.svg" alt="Search">
                                                    </span>
                                                    <input type="text" class="search-control" placeholder="Search" aria-label="Username" aria-describedby="basic-addon1">
                                                </div>
                                            </div>
                                            <div class="input-holder sm-form-col">
                                                <div class="select-custom">
                                                    <select name="" id="" class="form_controler">
                                                        <option value="">Salesperson</option>
                                                        <option value="">option</option>
                                                        <option value="">option</option>
                                                        <option value="">option</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="input-holder sm-form-col">
                                                <div class="select-custom">
                                                    <select name="" id="" class="form_controler">
                                                        <option value="">Category</option>
                                                        <option value="">option</option>
                                                        <option value="">option</option>
                                                        <option value="">option</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="input-holder sm-form-col">
                                                <div class="form_controler datepicker_input p-0 input-group">
                                                    <input type="text" class="search-control"  value="29-04-2021 - 09-05-2021" aria-label="Username" aria-describedby="datepickers">
                                                    <span class="input-group-text" id="datepickers">
                                                        <img src="img/calendar.svg" alt="date">
                                                    </span>
                                                </div>
                                                 
                                                 
                                                <!-- hidden inputs for fetching values if necessary -->
                                                <input type="hidden" id="fromDate" name="fromDate">
                                                <input type="hidden" id="toDate" name="toDate">
                                            </div>
                                        </div>


                                        <div class="button-grp">
                                            <button class="primary-btn light-bg">Reset</button>
                                            <button class="primary-btn dark-bg">Apply</button>
                                        </div>

                                    </div>
                                </div>

                            </div>


                        </div>

                    </form>
                </div>
                <div class="table-cover custom-scroll custom-table-cover custom-scroll-h">
                    <table class="custom-listing-table vendor-list-tbl">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Vendor/Salesperson</th>
                                <th>Amount</th>
                                <th>Date and Time</th>
                                <th>Category</th>
                                <th>Remarks</th>
                                <th></th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="user-img-block d-flex">
                                        <div class="usr-icon">
                                            <img src="img/Profile.svg" alt="profile">
                                        </div>
                                        <div class="usr-name vendr_txt">
                                            Sara’s Food Pvt.Ltd
                                        </div>
                                    </div>
                                </td>
                                <td>Vendor</td>
                                <td>
                                    <div class="amt-val-wrp d-flex">
                                        <span class="amt-val"> ₹6324.00 </span> <span class="amt-ico"><img src="img/arrow_down_green.svg" alt="amt"></span>
                                    </div>
                                    
                                </td>
                                <td>
                                    <span class="d-block date_txt">21 January 2021 11.21 AM</span>
                                </td>
                                <td>  
                                    <span class="d-block categ_txt">New Campaign</span>
                                </td>
                                <td> <span class="d-block remrk_txt">Lorem ipsum is a dum…</span></td>
                               
                                 
                                <td class="action-btn-group">
                                    <div class="d-flex">
                                        <button class="btn view-btn" data-bs-toggle="modal" data-bs-target="#paymentInfo">
                                            <img src="img/eye.svg" alt="">
                                        </button>
                                        <button class="btn edit-btn">
                                            <img src="img/heart-fill.svg" alt="">

                                            <!-- ^^ use heart-line-icon.svg for unselected item -->
                                        </button>
                                       
                                        <button class="btn download-btn" data-bs-toggle="tooltip" data-bs-custom-class='dd_invoice' data-bs-placement="bottom" title="Download Proforma Invoice">
                                            <img src="img/pdf-icon.svg" alt="">
                                        </button>
                                    </div>
                                    
                                </td>
                            </tr>
                             
                            <tr>
                                <td>
                                    <div class="user-img-block d-flex">
                                        <div class="usr-icon">
                                            <img src="img/Profile.svg" alt="profile">
                                        </div>
                                        <div class="usr-name vendr_txt">
                                            Sara’s Food Pvt.Ltd
                                        </div>
                                    </div>
                                </td>
                                <td>Vendor</td>
                                <td>
                                    <div class="amt-val-wrp d-flex">
                                        <span class="amt-val"> ₹6324.00 </span> <span class="amt-ico"><img src="img/arrow_up_red.svg" alt="amt"></span>
                                    </div>
                                    
                                </td>
                                <td>
                                    <span class="d-block date_txt">21 January 2021 11.21 AM</span>

                                </td>
                                <td><span class="d-block categ_txt">New Campaign</span></td>
                                <td> <span class="d-block remrk_txt">Lorem ipsum is a dum…</span></td>
                               
                                 
                                <td class="action-btn-group">
                                    <div class="d-flex">
                                        <button class="btn view-btn">
                                            <img src="img/eye.svg" alt="">
                                        </button>
                                        <button class="btn edit-btn">
                                            <img src="img/heart-line-icon.svg" alt="">
                                        </button>
                                       
                                        <button class="btn download-btn" data-bs-toggle="tooltip"  data-bs-custom-class='dd_invoice' data-bs-placement="bottom" title="Download Proforma Invoice">
                                            <img src="img/pdf-icon.svg" alt="">
                                        </button>
                                    </div>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-img-block d-flex">
                                        <div class="usr-icon">
                                            <img src="img/Profile.svg" alt="profile">
                                        </div>
                                        <div class="usr-name vendr_txt">
                                            Sara’s Food Pvt.Ltd
                                        </div>
                                    </div>
                                </td>
                                <td>Vendor</td>
                                <td>
                                    <div class="amt-val-wrp d-flex">
                                        <span class="amt-val"> ₹6324.00 </span> <span class="amt-ico"><img src="img/arrow_up_red.svg" alt="amt"></span>
                                    </div>
                                    
                                </td>
                                <td>
                                    <span class="d-block date_txt">21 January 2021 11.21 AM</span>

                                </td>
                                <td><span class="d-block categ_txt">New Campaign</span></td>
                                <td> <span class="d-block remrk_txt">Lorem ipsum is a dum…</span></td>
                               
                                 
                                <td class="action-btn-group">
                                    <div class="d-flex">
                                        <button class="btn view-btn">
                                            <img src="img/eye.svg" alt="">
                                        </button>
                                        <button class="btn edit-btn">
                                            <img src="img/heart-fill.svg" alt="">
                                        </button>
                                       
                                        <button class="btn download-btn" data-bs-toggle="tooltip"  data-bs-custom-class='dd_invoice' data-bs-placement="bottom" title="Download Proforma Invoice">
                                            <img src="img/pdf-icon.svg" alt="">
                                        </button>
                                    </div>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-img-block d-flex">
                                        <div class="usr-icon">
                                            <img src="img/Profile.svg" alt="profile">
                                        </div>
                                        <div class="usr-name vendr_txt">
                                            Sara’s Food Pvt.Ltd
                                        </div>
                                    </div>
                                </td>
                                <td>Vendor</td>
                                <td>
                                    <div class="amt-val-wrp d-flex">
                                        <span class="amt-val"> ₹6324.00 </span> <span class="amt-ico"><img src="img/arrow_down_green.svg" alt="amt"></span>
                                    </div>
                                    
                                </td>
                                <td>
                                    <span class="d-block date_txt">21 January 2021 11.21 AM</span>
                                    
                                </td>
                                <td><span class="d-block categ_txt">New Campaign</span></td>
                                <td> <span class="d-block remrk_txt">Lorem ipsum is a dum…</span></td>
                               
                                 
                                <td class="action-btn-group">
                                    <div class="d-flex">
                                        <button class="btn view-btn">
                                            <img src="img/eye.svg" alt="">
                                        </button>
                                        <button class="btn edit-btn">
                                            <img src="img/heart-fill.svg" alt="">
                                        </button>
                                       
                                        <button class="btn download-btn" data-bs-toggle="tooltip"  data-bs-custom-class='dd_invoice' data-bs-placement="bottom" title="Download Proforma Invoice">
                                            <img src="img/pdf-icon.svg" alt="">
                                        </button>
                                    </div>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-img-block d-flex">
                                        <div class="usr-icon">
                                            <img src="img/Profile.svg" alt="profile">
                                        </div>
                                        <div class="usr-name vendr_txt">
                                            Sara’s Food Pvt.Ltd
                                        </div>
                                    </div>
                                </td>
                                <td>Vendor</td>
                                <td>
                                    <div class="amt-val-wrp d-flex">
                                        <span class="amt-val"> ₹6324.00 </span> <span class="amt-ico"><img src="img/arrow_up_red.svg" alt="amt"></span>
                                    </div>
                                    
                                </td>
                                <td>
                                    <span class="d-block date_txt">21 January 2021 11.21 AM</span>
                                </td>
                                <td><span class="d-block categ_txt">New Campaign</span></td>
                                <td> <span class="d-block remrk_txt">Lorem ipsum is a dum…</span></td>
                               
                                 
                                <td class="action-btn-group">
                                    <div class="d-flex">
                                        <button class="btn view-btn">
                                            <img src="img/eye.svg" alt="">
                                        </button>
                                        <button class="btn edit-btn">
                                            <img src="img/heart-fill.svg" alt="">
                                        </button>
                                       
                                        <button class="btn download-btn" data-bs-toggle="tooltip"  data-bs-custom-class='dd_invoice' data-bs-placement="bottom" title="Download Proforma Invoice">
                                            <img src="img/pdf-icon.svg" alt="">
                                        </button>
                                    </div>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-img-block d-flex">
                                        <div class="usr-icon">
                                            <img src="img/Profile.svg" alt="profile">
                                        </div>
                                        <div class="usr-name vendr_txt">
                                            Sara’s Food Pvt.Ltd
                                        </div>
                                    </div>
                                </td>
                                <td>Vendor</td>
                                <td>
                                    <div class="amt-val-wrp d-flex">
                                        <span class="amt-val"> ₹6324.00 </span> <span class="amt-ico"><img src="img/arrow_down_green.svg" alt="amt"></span>
                                    </div>
                                    
                                </td>
                                <td>
                                    <span class="d-block date_txt">21 January 2021 11.21 AM</span>
                                </td>
                                <td><span class="d-block categ_txt">New Campaign</span></td>
                                <td> <span class="d-block remrk_txt">Lorem ipsum is a dum…</span></td>
                               
                                 
                                <td class="action-btn-group">
                                    <div class="d-flex">
                                        <button class="btn view-btn">
                                            <img src="img/eye.svg" alt="">
                                        </button>
                                        <button class="btn edit-btn">
                                            <img src="img/heart-line-icon.svg" alt="">
                                        </button>
                                       
                                        <button class="btn download-btn" data-bs-toggle="tooltip"  data-bs-custom-class='dd_invoice' data-bs-placement="bottom" title="Download Proforma Invoice">
                                            <img src="img/pdf-icon.svg" alt="">
                                        </button>
                                    </div>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-img-block d-flex">
                                        <div class="usr-icon">
                                            <img src="img/Profile.svg" alt="profile">
                                        </div>
                                        <div class="usr-name vendr_txt">
                                            Sara’s Food Pvt.Ltd
                                        </div>
                                    </div>
                                </td>
                                <td>Vendor</td>
                                <td>
                                    <div class="amt-val-wrp d-flex">
                                        <span class="amt-val"> ₹6324.00 </span> <span class="amt-ico"><img src="img/arrow_up_red.svg" alt="amt"></span>
                                    </div>
                                    
                                </td>
                                <td>
                                    <span class="d-block date_txt">21 January 2021 11.21 AM</span>
                                </td>
                                <td><span class="d-block categ_txt">New Campaign</span></td>
                                <td> <span class="d-block remrk_txt">Lorem ipsum is a dum…</span></td>
                               
                                 
                                <td class="action-btn-group">
                                    <div class="d-flex">
                                        <button class="btn view-btn">
                                            <img src="img/eye.svg" alt="">
                                        </button>
                                        <button class="btn edit-btn">
                                            <img src="img/heart-line-icon.svg" alt="">
                                        </button>
                                       
                                        <button class="btn download-btn" data-bs-toggle="tooltip"  data-bs-custom-class='dd_invoice' data-bs-placement="bottom" title="Download Proforma Invoice">
                                            <img src="img/pdf-icon.svg" alt="">
                                        </button>
                                    </div>
                                    
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-pagination">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link link-disabled previous-link" href="#" aria-label="Previous">
                                <img src="img/Icon-arrow-left.svg" alt="arrow-left">
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link active" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link link-dots" href="#">...</a></li>
                        <li class="page-item"><a class="page-link" href="#">22</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <img src="img/Icon-arrow-left.svg" alt="arrow-left">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!--  payment Info Modal -->
    <div class="modal fade modal-forms vendor-info-modal payment-info-modal" id="paymentInfo" tabindex="-1"
        aria-labelledby="paymentInfoLabelLabel" aria-hidden="true" role="dialog">
        <div class="modal-dialog  modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="paymentInfoLabel">
                        Payment Info
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="vendor-info-body-content   d-flex">
                        <div class="block-left">
                            <div class="img-block">
                                <span class="prof-img-cover">
                                    <img class="prof-img" src="img/profile-salesperson.jpg" alt="">
                                </span>
                            </div>
                            <div class="left-block-col row">
                                <div class="inner-card-sm col-sm-6 col-md-12">
                                    <div class="card-title-sm no-line">
                                        <span class="t-cover">Amount :</span>
                                    </div>
                                    <h4 class="amt-title">₹61,324.00</h4>
                                </div>

                                <div class="inner-card-sm col-sm-6 col-md-12">
                                    <div class="card-title-sm">
                                        <span class="t-cover">Invoice</span>
                                    </div>
                                    <div class="text-block-sm d-flex align-items-center">
                                        <a href="#" class="download-file"><span><img src="img/pdf-file.svg"></span>Proforma_Invoice.PDF</a>
                                        <button class="btn view-btn" data-bs-toggle="modal" data-bs-target="#salespersonInfo">
                                            <img src="img/eye.svg" alt="">
                                        </button>
                                        <button class="btn view-btn" data-bs-toggle="modal" data-bs-target="#salespersonInfo">
                                            <img src="img/direct-download.svg" alt="">
                                        </button>
                                    </div>
                                </div>
                                
                                
                            </div>

                        </div>
                        <div class="block-right">
                            <div class="right-content-cover">
                                <!-- <h4 class="sec-title-sm">Business Info</h4> -->
                                <div class="row">
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="inner-card-sm">
                                            <div class="card-title-sm">
                                                Type :
                                            </div>
                                            <div class="text-block-sm">
                                                Vendor
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="inner-card-sm">
                                            <div class="card-title-sm">
                                                Category :
                                            </div>
                                            <div class="text-block-sm">
                                                Refund
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="inner-card-sm">
                                            <div class="card-title-sm">
                                                Date and Time :
                                            </div>
                                            <div class="text-block-sm">
                                                11 June 2021 04.21 PM
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="inner-card-sm">
                                            <div class="card-title-sm">
                                                Phone Number :
                                            </div>
                                            <div class="text-block-sm">
                                                +91 909099999
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-sm-6">
                                        <div class="inner-card-sm">
                                            <div class="card-title-sm">
                                                Email :
                                            </div>
                                            <div class="text-block-sm">
                                                sales@burgerking.com
                                            </div>
                                        </div>
                                    </div>
                                     
                                    
                                </div>
                            </div>

                            <div class="right-content-cover">
                                <div class="row">
                                    <div class="col">
                                        <div class="inner-card-sm">
                                            <div class="card-title-sm">
                                                Remarks :
                                            </div>
                                            <div class="text-block-sm">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
                                            </div>
                                        </div>
                                    </div>
                                     
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="modal-footer">
                     
                </div>
            </div>
        </div>
    </div>
     
    <script src="Js/vendor/bootstrap.min.js"></script>
    <script src="Js/vendor/jquery.min.js"></script>
    <script src="Js/vendor/script.js"></script>
    </script>
</body>

</html>