<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="icon" type="image/x-icon" href="./img/fav_icon.ico">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/dark-theme.css">
    <link rel="stylesheet" href="css/authentication.css">
</head>

<body class="dark-theme">
    <div class="authentication">
        <div class="authentication-left-block">
            <div class="authentication-left-txt">
                <div>
                    <h4>Lorem <span>ipusm</span></h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled</p>
                </div>
            </div>
            <span class="copyright">© Copyright 2022 Salefox</span>
        </div>
        <div class="authentication-right-block">
            <div class="authentication-form">
                <div class="authentication-form-header">
                    <div class="logo-wrap position-relative">
                        <img src="img/logo.svg" class="main-logo light-logo" alt="logo">
                        <img src="img/logo_white_text.svg" class="main-logo dark-logo" alt="logo">
                        <small>ADMIN PORTAL</small>
                    </div>
                </div>
                <div class="authentication-form-body forgot-password-body">
                    <div class="forgot-password-txt">
                        <h4>Reset <span>Password?</span></h4>
                    </div>
                    <div class="form-box">
                        <label for="exampleInputEmail1" class="form-label">New Password</label>
                        <div class="position-relative">
                            <input type="email" class="form-control"
                                placeholder="Bradleyrobin@gmail.com">
                            <div class="form-icons">
                                <img src="img/password.svg" alt="password" />
                            </div>
                            <div class="password-view">
                                <img src="img/eye.svg" alt="">
                            </div>
                        </div>
                        <span class="error-txt">error message</span>
                    </div>
                    <div class="form-box">
                        <label for="exampleInputEmail1" class="form-label">Confirm Password</label>
                        <div class="position-relative">
                            <input type="email" class="form-control"
                                placeholder="Bradleyrobin@gmail.com">
                            <div class="form-icons">
                                <img src="img/password.svg" alt="password" />
                            </div>
                            <div class="password-view">
                                <img src="img/eye.svg" alt="">
                            </div>
                        </div>
                        <span class="error-txt">error message</span>
                    </div>
                    
                    <button type="button" class="btn btn-primary w-100">Submit</button>
                    <button type="button" class="btn back-btn">Back to Login</button>
                </div>
                <div class="authentication-form-footer">
                   
                    <div class="authentication-conditions">
                        <a href="#" class="indication">Terms and Conditions</a>
                        <a href="#" class="indication">Privacy and Policy</a>
                    </div>
                </div>
            </div>
        </div>
        <span class="copyright">© Copyright 2022 Salefox</span>
    </div>
</body>

</html>