<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salesperson Management</title>
    <link rel="icon" type="image/x-icon" href="./img/fav_icon.ico">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/side-nav.css">
    <link rel="stylesheet" href="css/vendor-list.css">
    <link rel="stylesheet" href="css/salesperson-management.css">
    <link rel="stylesheet" href="css/filter-style.css">
    <link rel="stylesheet" href="css/forms-style.css">
    <link rel="stylesheet" href="css/dark-theme.css">
</head>

<body class="">
    <header>
        <div class="logo-wrap">
            <div class="logo-block">
                <img src="img/logo.svg" class="main-logo light-logo" alt="logo">
                <img src="img/logo_white_text.svg" class="main-logo dark-logo" alt="logo">
                <img src="img/fox-logo.svg" class="mob-logo" alt="logo">
            </div>
            <button class="btn sidebarCollapse">
                <img src="img/ham_menu.svg" alt="ham_menu">
            </button>
        </div>
        <div class="top-header">
            <div class="left-block">
                <div class="switch-block">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="mySwitch" name="darkmode" value="yes"
                            checked>
                        <span class="switch-img">
                        </span>
                    </div>
                </div>
                <div class="search-block">
                    <input type="text" class="form-control" placeholder="Search for anything…">
                    <div class="search-box-icon">
                        <button class="btn">
                            <img src="img/Icons-Search.svg" alt="search ">
                        </button>
                    </div>
                </div>
            </div>
            <div class="right-block">
                <div class="user-area">
                    <div class="notification-header dropdown">
                        <button class="btn" data-bs-toggle="dropdown" aria-expanded="true">
                            <img src="img/Icons-Bell.svg" alt="notification">
                            <span class="badge badge-secondary">6</span>
                        </button>
                        <!-- <div class="dropdown-menu" data-popper-placement="bottom-start">
                            <div class="notification-header">
                                <h4 class="notification-header-title">Notifications</h4>
                                <span class="notification-header-mark">Mark all as read</span>
                            </div>
                            <div class="notification-body custom-scroll">
                                <ul>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <div class="list">
                                                <div class="userIcon">
                                                    <img src="img/Profile.svg" class="user-img" alt="">
                                                </div>
                                                <div class="details">
                                                    <h4>Salbin Antony <small>2 Mins ago</small></h4>
                                                    <p>Signed up as a player Lorem ipsum dolor sit amet, consectetur
                                                        adip is cing elit sed do eiusmod tempor</p>
                                                    <span>View Details</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <div class="list">
                                                <div class="userIcon">
                                                    <img src="img/Profile.svg" class="user-img" alt="">
                                                </div>
                                                <div class="details">
                                                    <h4>Salbin Antony <small>2 Mins ago</small></h4>
                                                    <p>Signed up as a player Lorem ipsum dolor sit amet, consectetur
                                                        adip is cing elit sed do eiusmod tempor</p>
                                                    <span>View Details</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <div class="list">
                                                <div class="userIcon">
                                                    <img src="img/Profile.svg" class="user-img" alt="">
                                                </div>
                                                <div class="details">
                                                    <h4>Salbin Antony <small>2 Mins ago</small></h4>
                                                    <p>Signed up as a player Lorem ipsum dolor sit amet, consectetur
                                                        adip is cing elit sed do eiusmod tempor</p>
                                                    <span>View Details</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="notification-footer">
                                <span class="view-all">
                                    View All Notifications
                                </span>
                            </div>
                        </div> -->
                    </div>

                    <div class="user-header">
                        <div class="user-txt">
                            <div class="dropdown">
                                <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
                                    <img src="img/Profile.svg" alt="user">
                                    <h4>Bradley Robin <span>Administrator</span></h4>

                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Link 1</a></li>
                                    <li><a class="dropdown-item" href="#">Link 2</a></li>
                                    <li><a class="dropdown-item" href="#">Link 3</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="side-nav-wrapper">
            <div class="side-navigation custom-scroll">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link active">
                            <figure>
                                <img src="img/nav-icons/Dashboard.svg" alt="dashboard">
                            </figure>
                            <span class="indication">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="vendor_management_list.html" class="nav-link">
                            <figure>
                                <img src="img/nav-icons/Vendor-Management.svg" alt="Vendor Management">
                            </figure>
                            <span class="indication">Vendor Management</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="salesperson-management.html" class="nav-link">
                            <figure>
                                <img src="img/nav-icons/sales-person.svg" alt="Salesperson Management">
                            </figure>
                            <span class="indication">Salesperson Management</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-dropdown" data-bs-toggle="collapse" data-bs-target="#campaign-drop" aria-expanded="false">
                            <figure>
                                <img src="img/nav-icons/Campaigns.svg" alt="Campaigns">
                            </figure>
                            <span class="indication">Campaigns</span>
                        </a>
                        <!-- collapse -->
                        <div id="campaign-drop" class="submenu collapse">
                            <ul>
                                <li class="nav-item">
                                    <a class="nav-link" href="products.html">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="campaigns.html">Campaigns</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="nav-item">
                        <a href="payment-management.html" class="nav-link">
                            <figure>
                                <img src="img/nav-icons/payment.svg" alt="Payment Management">
                            </figure>
                            <span class="indication">Payment Management</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a  href="#" class="nav-link">
                            <figure>
                                <img src="img/nav-icons/Subscription-Management.svg" alt="Subscription Management">
                            </figure>
                            <span class="indication">Subscription Management</span>
                        </a>

                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <figure>
                                <img src="img/nav-icons/Reports-and-Analytics.svg" alt="Reports and Analytics">
                            </figure>
                            <span class="indication">Reports and Analytics</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-dropdown" data-bs-toggle="collapse" data-bs-target="#noti-drop" aria-expanded="false">
                            <figure>
                                <img src="img/nav-icons/notification.svg" alt="Notification">
                            </figure>
                            <span class="indication">Notification</span>
                        </a>
                        <!-- collapse -->
                        <div id="noti-drop" class="submenu collapse">
                            <ul>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Sub menu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Sub menu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Sub menu</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-dropdown" data-bs-toggle="collapse" data-bs-target="#Permission-drop" aria-expanded="false">
                            <figure>
                                <img src="img/nav-icons/permission.svg" alt="Permission">
                            </figure>
                            <span class="indication">Permission</span>
                        </a>
                        <!-- collapse -->
                        <div id="Permission-drop" class="submenu collapse">
                            <ul>
                                <li class="nav-item">
                                    <a class="nav-link" href="department-list.html">Department</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="designation.html">Designation</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">
                            <figure>
                                <img src="img/nav-icons/settings.svg" alt="Settings">
                            </figure>
                            <span class="indication">Settings</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="dashboard-content custom-scroll">
            <div class="db-content-inner">
                <div class="db-title-wrapper d-flex">
                    <div class="title-block">
                        Salesperson Management
                    </div>
                    <div class="title-block-right d-flex ms-sm-auto">
                        <div class="custom-search-box input-group"><span class="input-group-text" id="basic-addon1"><img
                                    src="img/Icons-Search.svg" alt="Search"></span><input type="text"
                                class="form-control search-control" placeholder="Search Courts" aria-label="Username"
                                aria-describedby="basic-addon1">
                        </div>
                        <div class="tbl-action d-flex">
                            <div class=" filter-wrp">
                                <button class="filer-btn collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#demo">
                                    <img src="img/Filter.svg" alt="Filter"> <span>Filter</span>
                                </button>
                            </div>
                            <div class="export-wrp">
                                <buttton class="btn">
                                    <img src="img/Export.svg" alt="Export">
                                    <span>Export</span>
                                </buttton>
                            </div>
                            <div class="vendor-create-wrp">
                                <buttton class="btn  btn-primary" data-bs-toggle="modal" data-bs-target="#addSalespersonModal">
                                    <span>Add a Salesperson</span>
                                    <img src="img/Create-Vendor.svg" alt="Vendor">
                                </buttton>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="demo" class="collapse filer-btn-collapse">
                    <form>
                        <div class="filter-cover">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="radio-cover">
                                        <span class="sort-by">Sort By :</span>
                                        <label class="radio-btn radio-gap">Ascending
                                            <input type="radio" name="radio">
                                            <span class="checkmark"></span>
                                        </label>

                                        <label class="radio-btn radio-gap">Ascending
                                            <input type="radio" name="radio">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>

                                <div class="col-lg-7">
                                    <div class="checkbox-cover">
                                        <label class="check-box check-gap">Show premium vendors only
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>

                                        <label class="check-box check-gap">Show blocked vendors only :
                                            <input type="checkbox" checked="checked">
                                            <span class="checkmark"></span>
                                        </label>

                                    </div>
                                </div>


                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="forms-cover">
                                        <div class="select-otr">
                                            <div class="input-holder sm-form-col">
                                                <div class="select-custom">
                                                    <select name="" id="" class="form_controler">
                                                        <option value="">State</option>
                                                        <option value="">option</option>
                                                        <option value="">option</option>
                                                        <option value="">option</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="input-holder sm-form-col">
                                                <div class="select-custom">
                                                    <select name="" id="" class="form_controler">
                                                        <option value="">Rating</option>
                                                        <option value="">option</option>
                                                        <option value="">option</option>
                                                        <option value="">option</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="input-holder sm-form-col">
                                                <div class="select-custom">
                                                    <select name="" id="" class="form_controler">
                                                        <option value="">XP</option>
                                                        <option value="">option</option>
                                                        <option value="">option</option>
                                                        <option value="">option</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="button-grp">
                                            <button class="primary-btn">Close</button>
                                            <button class="primary-btn light-bg">Reset</button>
                                            <button class="primary-btn dark-bg">Apply</button>
                                        </div>

                                    </div>
                                </div>

                            </div>


                        </div>

                    </form>
                </div>
                <div class="table-cover custom-scroll custom-scroll-h custom-table-cover">
                    <table class="custom-listing-table vendor-list-tbl">
                        <thead>
                            <tr>
                                <th class="text-start">Name</th>
                                <th class="user-email-title">Address</th>
                                <th>Email Address</th>
                                <th>Phone Number</th>
                                <th class="text-start">Status</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="user-img-block d-flex">
                                        <div class="usr-icon">
                                            <img src="img/Profile.svg" alt="profile">
                                        </div>
                                        <div class="usr-name">
                                            Jacob Wilston
                                        </div>
                                    </div>
                                </td>
                                <td class="address">Akshya Nagar 1st Block 1st Cross, Ram…</td>
                                <td>dummyemail@gmail.com</td>
                                <td class="tel-col">+91 8129398422</td>
                                <td class="status"><span class="success"></span>Passed</td>
                                <td class="action-btn-group four-items">
                                    <button class="btn view-btn" data-bs-toggle="modal" data-bs-target="#salespersonInfo">
                                        <img src="img/eye.svg" alt="">
                                    </button>
                                    <button class="btn edit-btn">
                                        <img src="img/edit.svg" alt="">
                                    </button>
                                    <button class="btn block-btn">
                                        <img src="img/block.svg" alt="">
                                    </button>
                                    <button class="btn delete-btn">
                                        <img src="img/delit.svg" alt="">
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-img-block d-flex">
                                        <div class="usr-icon">
                                            <img src="img/Profile.svg" alt="profile">
                                        </div>
                                        <div class="usr-name">
                                            Halton Luiz
                                        </div>
                                    </div>
                                </td>
                                <td class="address">Akshya Nagar 1st Block 1st Cross, Ram…</td>
                                <td>dummyemail@gmail.com</td>
                                <td>+91 8129398324</td>
                                <td class="status"><span class="success"></span>Passed</td>
                                <td class="action-btn-group">
                                    <button class="btn view-btn" data-bs-toggle="modal" data-bs-target="#salespersonInfo">
                                        <img src="img/eye.svg" alt="">
                                    </button>
                                    <button class="btn edit-btn">
                                        <img src="img/edit.svg" alt="">
                                    </button>
                                    <button class="btn block-btn">
                                        <img src="img/block.svg" alt="">
                                    </button>
                                    <button class="btn delete-btn">
                                        <img src="img/delit.svg" alt="">
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-img-block d-flex">
                                        <div class="usr-icon">
                                            <img src="img/Profile.svg" alt="profile">
                                        </div>
                                        <div class="usr-name">
                                            Simson Rodrigues
                                        </div>
                                    </div>
                                </td>
                                <td class="address">Akshya Nagar 1st Block 1st Cross, Ram…</td>
                                <td>dummyemail@gmail.com</td>
                                <td>+91 8129393244</td>
                                <td class="status"><span class="rejected"></span> Rejected</td>
                                <td class="action-btn-group">
                                    <button class="btn view-btn" data-bs-toggle="modal" data-bs-target="#salespersonInfo">
                                        <img src="img/eye.svg" alt="">
                                    </button>
                                    <button class="btn edit-btn">
                                        <img src="img/edit.svg" alt="">
                                    </button>
                                    <button class="btn block-btn">
                                        <img src="img/block.svg" alt="">
                                    </button>
                                    <button class="btn delete-btn">
                                        <img src="img/delit.svg" alt="">
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-img-block d-flex">
                                        <div class="usr-icon">
                                            <img src="img/Profile.svg" alt="profile">
                                        </div>
                                        <div class="usr-name">
                                            Joemon Luiz
                                        </div>
                                    </div>
                                </td>
                                <td class="address">Akshya Nagar 1st Block 1st Cross, Ram…</td>
                                <td>dummyemail@gmail.com</td>
                                <td>+91 8129399899</td>
                                <td class="status"><span></span>Awaiting interview</td>
                                <td class="action-btn-group">
                                    <button class="btn view-btn" data-bs-toggle="modal" data-bs-target="#salespersonInfo">
                                        <img src="img/eye.svg" alt="">
                                    </button>
                                    <button class="btn edit-btn">
                                        <img src="img/edit.svg" alt="">
                                    </button>
                                    <button class="btn block-btn">
                                        <img src="img/block.svg" alt="">
                                    </button>
                                    <button class="btn delete-btn">
                                        <img src="img/delit.svg" alt="">
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-img-block d-flex">
                                        <div class="usr-icon">
                                            <img src="img/Profile.svg" alt="profile">
                                        </div>
                                        <div class="usr-name">
                                            Shelton Lopez
                                        </div>
                                    </div>
                                </td>
                                <td class="address">Akshya Nagar 1st Block 1st Cross, Ram…</td>
                                <td>dummyemail@gmail.com</td>
                                <td>+91 81293912311</td>
                                <td class="status"><span></span>Awaiting interview</td>
                                <td class="action-btn-group">
                                    <button class="btn view-btn" data-bs-toggle="modal" data-bs-target="#salespersonInfo">
                                        <img src="img/eye.svg" alt="">
                                    </button>
                                    <button class="btn edit-btn">
                                        <img src="img/edit.svg" alt="">
                                    </button>
                                    <button class="btn block-btn">
                                        <img src="img/block.svg" alt="">
                                    </button>
                                    <button class="btn delete-btn">
                                        <img src="img/delit.svg" alt="">
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-img-block d-flex">
                                        <div class="usr-icon">
                                            <img src="img/Profile.svg" alt="profile">
                                        </div>
                                        <div class="usr-name">
                                            Laxen Mendez
                                        </div>
                                    </div>
                                </td>
                                <td class="address">Akshya Nagar 1st Block 1st Cross, Ram…</td>
                                <td>dummyemail@gmail.com</td>
                                <td>+91 8129392566</td>
                                <td class="status"><span class="rejected"></span>Rejected</td>
                                <td class="action-btn-group">
                                    <button class="btn view-btn" data-bs-toggle="modal" data-bs-target="#salespersonInfo">
                                        <img src="img/eye.svg" alt="">
                                    </button>
                                    <button class="btn edit-btn">
                                        <img src="img/edit.svg" alt="">
                                    </button>
                                    <button class="btn block-btn">
                                        <img src="img/block.svg" alt="">
                                    </button>
                                    <button class="btn delete-btn">
                                        <img src="img/delit.svg" alt="">
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-img-block d-flex">
                                        <div class="usr-icon">
                                            <img src="img/Profile.svg" alt="profile">
                                        </div>
                                        <div class="usr-name">
                                            Brian Correya
                                        </div>
                                    </div>
                                </td>
                                <td class="address">Akshya Nagar 1st Block 1st Cross, Ram…</td>
                                <td>dummyemail@gmail.com</td>
                                <td>+91 8129394324</td>
                                <td class="status"><span></span>Awaiting interview</td>
                                <td class="action-btn-group">
                                    <button class="btn view-btn" data-bs-toggle="modal" data-bs-target="#salespersonInfo">
                                        <img src="img/eye.svg" alt="">
                                    </button>
                                    <button class="btn edit-btn">
                                        <img src="img/edit.svg" alt="">
                                    </button>
                                    <button class="btn block-btn">
                                        <img src="img/block.svg" alt="">
                                    </button>
                                    <button class="btn delete-btn">
                                        <img src="img/delit.svg" alt="">
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-img-block d-flex">
                                        <div class="usr-icon">
                                            <img src="img/Profile.svg" alt="profile">
                                        </div>
                                        <div class="usr-name">
                                            Rexalin Joseph
                                        </div>
                                    </div>
                                </td>
                                <td>Akshya Nagar 1st Block 1st Cross, Ram…</td>
                                <td>dummyemail@gmail.com</td>
                                <td>+91 8129390000</td>
                                <td class="status"><span class="success"></span>Passed</td>
                                <td class="action-btn-group">
                                    <button class="btn view-btn" data-bs-toggle="modal" data-bs-target="#salespersonInfo">
                                        <img src="img/eye.svg" alt="">
                                    </button>
                                    <button class="btn edit-btn">
                                        <img src="img/edit.svg" alt="">
                                    </button>
                                    <button class="btn block-btn">
                                        <img src="img/block.svg" alt="">
                                    </button>
                                    <button class="btn delete-btn">
                                        <img src="img/delit.svg" alt="">
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-img-block d-flex">
                                        <div class="usr-icon">
                                            <img src="img/Profile.svg" alt="profile">
                                        </div>
                                        <div class="usr-name">
                                            Nikhil Sharma
                                        </div>
                                    </div>
                                </td>
                                <td class="address">Akshya Nagar 1st Block 1st Cross, Ram…</td>
                                <td>dummyemail@gmail.com</td>
                                <td>+91 8129390000</td>
                                <td class="status"><span class="success"></span>Passed</td>
                                <td class="action-btn-group">
                                    <button class="btn view-btn" data-bs-toggle="modal" data-bs-target="#salespersonInfo">
                                        <img src="img/eye.svg" alt="">
                                    </button>
                                    <button class="btn edit-btn">
                                        <img src="img/edit.svg" alt="">
                                    </button>
                                    <button class="btn block-btn">
                                        <img src="img/block.svg" alt="">
                                    </button>
                                    <button class="btn delete-btn">
                                        <img src="img/delit.svg" alt="">
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-pagination">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link link-disabled previous-link" href="#" aria-label="Previous">
                                <img src="img/Icon-arrow-left.svg" alt="arrow-left">
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link active" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link link-dots" href="#">...</a></li>
                        <li class="page-item"><a class="page-link" href="#">22</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <img src="img/Icon-arrow-left.svg" alt="arrow-left">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--  Create Vendor Modal -->
    <div class="modal fade modal-forms custom-modal" id="addSalespersonModal" tabindex="-1" aria-labelledby="addSalespersonModal"
        aria-hidden="true" role="dialog" style="z-index: 1400;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addSalespersonModal">
                        Add a Salesperson
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="modal-forms">
                            <!-- <div class="row">
                                <div class="col-md-12">
                                    <div class="form-title">Business Information</div>
                                </div>
                            </div> -->
                            <div class="form-otr">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4">
                                        <div class="input-holder">
                                            <label for="" class="label">Name <span
                                                    class="mandatory">*</span></label>
                                            <input type="text" class="form_controler">
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-4">
                                        <div class="input-holder">
                                            <label for="" class="label">Last Name <span
                                                    class="mandatory">*</span></label>
                                            <input type="text" class="form_controler">
                                        </div>
                                        <!-- <div class="input-holder">
                                            <label for="" class="label">Business Category <span
                                                    class="mandatory">*</span></label>
                                            <div class="select-custom">
                                                <select name="" id="" class="form_controler">
                                                    <option value="">Hardware</option>
                                                    <option value="">option</option>
                                                    <option value="">option</option>
                                                    <option value="">option</option>
                                                </select>
                                            </div>
                                        </div> -->
                                    </div>

                                    <div class="col-lg-4 col-md-4">
                                        <div class="input-holder">
                                            <label for="" class="label">Image <span
                                                class="mandatory">*</span></label>
                                            <div class="file-otr form_controler">
                                                <label for="formFile" class="form-label"></label>
                                                <input class="form-control" type="file" id="formFile">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4">
                                        <div class="input-holder">
                                            <label for="" class="label">Street address <span
                                                class="mandatory">*</span></label>
                                            <input type="text" class="form_controler">
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-4">
                                        <div class="input-holder">
                                            <label for="" class="label">Town/City <span
                                                    class="mandatory">*</span></label>
                                                    <input type="text" class="form_controler">
                                            <!-- <div class="ph-group form_controler">
                                                <div class="ph-select">
                                                    <div class="select-custom">
                                                        <select name="" id="">
                                                            <option value="">+91</option>
                                                            <option value="">+92</option>
                                                            <option value="">+93</option>
                                                        </select>
                                                    </div>
                                                    <input type="text" class="phone">
                                                </div>
                                            </div> -->
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-4">
                                        <div class="input-holder">
                                            <label for="" class="label">Postal Code <span
                                                class="mandatory">*</span></label>
                                            <input type="text" class="form_controler">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4">
                                        <div class="input-holder">
                                            <label for="" class="label">Email <span class="mandatory">*</span></label>
                                            <input type="text" class="form_controler">
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-4">
                                        <div class="input-holder">
                                            <label for="" class="label">Phone Number<span class="mandatory">*</span></label>
                                            <div class="ph-group form_controler">
                                                <div class="ph-select">
                                                    <div class="select-custom">
                                                        <select name="" id="">
                                                            <option value="">+91</option>
                                                            <option value="">+92</option>
                                                            <option value="">+93</option>
                                                        </select>
                                                    </div>
                                                    <input type="text" class="phone">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-4">
                                        <div class="input-holder">
                                            <label for="" class="label">Aadhaar Number <span class="mandatory">*</span></label>
                                            <input type="text" class="form_controler">
                                            <!-- <div class="select-custom">
                                                <select name="" id="" class="form_controler">
                                                    <option value="">India</option>
                                                    <option value="">USA</option>
                                                    <option value="">option</option>
                                                    <option value="">option</option>
                                                </select>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4 col-md-4">
                                        <div class="input-holder">
                                            <label for="" class="label">Education Qualification <span
                                                    class="mandatory">*</span></label>
                                                    <div class="select-custom">
                                                        <select name="" id="" class="form_controler">
                                                            <option value="">Master Degree</option>
                                                            <option value="">Master Degree</option>
                                                            <option value="">option</option>
                                                            <option value="">option</option>
                                                        </select>
                                                    </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-4">
                                        <div class="input-holder">
                                            <label for="" class="label">Proficiency <span
                                                    class="mandatory">*</span></label>
                                                    <div class="select-custom">
                                                        <select name="" id="" class="form_controler">
                                                            <option value="">Experienced</option>
                                                            <option value="">Experienced</option>
                                                            <option value="">option</option>
                                                            <option value="">option</option>
                                                        </select>
                                                    </div>
                                        </div>
                                    </div>

                                    
                                </div>
                            

                                <div class="row">
                                    <div class="col-lg-4 col-md-4">
                                        <div class="input-holder">
                                            <label for="" class="label">Experience Certificate</label>
                                            <div class="file-otr form_controler">
                                                <label for="formFile-1" class="form-label"></label>
                                                <input class="form-control" type="file" id="formFile-1">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                        <div class="input-holder">
                                            <label for="" class="label">Work History</label>
                                            <input type="text" class="form_controler">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                        <div class="input-holder">
                                            <label for="" class="label">Upload CV</label>
                                            <div class="file-otr form_controler">
                                                <label for="formFile-1" class="form-label"></label>
                                                <input class="form-control" type="file" id="formFile-1">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                        <div class="input-holder">
                                            <label for="" class="label">Area of Interest <span
                                                    class="mandatory">*</span></label>
                                                    <div class="select-custom">
                                                        <select name="" id="" class="form_controler">
                                                            <option value="">Select</option>
                                                            <option value="">Select</option>
                                                            <option value="">option</option>
                                                            <option value="">option</option>
                                                        </select>
                                                    </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#staticBackdrop">Save</button>


                </div>
            </div>
        </div>
    </div>
    <!-- OTP Modal -->
    <div class="modal fade small-modal" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
        tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="small-modal-content">
                        <h3>Enter the OTP Received on your Number</h3>
                        <p class="paragraph">Lorem Ipsum is simply dummy text of the prin</p>
                        <div class="otp-input-group">
                            <input type="text" class="otp-input">
                            <input type="text" class="otp-input">
                            <input type="text" class="otp-input">
                            <input type="text" class="otp-input">
                            <input type="text" class="otp-input">
                        </div>
                        <button class="primary-btn-modal" data-bs-toggle="modal"
                            data-bs-target="#staticBackdropGst">Ok</button>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- GST Number Verification Successful Modal -->
    <div class="modal fade small-modal" id="staticBackdropGst" data-bs-backdrop="static" data-bs-keyboard="false"
        tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="small-modal-content">
                        <i><img src="img/ok-icon.svg" alt="ok-icon"></i>
                        <h3>GST Number Verification Successful</h3>
                        <p class="paragraph">Lorem Ipsum is simply dummy text of the prin</p>

                        <button class="primary-btn-modal" data-bs-toggle="modal"
                            data-bs-target="#VendorSuccessfully">Ok</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Vendor Created Successfully Modal -->
    <div class="modal fade small-modal" id="VendorSuccessfully" data-bs-backdrop="static" data-bs-keyboard="false"
        tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="small-modal-content">
                        <i><img src="img/ok-icon.svg" alt="ok-icon"></i>
                        <h3>Vendor Created Successfully</h3>
                        <p class="paragraph">Lorem Ipsum is simply dummy text of the prin</p>

                        <button data-bs-toggle="modal" class="primary-btn-modal">Ok</button>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!--  Vendor Info Modal -->
    <div class="modal fade modal-forms vendor-info-modal" id="salespersonInfo" tabindex="-1"
        aria-labelledby="salespersonInfoLabel" aria-hidden="true" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="salespersonInfoLabel">
                        Salesperson Info
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="vendor-info-body-content salesperson-content d-flex">
                        <div class="block-left">
                            <div class="img-block">
                                <span class="prof-img-cover">
                                    <img class="prof-img" src="img/profile-salesperson.jpg" alt="">
                                </span>
                            </div>
                            <div class="left-block-col row">
                                <div class="inner-card-sm col-sm-6 col-md-12">
                                    <div class="card-title-sm no-line">
                                        <span class="">Status</span>
                                    </div>
                                    <div class="user-status-drp text-block-sm">
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                            <label class="input-group-text" for="inputGroupSelect01"><span class="status"></span></label>
                                            </div>
                                            <select class="custom-select form_controler" id="inputGroupSelect01">
                                            <option selected>Awaiting interview</option>
                                            <option value="1">Option</option>
                                            <option value="2">Option</option>
                                            <option value="3">Option</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- <div class="text-block-sm">
                                        <div class="rating-row">
                                            <img src="img/yellow_star.svg" alt="">
                                            <img src="img/yellow_star.svg" alt="">
                                            <img src="img/yellow_star.svg" alt="">
                                            <img src="img/yellow_star.svg" alt="">
                                            <img src="img/grey_star.svg" alt="">
                                            <span class="rating-point">4.0</span>
                                        </div>
                                    </div> -->
                                </div>

                                <div class="inner-card-sm col-sm-6 col-md-12">
                                    <div class="card-title-sm">
                                        <span class="t-cover">Curriculum vitae</span>
                                    </div>
                                    <div class="text-block-sm d-flex align-items-center">
                                        <a href="#" class="download-file"><span><img src="img/pdf-file.svg"></span>Resume.PDF</a>
                                        <button class="btn view-btn" data-bs-toggle="modal" data-bs-target="#salespersonInfo">
                                            <img src="img/eye.svg" alt="">
                                        </button>
                                        <button class="btn view-btn" data-bs-toggle="modal" data-bs-target="#salespersonInfo">
                                            <img src="img/direct-download.svg" alt="">
                                        </button>
                                    </div>
                                </div>
                                <div class="inner-card-sm col-sm-6 col-md-12">
                                    <div class="card-title-sm">
                                        <span class="t-cover">Certificate</span>
                                    </div>
                                    <div class="text-block-sm d-flex align-items-center">
                                        <a href="#" class="download-file"><span><img src="img/pdf-file.svg"></span>Experience_cert..PDF</a>
                                        <button class="btn view-btn" data-bs-toggle="modal" data-bs-target="#salespersonInfo">
                                            <img src="img/eye.svg" alt="">
                                        </button>
                                        <button class="btn view-btn" data-bs-toggle="modal" data-bs-target="#salespersonInfo">
                                            <img src="img/direct-download.svg" alt="">
                                        </button>
                                    </div>
                                </div>
                                

                                
                            </div>

                        </div>
                        <div class="block-right">
                            <div class="right-content-cover">
                                <!-- <h4 class="sec-title-sm">Business Info</h4> -->
                                <div class="row">
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="inner-card-sm">
                                            <div class="card-title-sm">
                                                Name :
                                            </div>
                                            <div class="text-block-sm">
                                                Jacob Wilston
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="inner-card-sm">
                                            <div class="card-title-sm">
                                                Street Address :
                                            </div>
                                            <div class="text-block-sm">
                                                711-2880 Nulla St
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="inner-card-sm">
                                            <div class="card-title-sm">
                                                Town/City :
                                            </div>
                                            <div class="text-block-sm">
                                                Mankato Mississippi
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="inner-card-sm">
                                            <div class="card-title-sm">
                                                Postal Code :
                                            </div>
                                            <div class="text-block-sm">
                                                3567576
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="inner-card-sm">
                                            <div class="card-title-sm">
                                                Email :
                                            </div>
                                            <div class="text-block-sm">
                                                Cakehut@gmail.com
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="inner-card-sm">
                                            <div class="card-title-sm">
                                                Phone Number :
                                            </div>
                                            <div class="text-block-sm">
                                                +91 8129399999
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="inner-card-sm">
                                            <div class="card-title-sm">
                                                Aadhaar Number :
                                            </div>
                                            <div class="text-block-sm">
                                                1234/12345/12345
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="inner-card-sm">
                                            <div class="card-title-sm">
                                                Educational Qualification :
                                            </div>
                                            <div class="text-block-sm">
                                                Master Degree
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="inner-card-sm">
                                            <div class="card-title-sm">
                                                Proficiency :
                                            </div>
                                            <div class="text-block-sm">
                                                Experienced
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                            <div class="right-content-cover">
                                <div class="row">
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="inner-card-sm">
                                            <div class="card-title-sm">
                                                Work History :
                                            </div>
                                            <div class="text-block-sm">
                                                Data Management Executive, Senior Sales Executive
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="inner-card-sm">
                                            <div class="card-title-sm">
                                                Area of Interest :
                                            </div>
                                            <div class="text-block-sm">
                                                Data Entry, Answering Phones, Billing, Scheduling, Sales
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="modal-footer">
                    <button type="button" class="info-modal-btn"><img src="img/block-sm.svg" alt=""> Block This
                        Vendor</button>
                    <button type="button" class="info-modal-btn"><img src="img/edit-sm.svg" alt=""> Edit</button>
                    <button type="button" class="info-modal-btn"><img src="img/delete-sm.svg" alt=""> Delete</button>
                </div>
            </div>
        </div>
    </div>

    <script src="Js/vendor/bootstrap.min.js"></script>
    <script src="Js/vendor/jquery.min.js"></script>
    <script src="Js/vendor/script.js"></script>
</body>

</html>