<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    
</head>

<body style="font-family: 'Rubik', sans-serif;margin: 0;">
    <div style="width: 1024px; margin: auto; ">
        <table width="100" border="0"
            style="padding-top:38px;padding-bottom: 28px;padding-left:47px;padding-right:47px;table-layout: fixed;width: 100%;">
            <tr>
                <td style="text-align: left;font-family: 'Rubik', sans-serif;">
                    <img src="img/logo.png" alt="logo">
                    <p
                        style="text-align: left;color: #000000;font-weight: 600;font-size: 12px;margin-top:20px;margin-bottom: 8px;">
                        Salefox Private Limited</p>
                    <p
                        style="text-align: left;color: #000000;font-weight: 600;font-size: 12px;margin:0;margin-bottom: 8px;">
                        CIN: 8452455656</p>
                    <p
                        style="text-align: left;font-size: 11px; font-weight: normal;color: #5D5454;margin:0;margin-bottom: 8px;">
                        Marthana, Fort Beach Road, KT</p>
                    <p
                        style="text-align: left;font-size: 11px; font-weight: normal;color: #5D5454;margin:0;margin-bottom: 8px;">
                        sales@salefox.com <span style="margin-left: 8px;">Ph: +91 7532755474</span></p>
                    <p
                        style="text-align: left;font-size: 11px; font-weight: normal;color: #5D5454;margin:0;margin-bottom: 8px;">
                        GSTIN: 683248VHFUT68435</p>
                </td>
                <td style="text-align: right;font-family: 'Rubik', sans-serif;">
                    <h3
                        style="text-align: right;font-size: 37px;font-weight: bold;letter-spacing: 1.33px;color: #CC1261;margin: 0;margin-bottom: 13px;">
                        INVOICE</h3>
                    <p
                        style="text-align: right;font-size: 12px;font-weight: 600;color: #3C3C3C;margin: 0;margin-bottom: 7px;">
                        Original for Customer</p>
                    <p
                        style="text-align: right;font-size: 12px;font-weight: 600;color: #3C3C3C;margin: 0;margin-bottom: 7px;">
                        Date: 21-01-2023</p>
                    <p
                        style="text-align: right;font-size: 12px;font-weight: 600;color: #3C3C3C;margin: 0;margin-bottom: 7px;">
                        Invoice Number: <b style="color: #1C1C1C;font-weight: bold;">SFGYF424001</b></p>
                    <button type="button"
                        style="background: #F2FDF7;border: 1px solid #3CBF6F;border-radius: 13px;width: 87px;height: 26px; text-align: center;font-size: 10px;font-weight: 500;color: #3CBF6F;cursor: pointer;">Paid</button>
                </td>
            </tr>
        </table>
        <table bgcolor="#fcf1f6"
            style="background: #fcf1f6;table-layout: fixed;width: 100%;padding-top: 16px;padding-bottom: 12px;border-top: 1px solid #CC1261;border-collapse: collapse;">
            <tr>
                <td
                    style="color: #C7125F;font-size: 14px;font-weight: 600;text-align: center;padding-top: 16px;padding-bottom: 12px;">
                    PROFORMA INVOICE</td>
            </tr>
        </table>
        <div style="padding-top:28px;padding-bottom: 58px;padding-left:47px;padding-right:47px;">
            <table style="table-layout: fixed;width: 100%;border-collapse: collapse;">
                <tr>
                    <td>
                        <h6
                            style="text-align: left;font-size: 16px;font-weight: 600;color: #393939;margin: 0;margin-bottom: 8px;">
                            To:</h6>
                        <h6
                            style="text-align: left;font-size: 16px;font-weight: 600;color: #393939;margin: 0;margin-bottom: 8px;">
                            Aditi Foods Pvt. Ltd</h6>
                        <p
                            style="text-align: left;font-size: 12px;font-weight: normal;color: #5D5454;margin: 0;margin-bottom: 8px;">
                            Marthana, Fort Beach Road, KT</p>
                        <a href="#"
                            style="text-align: left;font-size: 12px;font-weight: normal;color: #5D5454;margin: 0;margin-bottom: 8px;display: block;">aditifoods@gmail.com</a>
                        <p
                            style="text-align: left;font-size: 12px;font-weight: normal;color: #5D5454;margin: 0;margin-bottom: 8px;">
                            6832754678</p>
                    </td>
                    <td>
                        <img src="img/Icon-metro-qrcode.png" alt="Icon-metro-qrcode"
                            style="display: block;text-align: right; margin: auto;margin-right: 0;">
                    </td>
                </tr>
            </table>
            <table style="table-layout: fixed;width: 100%;margin-top: 58px;border-collapse: collapse;">
                <thead>
                    <th
                        style="text-align: center;font-size: 10px;font-weight: 500;color: #840D38;background: #FAE6EF;padding: 19px 10px;">
                        Sl No</th>
                    <th
                        style="text-align: center;font-size: 10px;font-weight: 500;color: #840D38;background: #FAE6EF;padding: 19px 10px;">
                        Item</th>
                    <th
                        style="text-align: center;font-size: 10px;font-weight: 500;color: #840D38;background: #FAE6EF;padding: 19px 10px;">
                        Description</th>
                    <th
                        style="text-align: center;font-size: 10px;font-weight: 500;color: #840D38;background: #FAE6EF;padding: 19px 10px;">
                        Quantity</th>
                    <th
                        style="text-align: center;font-size: 10px;font-weight: 500;color: #840D38;background: #FAE6EF;padding: 19px 10px;">
                        Price</th>
                    <th
                        style="text-align: center;font-size: 10px;font-weight: 500;color: #840D38;background: #FAE6EF;padding: 19px 10px;">
                        Tax Value</th>
                    <th
                        style="text-align: center;font-size: 10px;font-weight: 500;color: #840D38;background: #FAE6EF;padding: 19px 10px;">
                        GST</th>
                    <th
                        style="text-align: center;font-size: 10px;font-weight: 500;color: #840D38;background: #FAE6EF;padding: 19px 10px;">
                        Total</th>
                </thead>
                <tbody>
                    <tr>
                        <td
                            style="background: #FCF1F6;text-align: center;font-size: 10px;font-weight: 500;color: #840D38;padding:10px;border-bottom: 1px solid #fde0ed;">
                            01</td>
                        <td
                            style="background: #FCF1F6;text-align: center;font-size: 10px;font-weight: 500;color: #840D38;padding:10px;border-bottom: 1px solid #fde0ed;">
                            Loremipsum</td>
                        <td
                            style="background: #FCF1F6;text-align: center;font-size: 10px;font-weight: 500;color: #840D38;padding:10px;border-bottom: 1px solid #fde0ed;">
                            Lorem ipsum is a dummy text</td>
                        <td
                            style="background: #FCF1F6;text-align: center;font-size: 10px;font-weight: 500;color: #840D38;padding:10px;border-bottom: 1px solid #fde0ed;">
                            1</td>
                        <td
                            style="background: #FCF1F6;text-align: center;font-size: 10px;font-weight: 500;color: #840D38;padding:10px;border-bottom: 1px solid #fde0ed;">
                            650</td>
                        <td
                            style="background: #FCF1F6;text-align: center;font-size: 10px;font-weight: 500;color: #840D38;padding:10px;border-bottom: 1px solid #fde0ed;">
                            245</td>
                        <td
                            style="background: #FCF1F6;text-align: center;font-size: 10px;font-weight: 500;color: #840D38;padding:10px;border-bottom: 1px solid #fde0ed;">
                            45</td>
                        <td
                            style="background: #FCF1F6;text-align: center;font-size: 10px;font-weight: 500;color: #840D38;padding:10px;border-bottom: 1px solid #fde0ed;">
                            ₹945</td>
                    </tr>
                    <tr>

                        <td colspan="8"
                            style="background: #FFF8FB;text-align: center;font-size: 10px;font-weight: 500;color: #840D38;padding:10px;border-bottom: 1px solid #fde0ed;">
                            <p style="text-align: right;font-size: 11px;font-weight: 500;color: #1F1F1F;margin: 0;">
                                <strong
                                    style="font-size: 11px;font-weight: normal;color: #000000;padding-right: 45px;">Sub
                                    Total :</strong>945.00
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="8"
                            style="background: #FFF8FB;text-align: center;font-size: 10px;font-weight: 500;color: #840D38;padding:10px;border-bottom: 1px solid #fde0ed;">
                            <p style="text-align: right;font-size: 11px;font-weight: 500;color: #1F1F1F;margin: 0;">
                                <strong
                                    style="font-size: 11px;font-weight: normal;color: #000000;padding-right: 45px;">CGST
                                    :</strong>300.00
                            </p>
                        </td>
                    </tr>
                    <tr>

                        <td colspan="8"
                            style="background: #FFF8FB;text-align: center;font-size: 10px;font-weight: 500;color: #840D38;padding:10px;border-bottom: 1px solid #fde0ed;">
                            <p style="text-align: right;font-size: 11px;font-weight: 500;color: #1F1F1F;margin: 0;">
                                <strong
                                    style="font-size: 11px;font-weight: normal;color: #000000;padding-right: 45px;">CGST
                                    :</strong>300.00
                            </p>
                        </td>
                    </tr>
                    <tr>

                        <td colspan="8"
                            style="background: #FFF8FB;text-align: center;font-size: 10px;font-weight: 500;color: #840D38;padding:10px;border-bottom: 1px solid #fde0ed;">
                            <p style="text-align: right;font-size: 11px;font-weight: 500;color: #1F1F1F;margin: 0;">
                                <strong
                                    style="font-size: 11px;font-weight: normal;color: #000000;padding-right: 45px;">SGST
                                    :
                                </strong>100.00
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="8"
                            style="background: #FFF8FB;text-align: center;font-size: 10px;font-weight: 500;color: #840D38;padding:10px;border-bottom: 1px solid #fde0ed;">
                            <p style="text-align: right;font-size: 11px;font-weight: 500;color: #1F1F1F;margin: 0;">
                                <strong
                                    style="font-size: 11px;font-weight: normal;color: #000000;padding-right: 45px;">IGST
                                    :
                                </strong>50.00
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="8"
                            style="background: #FFF8FB;text-align: center;font-size: 10px;font-weight: 500;color: #840D38;padding:10px;border-bottom: 1px solid #fde0ed;">
                            <p style="text-align: right;font-size: 11px;font-weight: 500;color: #1F1F1F;margin: 0;">
                                <strong
                                    style="font-size: 11px;font-weight: normal;color: #000000;padding-right: 45px;">Round
                                    off :
                                </strong>00.00
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="8"
                            style="background: #FAE6EF ;text-align: center;font-size: 10px;font-weight: 500;color: #840D38;padding:10px;border-bottom: 1px solid #fde0ed;">
                            <p style="text-align: right;font-size: 14px;font-weight: 600;color: #CC1261;margin: 0;">
                                <strong style="font-size: 11px;font-weight: normal;color: #000000;padding-right: 23px;
                                    ">Total Amount :
                                </strong>1395.00
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="8"
                            style="background: #FFF8FB;padding:15px;text-align: center;font-size: 10px;font-weight: 500;color: #840D38;padding:10px;">
                            <p
                                style="text-align: right;font-size: 11px;font-weight: normal;color: #393939;margin: 0;margin-right: 39px;">
                                Four
                                Thousand Three Hundred and Eighty Only
                            </p>
                        </td>
                    </tr>

                </tbody>
            </table>
            <div style="border: 1px solid #FAE4EF;border-radius: 0px 0px 5px 5px;padding: 20px;border-top:0px ;">
                <h4
                    style="margin: 0;text-align: left;font-size: 12px;font-weight: 600;color: #000000;margin-bottom: 9px;">
                    Declaration :</h4>
                <p style="margin: 0;text-align: left;font-size: 11px;font-weight: normal;color: #747474;">We Declare
                    that this invoice shows the actual price of the goods and Service described and that all particulars
                    are true and correct</p>
            </div>
        </div>
        <div
            style="background-image: url('img/background_image.png');background-repeat: no-repeat;background-position: left bottom;background-size: contain">
            <div style="padding-left:47px;padding-right:47px;margin-top: 88px;padding-bottom: 170px;;">
                <table style="table-layout: fixed;width: 100%;border-collapse: collapse;">
                    <tr>
                        <td></td>
                        <td>
                            <h3
                                style="text-align: right;font-size: 13px;font-weight: 600;color: #000000;margin: 0;margin-bottom: 19px;">
                                For Salesfox Private Ltd</h3>
                            <p
                                style="text-align: right;font-size: 10px;font-weight: 600;color: #747474;margin: auto;margin-bottom: 19px;width: 269px;margin-right: 0;">
                                This is a system generated Invoice and does not require a signature or a digital
                                signature</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div style="padding-bottom: 28px;">
                <table style="width: 100%;table-layout: fixed;border-collapse: collapse;">
                    <tr>
                        <td style="width: 1000px;"> <a href="#"
                                style="text-align: center;font-size: 12px;font-weight: normal;color: #5A2B3C;text-decoration: none;margin: auto;display: block;">www.salefox.com</a>
                        </td>
                        <td style="width: 24px;"><span
                                style="text-align: right;font-size: 19px;font-weight: bold;color: #5D5454;width: 24px;">1/1</span>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
    </div>
</body>

</html>